{
	"nodes":[
		{"id":"5ce78080401963b0","x":-420,"y":1180,"width":3800,"height":1560,"color":"2","type":"group","label":"Supervised learning stocastico parametrizzato"},
		{"id":"3c50830cd75251bc","x":-420,"y":380,"width":3800,"height":720,"color":"2","type":"group","label":"Supervised learning stocastico"},
		{"id":"067a8973983a906d","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/problema di supervised learning.md","x":-400,"y":-400,"width":960,"height":400},
		{"id":"e7f917083db10bfc","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/modello di supervised learning.md","x":720,"y":-400,"width":960,"height":400},
		{"id":"3acd8415d5e832a4","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/problema di supervised learning stocastico.md","x":-400,"y":400,"width":960,"height":400},
		{"id":"e45080185e2f5c31","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/perdita.md","x":1840,"y":-400,"width":400,"height":400},
		{"id":"e8e88e5298d10d82","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio.md","x":1840,"y":400,"width":400,"height":400},
		{"id":"4c08dc4c55bc58b6","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/modello di supervised learning stocastico.md","x":720,"y":400,"width":960,"height":400},
		{"id":"c2c9027c4757616a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio parametrico.md","x":1840,"y":1200,"width":400,"height":400},
		{"id":"44cad6d08963cd2a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/modello parametrico di supervised learning stocastico.md","x":720,"y":1200,"width":960,"height":400},
		{"id":"1c3555d4de92ada2","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio empirico.md","x":2400,"y":680,"width":400,"height":400},
		{"id":"e65b0874886fceb1","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/classificatore.md","x":2960,"y":-400,"width":400,"height":400},
		{"id":"264843050362056a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/predittore.md","x":2960,"y":400,"width":400,"height":400},
		{"id":"1c6da728a2b23a9b","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/predittore parametrico.md","x":2960,"y":1200,"width":400,"height":400},
		{"id":"aa33eddddd4b7b70","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio empirico parametrico.md","x":2400,"y":1480,"width":400,"height":400},
		{"id":"620a73aef754cc4a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo di discesa stocastico.md","x":720,"y":1760,"width":960,"height":400},
		{"id":"27b43c59317fdf3f","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo per la direzione di ricerca stocastica.md","x":720,"y":2320,"width":960,"height":400},
		{"id":"153ede436a14d42a","x":1280,"y":2880,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/continuità di Lipschitz.md"},
		{"id":"75416427460b10d6","x":720,"y":2880,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/funzione fortemente convessa.md"},
		{"id":"5e3acac0b4176249","x":1840,"y":2320,"width":960,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo del gradiente stocastico.md"}
	],
	"edges":[
		{"id":"9a2719f869465295","fromNode":"067a8973983a906d","fromSide":"bottom","toNode":"3acd8415d5e832a4","toSide":"top"},
		{"id":"3e76ece672fda1d1","fromNode":"e7f917083db10bfc","fromSide":"bottom","toNode":"4c08dc4c55bc58b6","toSide":"top"},
		{"id":"810d3f978fc8dd23","fromNode":"e45080185e2f5c31","fromSide":"bottom","toNode":"e8e88e5298d10d82","toSide":"top"},
		{"id":"9d0f4b36e096baaf","fromNode":"4c08dc4c55bc58b6","fromSide":"right","toNode":"e8e88e5298d10d82","toSide":"left"},
		{"id":"d9e0fb38cf9f2d5f","fromNode":"3acd8415d5e832a4","fromSide":"right","toNode":"4c08dc4c55bc58b6","toSide":"left"},
		{"id":"227e8faa31f2d874","fromNode":"e8e88e5298d10d82","fromSide":"right","toNode":"264843050362056a","toSide":"left"},
		{"id":"9d95d95e2a525902","fromNode":"e65b0874886fceb1","fromSide":"bottom","toNode":"264843050362056a","toSide":"top"},
		{"id":"0ed0d9f839c46c7c","fromNode":"067a8973983a906d","fromSide":"right","toNode":"e7f917083db10bfc","toSide":"left"},
		{"id":"fdadedd03600879b","fromNode":"e7f917083db10bfc","fromSide":"right","toNode":"e45080185e2f5c31","toSide":"left"},
		{"id":"642c34c1bf539d59","fromNode":"e45080185e2f5c31","fromSide":"right","toNode":"e65b0874886fceb1","toSide":"left"},
		{"id":"fdb5afed61fd308c","fromNode":"264843050362056a","fromSide":"bottom","toNode":"1c6da728a2b23a9b","toSide":"top"},
		{"id":"cb0267bf6f5ecf92","fromNode":"e8e88e5298d10d82","fromSide":"bottom","toNode":"c2c9027c4757616a","toSide":"top"},
		{"id":"a4e4efeea1709a68","fromNode":"4c08dc4c55bc58b6","fromSide":"bottom","toNode":"44cad6d08963cd2a","toSide":"top"},
		{"id":"4f05736f3158d055","fromNode":"44cad6d08963cd2a","fromSide":"right","toNode":"c2c9027c4757616a","toSide":"left"},
		{"id":"2ca6838728e5c609","fromNode":"c2c9027c4757616a","fromSide":"right","toNode":"1c6da728a2b23a9b","toSide":"left"},
		{"id":"321ffa0f8997c975","fromNode":"e8e88e5298d10d82","fromSide":"right","toNode":"1c3555d4de92ada2","toSide":"left"},
		{"id":"9319d566862d5167","fromNode":"1c3555d4de92ada2","fromSide":"right","toNode":"264843050362056a","toSide":"left"},
		{"id":"7ef0b83b0b5d95c3","fromNode":"1c3555d4de92ada2","fromSide":"bottom","toNode":"aa33eddddd4b7b70","toSide":"top"},
		{"id":"5671f5defe3466a4","fromNode":"c2c9027c4757616a","fromSide":"right","toNode":"aa33eddddd4b7b70","toSide":"left"},
		{"id":"93494a1d5b3446e4","fromNode":"aa33eddddd4b7b70","fromSide":"right","toNode":"1c6da728a2b23a9b","toSide":"left"},
		{"id":"94a395da45f29fc8","fromNode":"44cad6d08963cd2a","fromSide":"bottom","toNode":"620a73aef754cc4a","toSide":"top"},
		{"id":"757c9efda3bf400f","fromNode":"620a73aef754cc4a","fromSide":"bottom","toNode":"27b43c59317fdf3f","toSide":"top"},
		{"id":"e50528ba667d579a","fromNode":"27b43c59317fdf3f","fromSide":"bottom","toNode":"75416427460b10d6","toSide":"top"},
		{"id":"ebc241ead91665e5","fromNode":"27b43c59317fdf3f","fromSide":"bottom","toNode":"153ede436a14d42a","toSide":"top"},
		{"id":"37c1b2e4a8bbe3f5","fromNode":"27b43c59317fdf3f","fromSide":"right","toNode":"5e3acac0b4176249","toSide":"left"}
	]
}