{
	"nodes":[
		{"id":"c3130b9dfd0ce46a","type":"group","x":700,"y":1980,"width":2120,"height":1560,"color":"2","label":"Metodi di discesa stocastici"},
		{"id":"a11b98ea1b99417a","type":"group","x":-420,"y":-420,"width":3800,"height":760,"color":"5","label":"Supervised learning"},
		{"id":"3c50830cd75251bc","type":"group","x":-420,"y":380,"width":3800,"height":720,"color":"2","label":"Supervised learning stocastico"},
		{"id":"8703dbf5beff3e44","type":"group","x":-420,"y":1180,"width":3800,"height":720,"color":"2","label":"Supervised learning stocastico parametrico"},
		{"id":"bc5662a67af51865","type":"group","x":-420,"y":1980,"width":1000,"height":1000,"color":"5","label":"Metodi di discesa"},
		{"id":"472b41073c28dbd3","x":2940,"y":1980,"width":440,"height":1560,"color":"2","type":"group","label":"Funzioni obiettivo"},
		{"id":"620a73aef754cc4a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo di discesa stocastico.md","x":720,"y":2000,"width":960,"height":400},
		{"id":"8adb4bb5f7936680","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/metodo di discesa.md","x":-400,"y":2000,"width":960,"height":400},
		{"id":"16560ab60c0439d8","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo per la direzione di ricerca stocastica.md","x":720,"y":2560,"width":960,"height":400},
		{"id":"c16fb32e0d6a3119","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo per la direzione di ricerca.md","x":-400,"y":2560,"width":960,"height":400},
		{"id":"eee58e6959664153","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo Momentum.md","x":1840,"y":2000,"width":400,"height":400},
		{"id":"84f8462b3561cf20","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/metodo AdaM.md","x":2400,"y":2000,"width":400,"height":400},
		{"id":"1096be1950efccc9","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/stochastic variance reduced gradient.md","x":1840,"y":2560,"width":400,"height":400},
		{"id":"634b8ae0b99c614d","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/stochastic average gradient aggregation.md","x":1840,"y":3120,"width":400,"height":400},
		{"id":"c2c9027c4757616a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio parametrico.md","x":1840,"y":1200,"width":400,"height":400},
		{"id":"44cad6d08963cd2a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/modello parametrico di supervised learning stocastico.md","x":720,"y":1200,"width":960,"height":400},
		{"id":"1c6da728a2b23a9b","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/predittore parametrico.md","x":2960,"y":1200,"width":400,"height":400},
		{"id":"aa33eddddd4b7b70","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio empirico parametrico.md","x":2400,"y":1480,"width":400,"height":400},
		{"id":"1c3555d4de92ada2","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio empirico.md","x":2400,"y":680,"width":400,"height":400},
		{"id":"3acd8415d5e832a4","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/problema di supervised learning stocastico.md","x":-400,"y":400,"width":960,"height":400},
		{"id":"e8e88e5298d10d82","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/rischio.md","x":1840,"y":400,"width":400,"height":400},
		{"id":"4c08dc4c55bc58b6","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/modello di supervised learning stocastico.md","x":720,"y":400,"width":960,"height":400},
		{"id":"264843050362056a","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/predittore.md","x":2960,"y":400,"width":400,"height":400},
		{"id":"067a8973983a906d","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/problema di supervised learning.md","x":-400,"y":-400,"width":960,"height":400},
		{"id":"e7f917083db10bfc","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/modello di supervised learning.md","x":720,"y":-400,"width":960,"height":400},
		{"id":"e45080185e2f5c31","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/perdita.md","x":1840,"y":-400,"width":400,"height":400},
		{"id":"e65b0874886fceb1","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/classificatore.md","x":2960,"y":-400,"width":400,"height":400},
		{"id":"d772e1f37209679e","type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/logistic regression.md","x":2960,"y":2000,"width":400,"height":400},
		{"id":"74eb5dded7814c7c","x":2960,"y":2560,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/square loss.md"},
		{"id":"4af3214f8cfe909b","x":2960,"y":3120,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/8 - Gradiente stocastico/smooth hinge loss.md"}
	],
	"edges":[
		{"id":"9a2719f869465295","fromNode":"067a8973983a906d","fromSide":"bottom","toNode":"3acd8415d5e832a4","toSide":"top"},
		{"id":"3e76ece672fda1d1","fromNode":"e7f917083db10bfc","fromSide":"bottom","toNode":"4c08dc4c55bc58b6","toSide":"top"},
		{"id":"810d3f978fc8dd23","fromNode":"e45080185e2f5c31","fromSide":"bottom","toNode":"e8e88e5298d10d82","toSide":"top"},
		{"id":"9d0f4b36e096baaf","fromNode":"4c08dc4c55bc58b6","fromSide":"right","toNode":"e8e88e5298d10d82","toSide":"left"},
		{"id":"d9e0fb38cf9f2d5f","fromNode":"3acd8415d5e832a4","fromSide":"right","toNode":"4c08dc4c55bc58b6","toSide":"left"},
		{"id":"227e8faa31f2d874","fromNode":"e8e88e5298d10d82","fromSide":"right","toNode":"264843050362056a","toSide":"left"},
		{"id":"9d95d95e2a525902","fromNode":"e65b0874886fceb1","fromSide":"bottom","toNode":"264843050362056a","toSide":"top"},
		{"id":"0ed0d9f839c46c7c","fromNode":"067a8973983a906d","fromSide":"right","toNode":"e7f917083db10bfc","toSide":"left"},
		{"id":"fdadedd03600879b","fromNode":"e7f917083db10bfc","fromSide":"right","toNode":"e45080185e2f5c31","toSide":"left"},
		{"id":"642c34c1bf539d59","fromNode":"e45080185e2f5c31","fromSide":"right","toNode":"e65b0874886fceb1","toSide":"left"},
		{"id":"fdb5afed61fd308c","fromNode":"264843050362056a","fromSide":"bottom","toNode":"1c6da728a2b23a9b","toSide":"top"},
		{"id":"cb0267bf6f5ecf92","fromNode":"e8e88e5298d10d82","fromSide":"bottom","toNode":"c2c9027c4757616a","toSide":"top"},
		{"id":"a4e4efeea1709a68","fromNode":"4c08dc4c55bc58b6","fromSide":"bottom","toNode":"44cad6d08963cd2a","toSide":"top"},
		{"id":"4f05736f3158d055","fromNode":"44cad6d08963cd2a","fromSide":"right","toNode":"c2c9027c4757616a","toSide":"left"},
		{"id":"2ca6838728e5c609","fromNode":"c2c9027c4757616a","fromSide":"right","toNode":"1c6da728a2b23a9b","toSide":"left"},
		{"id":"321ffa0f8997c975","fromNode":"e8e88e5298d10d82","fromSide":"right","toNode":"1c3555d4de92ada2","toSide":"left"},
		{"id":"9319d566862d5167","fromNode":"1c3555d4de92ada2","fromSide":"right","toNode":"264843050362056a","toSide":"left"},
		{"id":"7ef0b83b0b5d95c3","fromNode":"1c3555d4de92ada2","fromSide":"bottom","toNode":"aa33eddddd4b7b70","toSide":"top"},
		{"id":"5671f5defe3466a4","fromNode":"c2c9027c4757616a","fromSide":"right","toNode":"aa33eddddd4b7b70","toSide":"left"},
		{"id":"93494a1d5b3446e4","fromNode":"aa33eddddd4b7b70","fromSide":"right","toNode":"1c6da728a2b23a9b","toSide":"left"},
		{"id":"94a395da45f29fc8","fromNode":"44cad6d08963cd2a","fromSide":"bottom","toNode":"620a73aef754cc4a","toSide":"top"},
		{"id":"07c29a3f4ede72c4","fromNode":"8adb4bb5f7936680","fromSide":"right","toNode":"620a73aef754cc4a","toSide":"left"},
		{"id":"d1fd06daf90611eb","fromNode":"c16fb32e0d6a3119","fromSide":"right","toNode":"16560ab60c0439d8","toSide":"left"},
		{"id":"afa99bc2e9eb05e1","fromNode":"620a73aef754cc4a","fromSide":"bottom","toNode":"16560ab60c0439d8","toSide":"top"},
		{"id":"b4b10d5636b7a90b","fromNode":"8adb4bb5f7936680","fromSide":"bottom","toNode":"c16fb32e0d6a3119","toSide":"top"},
		{"id":"8ce07d69f3939132","fromNode":"620a73aef754cc4a","fromSide":"right","toNode":"eee58e6959664153","toSide":"left"},
		{"id":"e1db146925e7d146","fromNode":"620a73aef754cc4a","fromSide":"right","toNode":"1096be1950efccc9","toSide":"left"},
		{"id":"cc34eb1e8c36586a","fromNode":"620a73aef754cc4a","fromSide":"right","toNode":"634b8ae0b99c614d","toSide":"left"},
		{"id":"540f6f8e784e45ff","fromNode":"eee58e6959664153","fromSide":"right","toNode":"84f8462b3561cf20","toSide":"left"}
	]
}