{
	"nodes":[
		{"id":"4f6278d5a8abc3b9","type":"file","file":"8 - Sistemi complessi/4 - Grafi/interdipendenza.md","x":-320,"y":-1360,"width":400,"height":400},
		{"id":"4a17b6581b0eae44","type":"file","file":"8 - Sistemi complessi/4 - Grafi/rete multiplex correlata.md","x":800,"y":-1360,"width":400,"height":400,"color":"3"},
		{"id":"5f00ae51c3185e0d","type":"file","file":"8 - Sistemi complessi/4 - Grafi/coefficiente di clustering in una rete multiplex.md","x":-320,"y":-800,"width":400,"height":400},
		{"id":"b6cbce3895f25670","type":"file","file":"8 - Sistemi complessi/4 - Grafi/rete multiplex.md","x":240,"y":-800,"width":400,"height":400},
		{"id":"dceea2c0b23fbb67","type":"file","file":"8 - Sistemi complessi/4 - Grafi/rete multiplex straightforward.md","x":800,"y":-800,"width":400,"height":400},
		{"id":"523723119f484ca2","type":"file","file":"8 - Sistemi complessi/4 - Grafi/aspetto di un grafo multi-livello.md","x":-320,"y":320,"width":400,"height":400},
		{"id":"df3dc0608cb828e8","type":"file","file":"8 - Sistemi complessi/4 - Grafi/rete interdipendente.md","x":240,"y":-240,"width":400,"height":400,"color":"3"},
		{"id":"4f5acc2e578b1bb0","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello.md","x":240,"y":320,"width":400,"height":400,"color":"#ffffff"},
		{"id":"313326f800a72690","type":"file","file":"8 - Sistemi complessi/4 - Grafi/arco di accoppiamento.md","x":800,"y":320,"width":400,"height":400},
		{"id":"5ee17be61a2623e4","type":"file","file":"8 - Sistemi complessi/4 - Grafi/aspetto ordinale di un grafo multi-livello.md","x":-880,"y":600,"width":400,"height":400},
		{"id":"e9bb386cda7c85b6","type":"file","file":"8 - Sistemi complessi/4 - Grafi/aspetto categorico di un grafo multi-livello.md","x":-880,"y":40,"width":400,"height":400},
		{"id":"6feed7e20256968b","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo a nodi colorati.md","x":3040,"y":1440,"width":400,"height":400},
		{"id":"b9c76a989c783c3e","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello a livelli disgiunti.md","x":1360,"y":1440,"width":400,"height":400},
		{"id":"7aa838dfd787eee4","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello allineato ai nodi.md","x":1360,"y":2000,"width":400,"height":400},
		{"id":"706237b86a52dd2a","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello k-partito.md","x":1360,"y":2560,"width":400,"height":400},
		{"id":"34a42e0b591b8ea3","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello interconnesso.md","x":1360,"y":3120,"width":400,"height":400},
		{"id":"663a4c3e0352bbf6","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello diagonale a livelli accoppiati.md","x":1920,"y":880,"width":400,"height":400},
		{"id":"904bb466938d0274","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello categorico.md","x":2480,"y":880,"width":400,"height":400},
		{"id":"7990a8e77ef96b23","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo ad archi colorati.md","x":3040,"y":880,"width":400,"height":400},
		{"id":"2ab08c15be9f85ea","type":"file","file":"8 - Sistemi complessi/4 - Grafi/grafo multi-livello diagonale.md","x":1360,"y":880,"width":400,"height":400}
	],
	"edges":[
		{"id":"c9a6a26e69e458b2","fromNode":"4f5acc2e578b1bb0","fromSide":"top","toNode":"df3dc0608cb828e8","toSide":"bottom"},
		{"id":"9af8e16a4a0b0922","fromNode":"df3dc0608cb828e8","fromSide":"top","toNode":"b6cbce3895f25670","toSide":"bottom"},
		{"id":"39ba156e75958b86","fromNode":"b6cbce3895f25670","fromSide":"right","toNode":"dceea2c0b23fbb67","toSide":"left"},
		{"id":"1994612766fea130","fromNode":"b6cbce3895f25670","fromSide":"right","toNode":"4a17b6581b0eae44","toSide":"left"},
		{"id":"fa911e8df9ed5911","fromNode":"b6cbce3895f25670","fromSide":"left","toNode":"5f00ae51c3185e0d","toSide":"right"},
		{"id":"cd948aa6d7f3d9ae","fromNode":"b6cbce3895f25670","fromSide":"left","toNode":"4f6278d5a8abc3b9","toSide":"right"},
		{"id":"731fa0c6ddd0accc","fromNode":"4f5acc2e578b1bb0","fromSide":"right","toNode":"313326f800a72690","toSide":"left"},
		{"id":"d846df2a133acf88","fromNode":"2ab08c15be9f85ea","fromSide":"right","toNode":"663a4c3e0352bbf6","toSide":"left"},
		{"id":"cf8611068095db1a","fromNode":"663a4c3e0352bbf6","fromSide":"right","toNode":"904bb466938d0274","toSide":"left"},
		{"id":"dd9884fa4bb7f52f","fromNode":"904bb466938d0274","fromSide":"right","toNode":"7990a8e77ef96b23","toSide":"left"},
		{"id":"64a0acec164e24ae","fromNode":"b9c76a989c783c3e","fromSide":"right","toNode":"6feed7e20256968b","toSide":"left"},
		{"id":"3348c64da2485e3b","fromNode":"313326f800a72690","fromSide":"right","toNode":"2ab08c15be9f85ea","toSide":"top"},
		{"id":"b6933f1896d4504a","fromNode":"4f5acc2e578b1bb0","fromSide":"bottom","toNode":"2ab08c15be9f85ea","toSide":"left"},
		{"id":"4a457204fbf32dd1","fromNode":"4f5acc2e578b1bb0","fromSide":"bottom","toNode":"b9c76a989c783c3e","toSide":"left"},
		{"id":"abbf94e831ff8213","fromNode":"4f5acc2e578b1bb0","fromSide":"bottom","toNode":"7aa838dfd787eee4","toSide":"left"},
		{"id":"09e4bbc00a2de07e","fromNode":"4f5acc2e578b1bb0","fromSide":"bottom","toNode":"706237b86a52dd2a","toSide":"left"},
		{"id":"4b1447a5a09a2c83","fromNode":"4f5acc2e578b1bb0","fromSide":"bottom","toNode":"34a42e0b591b8ea3","toSide":"left"},
		{"id":"72ec6b0ac283fb22","fromNode":"4f5acc2e578b1bb0","fromSide":"left","toNode":"523723119f484ca2","toSide":"right"},
		{"id":"03587498c82be8ef","fromNode":"523723119f484ca2","fromSide":"left","toNode":"e9bb386cda7c85b6","toSide":"right"},
		{"id":"e1e7cfe30f6dc5cc","fromNode":"523723119f484ca2","fromSide":"left","toNode":"5ee17be61a2623e4","toSide":"right"}
	]
}