{
	"nodes":[
		{"id":"bf2a3c33e855bc77","type":"group","x":-120,"y":-820,"width":1580,"height":1000,"label":"Lo stato quantistico"},
		{"id":"28543b234d68e3ee","type":"group","x":-1240,"y":-820,"width":1000,"height":1560,"label":"Un nuovo modello di calcolo"},
		{"id":"98caf5140b443f32","type":"group","x":460,"y":-1940,"width":1000,"height":1000,"label":"Notazione bra-ket"},
		{"id":"8737045848ba41a0","type":"group","x":1580,"y":-1380,"width":1880,"height":440,"label":"Ket comuni"},
		{"id":"c4560c6a8ac0b8e1","type":"group","x":1580,"y":-820,"width":1880,"height":440,"label":"Stati quantistici comuni"},
		{"id":"e4fea56f5f076093","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/qbit.md","x":-660,"y":-240,"width":400,"height":400,"color":"4"},
		{"id":"fb9448ebcaed863c","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/modello di calcolo classico.md","x":-1220,"y":320,"width":400,"height":400},
		{"id":"0248f2378cabd519","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/modello di calcolo quantistico.md","x":-660,"y":320,"width":400,"height":400},
		{"id":"bf8486f1d14fd86c","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/bit.md","x":-1220,"y":-240,"width":400,"height":400},
		{"id":"10dcd537bbc120d7","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/operatore misura.md","x":-940,"y":-800,"width":400,"height":400},
		{"id":"d17727eb61b7d6ad","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ket -.md","x":3040,"y":-1360,"width":400,"height":400},
		{"id":"4048e2f56b4515f8","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ket 1.md","x":2560,"y":-1360,"width":400,"height":400,"color":"4"},
		{"id":"ccace9982a645791","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ket +.md","x":1600,"y":-1360,"width":400,"height":400},
		{"id":"0b0cc7469abf19d7","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ampiezza di uno stato quantistico.md","x":480,"y":-800,"width":400,"height":400},
		{"id":"6f39d3413a20cd0f","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/stato quantistico base.md","x":1040,"y":-800,"width":400,"height":400},
		{"id":"c6667460ea0eeb53","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/braket.md","x":480,"y":-1360,"width":400,"height":400},
		{"id":"c02f5515316ae726","type":"file","file":"0 - Generale/operatore aggiunto.md","x":1040,"y":-2480,"width":400,"height":400},
		{"id":"8d6cbe6f9c8dc89f","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/bra.md","x":1040,"y":-1920,"width":400,"height":400},
		{"id":"7575fb1a9df9dd44","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ket.md","x":1040,"y":-1360,"width":400,"height":400,"color":"4"},
		{"id":"405c168396164467","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ketbra.md","x":480,"y":-1920,"width":400,"height":400},
		{"id":"5020ac3fceade8c5","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/ket 0.md","x":2080,"y":-1360,"width":400,"height":400,"color":"4"},
		{"id":"5c9579346720df5c","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/stato Hadamard passivo.md","x":1600,"y":-800,"width":400,"height":400},
		{"id":"ddfcb7a0542a38d9","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/stato base passivo.md","x":2080,"y":-800,"width":400,"height":400,"color":"4"},
		{"id":"883bc715d7e7730e","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/stato base attivo.md","x":2560,"y":-800,"width":400,"height":400,"color":"4"},
		{"id":"0e8b9b1900ae5fa3","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/stato Hadamard attivo.md","x":3040,"y":-800,"width":400,"height":400},
		{"id":"ef93e3a3ca5b418d","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/stato quantistico.md","x":480,"y":-240,"width":960,"height":400,"color":"4"},
		{"id":"65897e7e1df242f5","type":"file","file":"0 - Generale/ortonormalità.md","x":1600,"y":-240,"width":400,"height":400},
		{"id":"ab41fd6869f5c1ee","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/intensità di uno stato quantistico.md","x":-100,"y":-800,"width":420,"height":200},
		{"id":"bd337d014632e039","type":"file","file":"7 - Introduction to quantum information processing/1 - Qbit/fase di uno stato quantistico.md","x":-100,"y":-600,"width":420,"height":200}
	],
	"edges":[
		{"id":"2a2cc754457e2758","fromNode":"bf8486f1d14fd86c","fromSide":"right","toNode":"e4fea56f5f076093","toSide":"left"},
		{"id":"f1e965bcdf77475a","fromNode":"e4fea56f5f076093","fromSide":"right","toNode":"ef93e3a3ca5b418d","toSide":"left"},
		{"id":"f055dcbc9b108362","fromNode":"883bc715d7e7730e","fromSide":"top","toNode":"4048e2f56b4515f8","toSide":"bottom","fromEnd":"arrow"},
		{"id":"5ba2b0fe7914af9f","fromNode":"ddfcb7a0542a38d9","fromSide":"top","toNode":"5020ac3fceade8c5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"cbacc4e38940e080","fromNode":"ddfcb7a0542a38d9","fromSide":"left","toNode":"5c9579346720df5c","toSide":"right","fromEnd":"arrow"},
		{"id":"e1043460717b138d","fromNode":"883bc715d7e7730e","fromSide":"right","toNode":"0e8b9b1900ae5fa3","toSide":"left","fromEnd":"arrow"},
		{"id":"f2e89888783be4bd","fromNode":"5c9579346720df5c","fromSide":"top","toNode":"ccace9982a645791","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d4e2727841a82756","fromNode":"0e8b9b1900ae5fa3","fromSide":"top","toNode":"d17727eb61b7d6ad","toSide":"bottom","fromEnd":"arrow"},
		{"id":"7fa8db193a72acb2","fromNode":"ef93e3a3ca5b418d","fromSide":"top","toNode":"0b0cc7469abf19d7","toSide":"bottom"},
		{"id":"6c9a0d4da22f0ca3","fromNode":"6f39d3413a20cd0f","fromSide":"top","toNode":"7575fb1a9df9dd44","toSide":"bottom"},
		{"id":"2876d7a485cfae8a","fromNode":"c6667460ea0eeb53","fromSide":"bottom","toNode":"0b0cc7469abf19d7","toSide":"top"},
		{"id":"27a047b8bfbf8291","fromNode":"7575fb1a9df9dd44","fromSide":"top","toNode":"8d6cbe6f9c8dc89f","toSide":"bottom"},
		{"id":"31843fafc636ad8a","fromNode":"7575fb1a9df9dd44","fromSide":"left","toNode":"c6667460ea0eeb53","toSide":"right"},
		{"id":"dec5c3734bece693","fromNode":"8d6cbe6f9c8dc89f","fromSide":"left","toNode":"c6667460ea0eeb53","toSide":"right"},
		{"id":"402c735e09aeb6c8","fromNode":"8d6cbe6f9c8dc89f","fromSide":"top","toNode":"c02f5515316ae726","toSide":"bottom"},
		{"id":"9ccc4b8e86dd82bc","fromNode":"ef93e3a3ca5b418d","fromSide":"top","toNode":"6f39d3413a20cd0f","toSide":"bottom"},
		{"id":"a52e8b72d099dd77","fromNode":"6f39d3413a20cd0f","fromSide":"right","toNode":"c4560c6a8ac0b8e1","toSide":"left"},
		{"id":"e1c4e2d854a942fb","fromNode":"7575fb1a9df9dd44","fromSide":"right","toNode":"8737045848ba41a0","toSide":"left"},
		{"id":"506ea6ab71c2134c","fromNode":"ef93e3a3ca5b418d","fromSide":"right","toNode":"65897e7e1df242f5","toSide":"left"},
		{"id":"f96f220f10aa15b0","fromNode":"e4fea56f5f076093","fromSide":"bottom","toNode":"0248f2378cabd519","toSide":"top"},
		{"id":"54513ee7b4b6cc07","fromNode":"bf8486f1d14fd86c","fromSide":"bottom","toNode":"fb9448ebcaed863c","toSide":"top"},
		{"id":"2c855701ca78309f","fromNode":"e4fea56f5f076093","fromSide":"top","toNode":"10dcd537bbc120d7","toSide":"right"},
		{"id":"bbcb934156f66a44","fromNode":"10dcd537bbc120d7","fromSide":"left","toNode":"bf8486f1d14fd86c","toSide":"top"},
		{"id":"ba8d7afa36ac046b","fromNode":"7575fb1a9df9dd44","fromSide":"left","toNode":"405c168396164467","toSide":"right"},
		{"id":"b5405a7076fb62ce","fromNode":"8d6cbe6f9c8dc89f","fromSide":"left","toNode":"405c168396164467","toSide":"right"},
		{"id":"5b9770de8b397aa2","fromNode":"0b0cc7469abf19d7","fromSide":"left","toNode":"bd337d014632e039","toSide":"right"},
		{"id":"707f2ddc729cdf9a","fromNode":"0b0cc7469abf19d7","fromSide":"left","toNode":"ab41fd6869f5c1ee","toSide":"right"},
		{"id":"65e20079516230cb","fromNode":"ab41fd6869f5c1ee","fromSide":"top","toNode":"10dcd537bbc120d7","toSide":"top"}
	]
}