{
	"nodes":[
		{"id":"0e88c8c55309b762","type":"group","x":220,"y":-2020,"width":1960,"height":1640,"label":"Restrizioni del modello"},
		{"id":"840584051841921d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/tick.md","x":240,"y":960,"width":400,"height":400},
		{"id":"ec508dff8f0fad49","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/clock.md","x":240,"y":400,"width":400,"height":400},
		{"id":"de6e2a65c63084c7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/stato di un'entità.md","x":800,"y":-160,"width":400,"height":400},
		{"id":"7126bfdd6ead22a9","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/insieme degli stati di un'entità.md","x":1360,"y":-160,"width":400,"height":400},
		{"id":"c986480451be1efe","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/entità.md","x":240,"y":-160,"width":400,"height":400},
		{"id":"44b1b735656f3c4b","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/azione.md","x":1360,"y":1520,"width":400,"height":400},
		{"id":"1d32058a6d2df7ec","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/comportamento.md","x":800,"y":1520,"width":400,"height":400},
		{"id":"97624a26a3c7d126","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema sequenziale.md","x":-320,"y":-2480,"width":400,"height":400},
		{"id":"97d5f142a5c95ce3","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema parallelo.md","x":-320,"y":-1920,"width":400,"height":400},
		{"id":"40f55b66f9214ecd","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema distribuito.md","x":-320,"y":-1360,"width":400,"height":400},
		{"id":"806b3a8cfb46e427","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema distribuito simmetrico.md","x":-320,"y":-800,"width":400,"height":400,"color":"#ffffff"},
		{"id":"ce14b5c90fd5e953","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ambiente.md","x":-1440,"y":400,"width":400,"height":400},
		{"id":"9fed72abdca670aa","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/impulso spontaneo.md","x":-1440,"y":960,"width":400,"height":400},
		{"id":"afa296d887da4394","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/evento.md","x":-600,"y":1520,"width":400,"height":400},
		{"id":"162d4cf61ff647a2","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/personale.md","x":-880,"y":2080,"width":400,"height":200},
		{"id":"904bb8e648bdcb90","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/individuale.md","x":-320,"y":2080,"width":400,"height":200},
		{"id":"e23a1daa61a49d62","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/interno.md","x":-880,"y":2320,"width":400,"height":200},
		{"id":"17f246e08226b97c","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/esterno.md","x":-880,"y":2560,"width":400,"height":200},
		{"id":"37d87879f33b9570","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/condiviso.md","x":-320,"y":2320,"width":400,"height":200},
		{"id":"bdeb2e85bcb32f7e","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizioni al modello dei sistemi distribuiti.md","x":240,"y":-800,"width":400,"height":400},
		{"id":"2d21a7ed903a16e7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di tempo.md","x":800,"y":-600,"width":400,"height":200},
		{"id":"0951993b4f64f1b4","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione topologica.md","x":800,"y":-880,"width":400,"height":200},
		{"id":"9ff0a423dbb281a0","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/rete di comunicazione.md","x":-320,"y":-160,"width":400,"height":400},
		{"id":"4f5b2defe1e9072a","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/assioma del ritardo di comunicazione.md","x":-880,"y":680,"width":400,"height":400},
		{"id":"9abf440226d21d98","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/assioma dell'orientamento locale.md","x":-880,"y":120,"width":400,"height":400},
		{"id":"6b49f0fc996cb192","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/messaggio.md","x":-320,"y":960,"width":400,"height":400},
		{"id":"d8754617f38feb06","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/canale di comunicazione.md","x":-320,"y":400,"width":400,"height":400},
		{"id":"ca6adc368f6aed21","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/channel failure detection.md","x":1280,"y":-1720,"width":400,"height":200},
		{"id":"a16e77231955a7a3","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/entity failure detection.md","x":1760,"y":-1720,"width":400,"height":200},
		{"id":"961e2a0551edc3c5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di comunicazione.md","x":800,"y":-2000,"width":400,"height":200},
		{"id":"dacdf2aa108d08d3","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/half-duplex.md","x":1280,"y":-2000,"width":400,"height":200},
		{"id":"e52fa24f0be7ac0e","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/full-duplex.md","x":1760,"y":-2000,"width":400,"height":200},
		{"id":"281bcf7f0a4b5be1","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di affidabilità.md","x":800,"y":-1720,"width":400,"height":760},
		{"id":"b69def8d92ba28df","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/consegna garantita.md","x":1280,"y":-1160,"width":400,"height":200},
		{"id":"887f1f52394b3721","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/affidabilità parziale.md","x":1280,"y":-1440,"width":400,"height":200},
		{"id":"6b3170059dad55ef","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/affidabilità totale.md","x":1760,"y":-1440,"width":400,"height":200},
		{"id":"83b3be69f6f3d497","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/timeout.md","x":1520,"y":-880,"width":400,"height":200},
		{"id":"472610beeef20101","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ritardo di comunicazione limitato.md","x":1280,"y":-600,"width":400,"height":200},
		{"id":"fc4c48607c9ae580","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ritardo di comunicazione unitario.md","x":1760,"y":-600,"width":400,"height":200},
		{"id":"5253e63787adc7c1","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema distribuito asincrono.md","x":-880,"y":-800,"width":400,"height":400},
		{"id":"5cb928eebbce8c85","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/comunicazione.md","x":-1440,"y":-1920,"width":400,"height":400},
		{"id":"0663141369318ae1","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/costo computazionale distribuito.md","x":-880,"y":-1360,"width":400,"height":400},
		{"id":"1bbe4f0ecb072362","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/spazio.md","x":-1440,"y":-800,"width":400,"height":400},
		{"id":"565ab4c957334768","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/criterio di costo uniforme.md","x":-2000,"y":-560,"width":400,"height":200},
		{"id":"9c678aa28deb9edc","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/criterio di costo logaritmico.md","x":-2000,"y":-840,"width":400,"height":200},
		{"id":"68d2646884fe10e3","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/tempo.md","x":-1440,"y":-1360,"width":400,"height":400},
		{"id":"7307a3e6d21d094d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/criterio di costo asincrono.md","x":-2000,"y":-1120,"width":400,"height":200},
		{"id":"3c2d2701a7095e82","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/criterio di costo sincrono totale.md","x":-2000,"y":-1400,"width":400,"height":200}
	],
	"edges":[
		{"id":"1bb35cb60ca4ea15","fromNode":"afa296d887da4394","fromSide":"bottom","toNode":"904bb8e648bdcb90","toSide":"top"},
		{"id":"0c8ad135a712da27","fromNode":"904bb8e648bdcb90","fromSide":"bottom","toNode":"37d87879f33b9570","toSide":"top"},
		{"id":"999d08f83dcd7de0","fromNode":"afa296d887da4394","fromSide":"bottom","toNode":"162d4cf61ff647a2","toSide":"top"},
		{"id":"b7cb9f4fa8fa49b7","fromNode":"162d4cf61ff647a2","fromSide":"bottom","toNode":"e23a1daa61a49d62","toSide":"top"},
		{"id":"6998a61bcd8f0bdb","fromNode":"e23a1daa61a49d62","fromSide":"bottom","toNode":"17f246e08226b97c","toSide":"top"},
		{"id":"03c4d2c4a72e7a8e","fromNode":"6b49f0fc996cb192","fromSide":"bottom","toNode":"afa296d887da4394","toSide":"top"},
		{"id":"58d79f2e135a9355","fromNode":"c986480451be1efe","fromSide":"bottom","toNode":"ec508dff8f0fad49","toSide":"top"},
		{"id":"1ca6f86f848fa755","fromNode":"de6e2a65c63084c7","fromSide":"bottom","toNode":"1d32058a6d2df7ec","toSide":"top"},
		{"id":"f8b927d3f42f2065","fromNode":"afa296d887da4394","fromSide":"right","toNode":"1d32058a6d2df7ec","toSide":"left"},
		{"id":"56ba3d87f28dccd1","fromNode":"c986480451be1efe","fromSide":"right","toNode":"de6e2a65c63084c7","toSide":"left"},
		{"id":"5ef418f21e0c6f67","fromNode":"de6e2a65c63084c7","fromSide":"right","toNode":"7126bfdd6ead22a9","toSide":"left"},
		{"id":"84524e097d2fefdd","fromNode":"9fed72abdca670aa","fromSide":"bottom","toNode":"afa296d887da4394","toSide":"top"},
		{"id":"05f8e4aaad98c482","fromNode":"ec508dff8f0fad49","fromSide":"bottom","toNode":"840584051841921d","toSide":"top"},
		{"id":"6723b48c004c8104","fromNode":"840584051841921d","fromSide":"bottom","toNode":"afa296d887da4394","toSide":"top"},
		{"id":"31f7394d01ce881b","fromNode":"ce14b5c90fd5e953","fromSide":"bottom","toNode":"9fed72abdca670aa","toSide":"top"},
		{"id":"696723c50ea11925","fromNode":"1d32058a6d2df7ec","fromSide":"right","toNode":"44b1b735656f3c4b","toSide":"left"},
		{"id":"39154fc857b72db5","fromNode":"97624a26a3c7d126","fromSide":"bottom","toNode":"97d5f142a5c95ce3","toSide":"top"},
		{"id":"4c993049646bebf8","fromNode":"97d5f142a5c95ce3","fromSide":"bottom","toNode":"40f55b66f9214ecd","toSide":"top"},
		{"id":"da8c02955e0100f5","fromNode":"806b3a8cfb46e427","fromSide":"bottom","toNode":"c986480451be1efe","toSide":"top"},
		{"id":"d0947b717708ef11","fromNode":"806b3a8cfb46e427","fromSide":"bottom","toNode":"9ff0a423dbb281a0","toSide":"top"},
		{"id":"71d176db91315f5d","fromNode":"40f55b66f9214ecd","fromSide":"bottom","toNode":"806b3a8cfb46e427","toSide":"top"},
		{"id":"75da19190ef6249b","fromNode":"6b49f0fc996cb192","fromSide":"left","toNode":"4f5b2defe1e9072a","toSide":"right"},
		{"id":"e89687019adb8e1a","fromNode":"9ff0a423dbb281a0","fromSide":"left","toNode":"9abf440226d21d98","toSide":"right"},
		{"id":"ee9c47c6fc9dc260","fromNode":"806b3a8cfb46e427","fromSide":"right","toNode":"bdeb2e85bcb32f7e","toSide":"left"},
		{"id":"6bda1a5b4007a230","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"2d21a7ed903a16e7","toSide":"left"},
		{"id":"dd45c7bedf4f7b2f","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"0951993b4f64f1b4","toSide":"left"},
		{"id":"7ff1125c9d9e35a5","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"281bcf7f0a4b5be1","toSide":"left"},
		{"id":"33e268a6e899fc4e","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"961e2a0551edc3c5","toSide":"left"},
		{"id":"871d1f1275fdaa32","fromNode":"961e2a0551edc3c5","fromSide":"right","toNode":"dacdf2aa108d08d3","toSide":"left"},
		{"id":"4e22445bef4f3751","fromNode":"9ff0a423dbb281a0","fromSide":"bottom","toNode":"d8754617f38feb06","toSide":"top"},
		{"id":"c0e7edefcb021bbe","fromNode":"d8754617f38feb06","fromSide":"bottom","toNode":"6b49f0fc996cb192","toSide":"top"},
		{"id":"5956ff40fae387a3","fromNode":"c986480451be1efe","fromSide":"left","toNode":"d8754617f38feb06","toSide":"right"},
		{"id":"5aaf3514189eca67","fromNode":"dacdf2aa108d08d3","fromSide":"right","toNode":"e52fa24f0be7ac0e","toSide":"left"},
		{"id":"e25ad17df986933d","fromNode":"281bcf7f0a4b5be1","fromSide":"right","toNode":"ca6adc368f6aed21","toSide":"left"},
		{"id":"d17369530cedcf91","fromNode":"ca6adc368f6aed21","fromSide":"right","toNode":"a16e77231955a7a3","toSide":"left"},
		{"id":"bd17cdba235c81af","fromNode":"281bcf7f0a4b5be1","fromSide":"right","toNode":"b69def8d92ba28df","toSide":"left"},
		{"id":"d56cbf4dce71a7f3","fromNode":"281bcf7f0a4b5be1","fromSide":"right","toNode":"887f1f52394b3721","toSide":"left"},
		{"id":"d75e4e97c723ecbb","fromNode":"887f1f52394b3721","fromSide":"right","toNode":"6b3170059dad55ef","toSide":"left"},
		{"id":"4a9cb9f5028c684d","fromNode":"2d21a7ed903a16e7","fromSide":"right","toNode":"472610beeef20101","toSide":"left"},
		{"id":"2e95c9b13ce50fd0","fromNode":"472610beeef20101","fromSide":"top","toNode":"83b3be69f6f3d497","toSide":"bottom"},
		{"id":"d63be18341405890","fromNode":"472610beeef20101","fromSide":"right","toNode":"fc4c48607c9ae580","toSide":"left"},
		{"id":"17033b6f222151a8","fromNode":"fc4c48607c9ae580","fromSide":"top","toNode":"83b3be69f6f3d497","toSide":"bottom"},
		{"id":"b9abeefc64ec5360","fromNode":"806b3a8cfb46e427","fromSide":"bottom","toNode":"ce14b5c90fd5e953","toSide":"top"},
		{"id":"c138c3d197e13fb4","fromNode":"40f55b66f9214ecd","fromSide":"bottom","toNode":"5253e63787adc7c1","toSide":"top"},
		{"id":"26e0891ec4447f53","fromNode":"40f55b66f9214ecd","fromSide":"left","toNode":"0663141369318ae1","toSide":"right"},
		{"id":"ec682837ca5406eb","fromNode":"0663141369318ae1","fromSide":"left","toNode":"5cb928eebbce8c85","toSide":"right"},
		{"id":"d178df5a2a75a712","fromNode":"1bbe4f0ecb072362","fromSide":"left","toNode":"565ab4c957334768","toSide":"right"},
		{"id":"ba2456705aa06e6f","fromNode":"1bbe4f0ecb072362","fromSide":"left","toNode":"9c678aa28deb9edc","toSide":"right"},
		{"id":"c83642765cb5fdb3","fromNode":"0663141369318ae1","fromSide":"left","toNode":"1bbe4f0ecb072362","toSide":"right"},
		{"id":"4e6bc2efe53e4e17","fromNode":"0663141369318ae1","fromSide":"left","toNode":"68d2646884fe10e3","toSide":"right"},
		{"id":"11e3f0f7f9977138","fromNode":"68d2646884fe10e3","fromSide":"left","toNode":"7307a3e6d21d094d","toSide":"right"},
		{"id":"0a39548d5dde3f7e","fromNode":"68d2646884fe10e3","fromSide":"left","toNode":"3c2d2701a7095e82","toSide":"right"}
	]
}