{
	"nodes":[
		{"id":"0e88c8c55309b762","type":"group","x":220,"y":-2580,"width":2440,"height":2200,"label":"Restrizioni del modello"},
		{"id":"9ff0a423dbb281a0","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/rete di comunicazione.md","x":-320,"y":-160,"width":400,"height":400},
		{"id":"d8754617f38feb06","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/canale di comunicazione.md","x":-320,"y":400,"width":400,"height":400},
		{"id":"afa296d887da4394","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/evento.md","x":-600,"y":1520,"width":400,"height":400},
		{"id":"44b1b735656f3c4b","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/azione.md","x":1360,"y":1520,"width":400,"height":400},
		{"id":"1d32058a6d2df7ec","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/comportamento.md","x":800,"y":1520,"width":400,"height":400},
		{"id":"162d4cf61ff647a2","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/personale.md","x":-880,"y":2080,"width":400,"height":200},
		{"id":"904bb8e648bdcb90","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/individuale.md","x":-320,"y":2080,"width":400,"height":200},
		{"id":"e23a1daa61a49d62","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/interno.md","x":-880,"y":2320,"width":400,"height":200},
		{"id":"17f246e08226b97c","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/esterno.md","x":-880,"y":2560,"width":400,"height":200},
		{"id":"37d87879f33b9570","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/condiviso.md","x":-320,"y":2320,"width":400,"height":200},
		{"id":"806b3a8cfb46e427","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema distribuito simmetrico.md","x":-320,"y":-800,"width":400,"height":400,"color":"#ffffff"},
		{"id":"ec508dff8f0fad49","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/clock.md","x":240,"y":400,"width":400,"height":400},
		{"id":"840584051841921d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/tick.md","x":240,"y":960,"width":400,"height":400},
		{"id":"6b49f0fc996cb192","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/messaggio.md","x":-320,"y":960,"width":400,"height":400},
		{"id":"0663141369318ae1","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/costo computazionale distribuito.md","x":-880,"y":-1360,"width":400,"height":400},
		{"id":"1bbe4f0ecb072362","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/spazio.md","x":-1440,"y":-800,"width":400,"height":400},
		{"id":"68d2646884fe10e3","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/tempo.md","x":-1440,"y":-1360,"width":400,"height":400},
		{"id":"9fed72abdca670aa","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/impulso spontaneo.md","x":-1440,"y":960,"width":400,"height":400},
		{"id":"5cb928eebbce8c85","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/comunicazione.md","x":-1440,"y":-1920,"width":400,"height":400},
		{"id":"ce14b5c90fd5e953","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ambiente.md","x":-1440,"y":-160,"width":400,"height":400},
		{"id":"4f5b2defe1e9072a","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/assioma del ritardo di comunicazione.md","x":-880,"y":960,"width":400,"height":400},
		{"id":"565ab4c957334768","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/criterio di costo uniforme.md","x":-2000,"y":-560,"width":400,"height":200},
		{"id":"9c678aa28deb9edc","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/criterio di costo logaritmico.md","x":-2000,"y":-840,"width":400,"height":200},
		{"id":"7307a3e6d21d094d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/criterio di costo asincrono.md","x":-2000,"y":-1120,"width":400,"height":200},
		{"id":"3c2d2701a7095e82","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/criterio di costo sincrono.md","x":-2000,"y":-1400,"width":400,"height":200},
		{"id":"9abf440226d21d98","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/assioma dell'orientamento locale.md","x":-880,"y":-160,"width":400,"height":400},
		{"id":"02d82dc7842e6fc9","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/vicini di un'entità.md","x":-880,"y":400,"width":400,"height":400},
		{"id":"dbe3b5d5f2baeb7f","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ritardo di comunicazione illimitato.md","x":1280,"y":-600,"width":400,"height":200,"color":"3"},
		{"id":"472610beeef20101","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ritardo di comunicazione limitato.md","x":1760,"y":-600,"width":400,"height":200,"color":"2"},
		{"id":"fc4c48607c9ae580","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/ritardo di comunicazione unitario.md","x":2240,"y":-600,"width":400,"height":200,"color":"1"},
		{"id":"d58b2d089a2e67be","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/terminazione ignorata.md","x":1280,"y":-880,"width":400,"height":200,"color":"3"},
		{"id":"e61c5ee7f8dd35a5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/terminazione locale.md","x":1760,"y":-880,"width":400,"height":200,"color":"2"},
		{"id":"6dc8e5e24bfa2114","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/terminazione globale.md","x":2240,"y":-880,"width":400,"height":200,"color":"1"},
		{"id":"5a382d3822a5736e","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/risveglio ignorato.md","x":1280,"y":-1160,"width":400,"height":200,"color":"3"},
		{"id":"00b0016663a07f0b","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/risveglio multiplo.md","x":1760,"y":-1160,"width":400,"height":200,"color":"2"},
		{"id":"aa511f4700f8c6f7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/risveglio singolo.md","x":2240,"y":-1160,"width":400,"height":200,"color":"1"},
		{"id":"4a1b9354e73b16bc","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/identificatori univoci.md","x":1760,"y":-1440,"width":400,"height":200,"color":"2"},
		{"id":"bdeb2e85bcb32f7e","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizioni al modello dei sistemi distribuiti.md","x":240,"y":-800,"width":400,"height":400},
		{"id":"2d21a7ed903a16e7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di tempo.md","x":800,"y":-1160,"width":400,"height":760},
		{"id":"0951993b4f64f1b4","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di topologia.md","x":800,"y":-1440,"width":400,"height":200},
		{"id":"887f1f52394b3721","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/affidabilità parziale.md","x":1280,"y":-1720,"width":400,"height":200,"color":"3"},
		{"id":"6b3170059dad55ef","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/affidabilità totale.md","x":2240,"y":-1720,"width":400,"height":200,"color":"1"},
		{"id":"1ab217c2b661bb7d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/consegna garantita.md","x":1760,"y":-1720,"width":400,"height":200,"color":"2"},
		{"id":"281bcf7f0a4b5be1","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di affidabilità.md","x":800,"y":-2000,"width":400,"height":480},
		{"id":"093e569da1a08d91","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/entity failure detection.md","x":2240,"y":-2000,"width":400,"height":200,"color":"1"},
		{"id":"5888f088a7849b69","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/channel failure detection.md","x":1760,"y":-2000,"width":400,"height":200,"color":"2"},
		{"id":"7862502b2075f0a7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/no failure detection.md","x":1280,"y":-2000,"width":400,"height":200,"color":"3"},
		{"id":"de6e2a65c63084c7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/stato di un'entità.md","x":800,"y":-160,"width":400,"height":400},
		{"id":"7126bfdd6ead22a9","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/insieme degli stati di un'entità.md","x":1360,"y":-160,"width":400,"height":400},
		{"id":"c986480451be1efe","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/entità.md","x":240,"y":-160,"width":400,"height":400},
		{"id":"83b3be69f6f3d497","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/timeout.md","x":2000,"y":-160,"width":400,"height":400},
		{"id":"4f299bd36fec0431","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/half-duplex.md","x":1280,"y":-2280,"width":400,"height":200,"color":"3"},
		{"id":"961e2a0551edc3c5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di comunicazione.md","x":800,"y":-2560,"width":400,"height":480},
		{"id":"7bf268e3d7b311a7","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/full-duplex.md","x":1760,"y":-2280,"width":400,"height":200,"color":"2"},
		{"id":"40f55b66f9214ecd","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema distribuito.md","x":-320,"y":-1360,"width":400,"height":400},
		{"id":"97624a26a3c7d126","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema sequenziale.md","x":-320,"y":-2480,"width":400,"height":400},
		{"id":"97d5f142a5c95ce3","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/sistema parallelo.md","x":-320,"y":-1920,"width":400,"height":400},
		{"id":"a7babffbb19e1b32","x":1280,"y":-2560,"width":400,"height":200,"color":"3","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/dimensione dei messaggi limitata.md"},
		{"id":"b5607837b4452d83","x":2240,"y":-2560,"width":400,"height":200,"color":"1","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/dimensione dei messaggi illimitata.md"}
	],
	"edges":[
		{"id":"1bb35cb60ca4ea15","fromNode":"afa296d887da4394","fromSide":"bottom","toNode":"904bb8e648bdcb90","toSide":"top"},
		{"id":"0c8ad135a712da27","fromNode":"904bb8e648bdcb90","fromSide":"bottom","toNode":"37d87879f33b9570","toSide":"top"},
		{"id":"999d08f83dcd7de0","fromNode":"afa296d887da4394","fromSide":"bottom","toNode":"162d4cf61ff647a2","toSide":"top"},
		{"id":"b7cb9f4fa8fa49b7","fromNode":"162d4cf61ff647a2","fromSide":"bottom","toNode":"e23a1daa61a49d62","toSide":"top"},
		{"id":"6998a61bcd8f0bdb","fromNode":"e23a1daa61a49d62","fromSide":"bottom","toNode":"17f246e08226b97c","toSide":"top"},
		{"id":"03c4d2c4a72e7a8e","fromNode":"6b49f0fc996cb192","fromSide":"bottom","toNode":"afa296d887da4394","toSide":"top"},
		{"id":"58d79f2e135a9355","fromNode":"c986480451be1efe","fromSide":"bottom","toNode":"ec508dff8f0fad49","toSide":"top"},
		{"id":"1ca6f86f848fa755","fromNode":"de6e2a65c63084c7","fromSide":"bottom","toNode":"1d32058a6d2df7ec","toSide":"top"},
		{"id":"f8b927d3f42f2065","fromNode":"afa296d887da4394","fromSide":"right","toNode":"1d32058a6d2df7ec","toSide":"left"},
		{"id":"56ba3d87f28dccd1","fromNode":"c986480451be1efe","fromSide":"right","toNode":"de6e2a65c63084c7","toSide":"left"},
		{"id":"5ef418f21e0c6f67","fromNode":"de6e2a65c63084c7","fromSide":"right","toNode":"7126bfdd6ead22a9","toSide":"left"},
		{"id":"84524e097d2fefdd","fromNode":"9fed72abdca670aa","fromSide":"bottom","toNode":"afa296d887da4394","toSide":"top"},
		{"id":"05f8e4aaad98c482","fromNode":"ec508dff8f0fad49","fromSide":"bottom","toNode":"840584051841921d","toSide":"top"},
		{"id":"6723b48c004c8104","fromNode":"840584051841921d","fromSide":"bottom","toNode":"afa296d887da4394","toSide":"top"},
		{"id":"31f7394d01ce881b","fromNode":"ce14b5c90fd5e953","fromSide":"bottom","toNode":"9fed72abdca670aa","toSide":"top"},
		{"id":"696723c50ea11925","fromNode":"1d32058a6d2df7ec","fromSide":"right","toNode":"44b1b735656f3c4b","toSide":"left"},
		{"id":"39154fc857b72db5","fromNode":"97624a26a3c7d126","fromSide":"bottom","toNode":"97d5f142a5c95ce3","toSide":"top"},
		{"id":"4c993049646bebf8","fromNode":"97d5f142a5c95ce3","fromSide":"bottom","toNode":"40f55b66f9214ecd","toSide":"top"},
		{"id":"da8c02955e0100f5","fromNode":"806b3a8cfb46e427","fromSide":"bottom","toNode":"c986480451be1efe","toSide":"top"},
		{"id":"d0947b717708ef11","fromNode":"806b3a8cfb46e427","fromSide":"bottom","toNode":"9ff0a423dbb281a0","toSide":"top"},
		{"id":"71d176db91315f5d","fromNode":"40f55b66f9214ecd","fromSide":"bottom","toNode":"806b3a8cfb46e427","toSide":"top"},
		{"id":"75da19190ef6249b","fromNode":"6b49f0fc996cb192","fromSide":"left","toNode":"4f5b2defe1e9072a","toSide":"right"},
		{"id":"e89687019adb8e1a","fromNode":"9ff0a423dbb281a0","fromSide":"left","toNode":"9abf440226d21d98","toSide":"right"},
		{"id":"ee9c47c6fc9dc260","fromNode":"806b3a8cfb46e427","fromSide":"right","toNode":"bdeb2e85bcb32f7e","toSide":"left"},
		{"id":"6bda1a5b4007a230","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"2d21a7ed903a16e7","toSide":"left"},
		{"id":"dd45c7bedf4f7b2f","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"0951993b4f64f1b4","toSide":"left"},
		{"id":"7ff1125c9d9e35a5","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"281bcf7f0a4b5be1","toSide":"left"},
		{"id":"33e268a6e899fc4e","fromNode":"bdeb2e85bcb32f7e","fromSide":"right","toNode":"961e2a0551edc3c5","toSide":"left"},
		{"id":"4e22445bef4f3751","fromNode":"9ff0a423dbb281a0","fromSide":"bottom","toNode":"d8754617f38feb06","toSide":"top"},
		{"id":"c0e7edefcb021bbe","fromNode":"d8754617f38feb06","fromSide":"bottom","toNode":"6b49f0fc996cb192","toSide":"top"},
		{"id":"5956ff40fae387a3","fromNode":"c986480451be1efe","fromSide":"left","toNode":"d8754617f38feb06","toSide":"right"},
		{"id":"d56cbf4dce71a7f3","fromNode":"281bcf7f0a4b5be1","fromSide":"right","toNode":"887f1f52394b3721","toSide":"left"},
		{"id":"d63be18341405890","fromNode":"472610beeef20101","fromSide":"right","toNode":"fc4c48607c9ae580","toSide":"left"},
		{"id":"b9abeefc64ec5360","fromNode":"806b3a8cfb46e427","fromSide":"bottom","toNode":"ce14b5c90fd5e953","toSide":"top"},
		{"id":"26e0891ec4447f53","fromNode":"40f55b66f9214ecd","fromSide":"left","toNode":"0663141369318ae1","toSide":"right"},
		{"id":"ec682837ca5406eb","fromNode":"0663141369318ae1","fromSide":"left","toNode":"5cb928eebbce8c85","toSide":"right"},
		{"id":"d178df5a2a75a712","fromNode":"1bbe4f0ecb072362","fromSide":"left","toNode":"565ab4c957334768","toSide":"right"},
		{"id":"ba2456705aa06e6f","fromNode":"1bbe4f0ecb072362","fromSide":"left","toNode":"9c678aa28deb9edc","toSide":"right"},
		{"id":"c83642765cb5fdb3","fromNode":"0663141369318ae1","fromSide":"left","toNode":"1bbe4f0ecb072362","toSide":"right"},
		{"id":"4e6bc2efe53e4e17","fromNode":"0663141369318ae1","fromSide":"left","toNode":"68d2646884fe10e3","toSide":"right"},
		{"id":"11e3f0f7f9977138","fromNode":"68d2646884fe10e3","fromSide":"left","toNode":"7307a3e6d21d094d","toSide":"right"},
		{"id":"0a39548d5dde3f7e","fromNode":"68d2646884fe10e3","fromSide":"left","toNode":"3c2d2701a7095e82","toSide":"right"},
		{"id":"7b82b81786037fe6","fromNode":"2d21a7ed903a16e7","fromSide":"right","toNode":"dbe3b5d5f2baeb7f","toSide":"left"},
		{"id":"13ecf8445dea426a","fromNode":"dbe3b5d5f2baeb7f","fromSide":"right","toNode":"472610beeef20101","toSide":"left"},
		{"id":"81615994263f9203","fromNode":"0951993b4f64f1b4","fromSide":"right","toNode":"4a1b9354e73b16bc","toSide":"left"},
		{"id":"883f51fdca0cae63","fromNode":"d8754617f38feb06","fromSide":"left","toNode":"02d82dc7842e6fc9","toSide":"right"},
		{"id":"524c88f5c49126c8","fromNode":"2d21a7ed903a16e7","fromSide":"right","toNode":"d58b2d089a2e67be","toSide":"left"},
		{"id":"8edd4cd421b796c6","fromNode":"d58b2d089a2e67be","fromSide":"right","toNode":"e61c5ee7f8dd35a5","toSide":"left"},
		{"id":"ca3addc3261f366b","fromNode":"e61c5ee7f8dd35a5","fromSide":"right","toNode":"6dc8e5e24bfa2114","toSide":"left"},
		{"id":"b9d158fea7f2db64","fromNode":"2d21a7ed903a16e7","fromSide":"right","toNode":"5a382d3822a5736e","toSide":"left"},
		{"id":"b0b6bca60aa9b551","fromNode":"5a382d3822a5736e","fromSide":"right","toNode":"00b0016663a07f0b","toSide":"left"},
		{"id":"77a97e5a4f4671bd","fromNode":"00b0016663a07f0b","fromSide":"right","toNode":"aa511f4700f8c6f7","toSide":"left"},
		{"id":"6c788cd758713395","fromNode":"4f299bd36fec0431","fromSide":"right","toNode":"7bf268e3d7b311a7","toSide":"left"},
		{"id":"50384fcf0b6d5450","fromNode":"961e2a0551edc3c5","fromSide":"right","toNode":"4f299bd36fec0431","toSide":"left"},
		{"id":"24c8ccec6bcc6278","fromNode":"887f1f52394b3721","fromSide":"right","toNode":"1ab217c2b661bb7d","toSide":"left"},
		{"id":"652ed21c4a649f54","fromNode":"1ab217c2b661bb7d","fromSide":"right","toNode":"6b3170059dad55ef","toSide":"left"},
		{"id":"e360a93b41662c61","fromNode":"5888f088a7849b69","fromSide":"right","toNode":"093e569da1a08d91","toSide":"left"},
		{"id":"e49aefbf6eb92718","fromNode":"281bcf7f0a4b5be1","fromSide":"right","toNode":"7862502b2075f0a7","toSide":"left"},
		{"id":"a3aca459de8a94ba","fromNode":"7862502b2075f0a7","fromSide":"right","toNode":"5888f088a7849b69","toSide":"left"},
		{"id":"675055018ef6483c","fromNode":"472610beeef20101","fromSide":"bottom","toNode":"83b3be69f6f3d497","toSide":"top"},
		{"id":"ac5fdc2d569502ff","fromNode":"fc4c48607c9ae580","fromSide":"bottom","toNode":"83b3be69f6f3d497","toSide":"top"},
		{"id":"a8acecef3a9f4a45","fromNode":"961e2a0551edc3c5","fromSide":"right","toNode":"a7babffbb19e1b32","toSide":"left"},
		{"id":"57ba1c5dfab48bec","fromNode":"a7babffbb19e1b32","fromSide":"right","toNode":"b5607837b4452d83","toSide":"left"}
	]
}