{
	"nodes":[
		{"type":"group","id":"1a93f86e1493182c","x":-500,"y":-3820,"width":1000,"height":1880,"color":"6","label":"TLS"},
		{"type":"group","id":"b68cbb51218189da","x":580,"y":-3340,"width":440,"height":920,"color":"1","label":"Attacco"},
		{"type":"group","id":"25bf92dde8be3460","x":-1040,"y":-3120,"width":480,"height":480,"color":"5","label":"Difesa"},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/MACSec.md","id":"2a7d00263d7e7c48","x":-200,"y":-120,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/IPSec.md","id":"e0ab26b4ce04834f","x":-200,"y":-680,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/Internet Key Exchange.md","id":"35d15ed1b7c0c00e","x":360,"y":-680,"width":400,"height":400},
		{"type":"text","text":"TCP...?","id":"695979a0c6de9051","x":-480,"y":-1240,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/transport level security.md","id":"2ec76cfe857d9bae","x":-480,"y":-1800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/datagram transport level security.md","id":"d075fd8aa44696b0","x":80,"y":-1800,"width":400,"height":400},
		{"type":"text","text":"UDP...?","id":"9d8ae6e86716a024","x":80,"y":-1240,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/transport level security handshake.md","id":"9820390352abcff4","x":-360,"y":-3240,"width":720,"height":720},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/pre-master secret.md","id":"e81572c49bcc4fb8","x":-480,"y":-3800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/coppia di chiavi effimere.md","id":"10ac67f50d763b5b","x":80,"y":-3800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/replay attack.md","id":"e852bf7eb5e9bf8b","x":600,"y":-3320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/downgrade attack.md","id":"1999add9d1a9fcf8","x":600,"y":-2840,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/transport level security.md","id":"e839bf8a22aac62f","x":-200,"y":-2360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/secure file transfer protocol.md","id":"311b027b1ea2a572","x":-1040,"y":-2360,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/Wireguard.md","id":"835741b277f272b1","x":-1520,"y":-2120,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/mobile shell.md","id":"eadeec7bc58bad4e","x":-2000,"y":-2120,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/secure shell.md","id":"7e51873e3d5ba4d3","x":-1040,"y":-2120,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/1 - TCP-IP/encrypted client hello.md","id":"bb073728da265d8f","x":-1000,"y":-3080,"width":400,"height":400}
	],
	"edges":[
		{"id":"72686cc8599f0d47","fromNode":"2a7d00263d7e7c48","fromSide":"top","toNode":"e0ab26b4ce04834f","toSide":"bottom"},
		{"id":"2f455193c024ee94","fromNode":"e0ab26b4ce04834f","fromSide":"top","toNode":"695979a0c6de9051","toSide":"bottom"},
		{"id":"369d421b488019df","fromNode":"695979a0c6de9051","fromSide":"top","toNode":"2ec76cfe857d9bae","toSide":"bottom"},
		{"id":"aaa032585b669d32","fromNode":"e0ab26b4ce04834f","fromSide":"right","toNode":"35d15ed1b7c0c00e","toSide":"left"},
		{"id":"e2855b66fe531979","fromNode":"e0ab26b4ce04834f","fromSide":"top","toNode":"9d8ae6e86716a024","toSide":"bottom"},
		{"id":"673995d4941a1f2d","fromNode":"9d8ae6e86716a024","fromSide":"top","toNode":"d075fd8aa44696b0","toSide":"bottom"},
		{"id":"1cdc210380879df5","fromNode":"9820390352abcff4","fromSide":"top","toNode":"10ac67f50d763b5b","toSide":"bottom","toEnd":"none"},
		{"id":"6292dd0e2662eba8","fromNode":"9820390352abcff4","fromSide":"top","toNode":"e81572c49bcc4fb8","toSide":"bottom","toEnd":"none"},
		{"id":"8cf2bf6401198042","fromNode":"9820390352abcff4","fromSide":"right","toNode":"e852bf7eb5e9bf8b","toSide":"left"},
		{"id":"221a85af0adaa99a","fromNode":"9820390352abcff4","fromSide":"right","toNode":"1999add9d1a9fcf8","toSide":"left"},
		{"id":"135fab66e02e1ff1","fromNode":"d075fd8aa44696b0","fromSide":"top","toNode":"e839bf8a22aac62f","toSide":"bottom"},
		{"id":"b465a99b96d5087d","fromNode":"2ec76cfe857d9bae","fromSide":"top","toNode":"e839bf8a22aac62f","toSide":"bottom"},
		{"id":"253238f6c3bb5af9","fromNode":"e839bf8a22aac62f","fromSide":"top","toNode":"9820390352abcff4","toSide":"bottom"},
		{"id":"4265a660b39b2b06","fromNode":"2ec76cfe857d9bae","fromSide":"top","toNode":"7e51873e3d5ba4d3","toSide":"bottom"},
		{"id":"392404c39498c116","fromNode":"7e51873e3d5ba4d3","fromSide":"top","toNode":"311b027b1ea2a572","toSide":"bottom"},
		{"id":"a7c4f99d3f262c51","fromNode":"2ec76cfe857d9bae","fromSide":"top","toNode":"835741b277f272b1","toSide":"bottom"},
		{"id":"c985a3408d792bbd","fromNode":"2ec76cfe857d9bae","fromSide":"top","toNode":"eadeec7bc58bad4e","toSide":"bottom"},
		{"id":"6fb610a50bf6ced2","fromNode":"9820390352abcff4","fromSide":"left","toNode":"bb073728da265d8f","toSide":"right"}
	]
}