{
	"nodes":[
		{"id":"820b250363dc27b8","x":-340,"y":-1180,"width":1560,"height":3400,"color":"6","type":"group","label":"Congettura DH"},
		{"type":"group","id":"20b9978d32e3db4e","x":-2900,"y":100,"width":2440,"height":2120,"color":"6","label":"Scambio di chiave DH"},
		{"type":"group","id":"91ce97ed8973ce71","x":-2900,"y":-820,"width":2440,"height":760,"color":"6","label":"Scambio di chiave DH autenticato"},
		{"type":"group","id":"ebde94f64a7ab6b3","x":1340,"y":520,"width":1000,"height":440,"color":"1","label":"Attacco"},
		{"type":"group","id":"d1a883de77c970c2","x":1340,"y":-740,"width":1000,"height":440,"color":"6","label":"Curve ellittiche NIST"},
		{"type":"group","id":"a5eb805cb11f9691","x":1340,"y":-180,"width":1000,"height":440,"color":"6","label":"Curve ellittiche Bernstein"},
		{"type":"group","id":"bd87c31344b6cb21","x":1900,"y":1100,"width":440,"height":440,"color":"5","label":"Difesa"},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/congettura Diffie-Hellman.md","id":"ace819199e7c9ccc","x":240,"y":680,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/congettura Diffie-Hellman classica.md","id":"a69891451fcae1d6","x":-320,"y":1240,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/congettura Diffie-Hellman computazionale.md","id":"6b6ccdade0603d40","x":240,"y":1240,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/congettura Diffie-Hellman decisionale.md","id":"3974780f4e9bec85","x":800,"y":1240,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/one-way function.md","id":"dce4e6ffde778064","x":-320,"y":1800,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/confidenzialità.md","id":"92a0de791ee88a9c","x":240,"y":1800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/indistinguibilità.md","id":"ebf7093d10a08502","x":800,"y":1800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/chiave pubblica.md","id":"ec2eb9e8ce373871","x":-2880,"y":400,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/chiave privata.md","id":"f61a825f113af3aa","x":-2880,"y":960,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/coppia di chiavi.md","id":"0ab94a8ce3915524","x":-2320,"y":680,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave.md","id":"83d0a86ab63868fc","x":-1760,"y":680,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave basato su Diffie-Hellman.md","id":"372ccbe300376a0d","x":-1200,"y":520,"width":720,"height":720},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave Diffie-Hellman su curva ellittica.md","id":"03a1bf7d3a79bc2c","x":520,"y":120,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/logaritmo discreto su gruppi ciclici primi sugli interi.md","id":"bf17ca9bf9eb5904","x":-40,"y":-600,"width":400,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/logaritmo discreto su curva ellittica.md","id":"679dd0b3d378ac93","x":520,"y":-600,"width":400,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/1 - Teoria dei gruppi/gruppo ciclico di modulo primo.md","id":"edba98d630ea9b20","x":-40,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/2 - Teoria delle curve ellittiche/gruppo ciclico su curva ellittica.md","id":"2f949c2086c16d7c","x":520,"y":-1160,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave Diffie-Hellman.md","id":"5e6df0ff8195be2c","x":-40,"y":120,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave autenticato lato server.md","id":"5ad8c6c26b8298b1","x":-2320,"y":-800,"width":400,"height":280},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave autenticato basato su Diffie-Hellman.md","id":"f44fc4370dac4f9c","x":-1200,"y":-800,"width":720,"height":720},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave autenticato.md","id":"6b8218f7423c62e8","x":-1760,"y":-640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/scambio di chiave mutualmente autenticato.md","id":"58f3b55a857e7be5","x":-2320,"y":-360,"width":400,"height":280},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/numero primo sicuro.md","id":"b3d6933a5d55fbda","x":1920,"y":1120,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/attacco del punto non valido.md","id":"3f2e31d33216e68b","x":1360,"y":540,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/attacco del sottogruppo debole.md","id":"55632b8f4ebaac70","x":1920,"y":540,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/P-256.md","id":"c1bcdf035935bc4d","x":1360,"y":-720,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/Curve25519.md","id":"713a2f2cba40ae3a","x":1360,"y":-160,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/P-521.md","id":"afd28d9368cd2106","x":1920,"y":-720,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/3 - Scambio di chiave/Curve448.md","id":"ee5df3f00e0c9adc","x":1920,"y":-160,"width":400,"height":400}
	],
	"edges":[
		{"id":"9426cc764f687002","fromNode":"edba98d630ea9b20","fromSide":"bottom","toNode":"bf17ca9bf9eb5904","toSide":"top","toEnd":"none"},
		{"id":"c28575ca0a6174cd","fromNode":"2f949c2086c16d7c","fromSide":"bottom","toNode":"679dd0b3d378ac93","toSide":"top","toEnd":"none"},
		{"id":"93609618082975f4","fromNode":"ace819199e7c9ccc","fromSide":"bottom","toNode":"6b6ccdade0603d40","toSide":"top","toEnd":"none"},
		{"id":"71cecf26d8c33843","fromNode":"ace819199e7c9ccc","fromSide":"bottom","toNode":"a69891451fcae1d6","toSide":"top","toEnd":"none"},
		{"id":"05c3dcedec3015c1","fromNode":"ace819199e7c9ccc","fromSide":"bottom","toNode":"3974780f4e9bec85","toSide":"top","toEnd":"none"},
		{"id":"4318e9638e4d4613","fromNode":"a69891451fcae1d6","fromSide":"bottom","toNode":"dce4e6ffde778064","toSide":"top","toEnd":"none"},
		{"id":"aef8eafd1dd49d4e","fromNode":"6b6ccdade0603d40","fromSide":"bottom","toNode":"92a0de791ee88a9c","toSide":"top","toEnd":"none"},
		{"id":"b66b67ea40bafa1d","fromNode":"3974780f4e9bec85","fromSide":"bottom","toNode":"ebf7093d10a08502","toSide":"top","toEnd":"none"},
		{"id":"6b1abf63d0218f45","fromNode":"92a0de791ee88a9c","fromSide":"left","toNode":"dce4e6ffde778064","toSide":"right"},
		{"id":"61f4e630617eaa5f","fromNode":"ebf7093d10a08502","fromSide":"left","toNode":"92a0de791ee88a9c","toSide":"right"},
		{"id":"587b8f867cfa6eb6","fromNode":"3f2e31d33216e68b","fromSide":"right","toNode":"55632b8f4ebaac70","toSide":"left","toEnd":"none"},
		{"id":"5f6d20c3f789675d","fromNode":"55632b8f4ebaac70","fromSide":"bottom","toNode":"b3d6933a5d55fbda","toSide":"top","toEnd":"none"},
		{"id":"12892b393b8421dd","fromNode":"0ab94a8ce3915524","fromSide":"left","toNode":"f61a825f113af3aa","toSide":"right","toEnd":"none"},
		{"id":"90355ed87f6741b9","fromNode":"0ab94a8ce3915524","fromSide":"left","toNode":"ec2eb9e8ce373871","toSide":"right","toEnd":"none"},
		{"id":"b2b6dbaa21cbb5e0","fromNode":"372ccbe300376a0d","fromSide":"right","toNode":"ace819199e7c9ccc","toSide":"left","toEnd":"none"},
		{"id":"b47d139506e81405","fromNode":"83d0a86ab63868fc","fromSide":"right","toNode":"372ccbe300376a0d","toSide":"left","toEnd":"none"},
		{"id":"ba24cbf7dae73212","fromNode":"83d0a86ab63868fc","fromSide":"left","toNode":"0ab94a8ce3915524","toSide":"right","toEnd":"none"},
		{"id":"9beaf862d6855bf4","fromNode":"5e6df0ff8195be2c","fromSide":"top","toNode":"bf17ca9bf9eb5904","toSide":"bottom","toEnd":"none"},
		{"id":"68e03846cd04847f","fromNode":"03a1bf7d3a79bc2c","fromSide":"top","toNode":"679dd0b3d378ac93","toSide":"bottom","toEnd":"none"},
		{"id":"fe725dffd14c8091","fromNode":"ace819199e7c9ccc","fromSide":"top","toNode":"5e6df0ff8195be2c","toSide":"bottom","toEnd":"none"},
		{"id":"4abd1c8100557f27","fromNode":"ace819199e7c9ccc","fromSide":"top","toNode":"03a1bf7d3a79bc2c","toSide":"bottom","toEnd":"none"},
		{"id":"40e0fc5c36397441","fromNode":"03a1bf7d3a79bc2c","fromSide":"right","toNode":"3f2e31d33216e68b","toSide":"top","toEnd":"none"},
		{"id":"a9a71cfeb0878e69","fromNode":"03a1bf7d3a79bc2c","fromSide":"right","toNode":"55632b8f4ebaac70","toSide":"top","toEnd":"none"},
		{"id":"e68c65f921c26d3e","fromNode":"6b8218f7423c62e8","fromSide":"left","toNode":"5ad8c6c26b8298b1","toSide":"right","toEnd":"none"},
		{"id":"000f6286253fc2b3","fromNode":"6b8218f7423c62e8","fromSide":"right","toNode":"f44fc4370dac4f9c","toSide":"left","toEnd":"none"},
		{"id":"c33afbc59e663b30","fromNode":"6b8218f7423c62e8","fromSide":"left","toNode":"58f3b55a857e7be5","toSide":"right","toEnd":"none"},
		{"id":"95f4e128faaa0102","fromNode":"83d0a86ab63868fc","fromSide":"top","toNode":"6b8218f7423c62e8","toSide":"bottom"},
		{"id":"b7f56adcfc45d99d","fromNode":"03a1bf7d3a79bc2c","fromSide":"right","toNode":"713a2f2cba40ae3a","toSide":"left","color":"4"},
		{"id":"1621298edd0d3060","fromNode":"03a1bf7d3a79bc2c","fromSide":"right","toNode":"c1bcdf035935bc4d","toSide":"left"},
		{"id":"17bc12c8847b3553","fromNode":"c1bcdf035935bc4d","fromSide":"right","toNode":"afd28d9368cd2106","toSide":"left"},
		{"id":"e11672b031117e01","fromNode":"713a2f2cba40ae3a","fromSide":"right","toNode":"ee5df3f00e0c9adc","toSide":"left"}
	]
}