{
	"nodes":[
		{"type":"group","id":"f2d46001563aeab0","x":20,"y":-1340,"width":920,"height":440,"color":"6","label":"Su Linux"},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/casualità crittografica.md","id":"a80d1faf929770b4","x":-1360,"y":-760,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/true random number generator.md","id":"e8d41447270e18bf","x":1440,"y":-3000,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/imprevedibilità.md","id":"a38aaa763aa3ec73","x":-1920,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/distribuzione uniforme.md","id":"ccd895938fa368d5","x":-1920,"y":-200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/generatore.md","id":"a8af4dca2d316f54","x":-1080,"y":-1320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/flusso.md","id":"f37c2d829e34f35e","x":-1080,"y":-1880,"width":400,"height":400},
		{"type":"text","text":"# immissione diretta\n\nUtilizzo diretto dei dati emessi da un [[true random number generator]].","id":"96724ff212bbedf4","x":1440,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/mixing.md","id":"26eba4afd69d9dec","x":2000,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/hardware random number generator.md","id":"918eb5e1345ece32","x":880,"y":-2720,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/stato di un pseudo-random number generator.md","id":"d3c3ed455f9f9da9","x":880,"y":360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/update dello stato di un pseudo-random number generator.md","id":"ef2b29bf4095fe78","x":1440,"y":360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/entropia.md","id":"c2ebebcaaffd700c","x":-240,"y":-760,"width":960,"height":960,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/forward secrecy.md","id":"8dae436057455a5f","x":2000,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/backward secrecy.md","id":"95927e3c9e279c72","x":2000,"y":-200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/entropy pool.md","id":"b29d9bbeb46db970","x":1720,"y":-1320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/dev-random.md","subpath":"#`/dev/random`","id":"7f3159c3cd597794","x":520,"y":-1320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/dev-urandom.md","subpath":"#`/dev/urandom`","id":"073d4edaf36ec539","x":40,"y":-1320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/pseudo-random number generator.md","id":"4db99c4310b9c4e3","x":880,"y":-760,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/random fork.md","id":"9bafc3ff87cecfca","x":880,"y":920,"width":400,"height":520},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/3 - Casualità ed entropia/random clone.md","id":"fed08da66411c862","x":1440,"y":920,"width":400,"height":520}
	],
	"edges":[
		{"id":"c4c5d37394093d0d","fromNode":"a80d1faf929770b4","fromSide":"right","toNode":"c2ebebcaaffd700c","toSide":"left","toEnd":"none"},
		{"id":"da316662ceae7dbe","fromNode":"c2ebebcaaffd700c","fromSide":"right","toNode":"4db99c4310b9c4e3","toSide":"left","toEnd":"none"},
		{"id":"e395f98eac20efde","fromNode":"4db99c4310b9c4e3","fromSide":"right","toNode":"8dae436057455a5f","toSide":"left","toEnd":"none"},
		{"id":"0fb38412635b2c67","fromNode":"4db99c4310b9c4e3","fromSide":"right","toNode":"95927e3c9e279c72","toSide":"left","toEnd":"none"},
		{"id":"02088935617e8163","fromNode":"4db99c4310b9c4e3","fromSide":"bottom","toNode":"d3c3ed455f9f9da9","toSide":"top","toEnd":"none"},
		{"id":"ddf63cb5b1146fc3","fromNode":"d3c3ed455f9f9da9","fromSide":"right","toNode":"ef2b29bf4095fe78","toSide":"left","toEnd":"none"},
		{"id":"5cec9246ea5f2ccd","fromNode":"ef2b29bf4095fe78","fromSide":"top","toNode":"4db99c4310b9c4e3","toSide":"bottom","toEnd":"none"},
		{"id":"1d24370bd777f954","fromNode":"e8d41447270e18bf","fromSide":"bottom","toNode":"96724ff212bbedf4","toSide":"top"},
		{"id":"04fa308fe547b614","fromNode":"e8d41447270e18bf","fromSide":"bottom","toNode":"26eba4afd69d9dec","toSide":"top"},
		{"id":"d7634a7a838ff390","fromNode":"d3c3ed455f9f9da9","fromSide":"bottom","toNode":"9bafc3ff87cecfca","toSide":"top","toEnd":"none"},
		{"id":"1fe4f8c68fada889","fromNode":"d3c3ed455f9f9da9","fromSide":"bottom","toNode":"fed08da66411c862","toSide":"top","toEnd":"none"},
		{"id":"abf5a2085e841609","fromNode":"96724ff212bbedf4","fromSide":"bottom","toNode":"b29d9bbeb46db970","toSide":"top"},
		{"id":"81315626e944e482","fromNode":"26eba4afd69d9dec","fromSide":"bottom","toNode":"b29d9bbeb46db970","toSide":"top"},
		{"id":"04909072270ded1b","fromNode":"e8d41447270e18bf","fromSide":"left","toNode":"918eb5e1345ece32","toSide":"right","toEnd":"none"},
		{"id":"a470a4533020b9fb","fromNode":"a80d1faf929770b4","fromSide":"left","toNode":"a38aaa763aa3ec73","toSide":"right","toEnd":"none"},
		{"id":"13b5a6e57ca995b7","fromNode":"a80d1faf929770b4","fromSide":"left","toNode":"ccd895938fa368d5","toSide":"right","toEnd":"none"},
		{"id":"fbd836884a45efad","fromNode":"a80d1faf929770b4","fromSide":"top","toNode":"a8af4dca2d316f54","toSide":"bottom","toEnd":"none"},
		{"id":"35303bcf9369502b","fromNode":"a8af4dca2d316f54","fromSide":"top","toNode":"f37c2d829e34f35e","toSide":"bottom","toEnd":"none"},
		{"id":"4bee1ce4d11113d4","fromNode":"4db99c4310b9c4e3","fromSide":"top","toNode":"b29d9bbeb46db970","toSide":"bottom"},
		{"id":"316d0994e186d3d2","fromNode":"b29d9bbeb46db970","fromSide":"left","toNode":"f2d46001563aeab0","toSide":"right","toEnd":"none"},
		{"id":"d72309ceaf12040e","fromNode":"f2d46001563aeab0","fromSide":"left","toNode":"a8af4dca2d316f54","toSide":"right","toEnd":"none"}
	]
}