{
	"nodes":[
		{"id":"5e1d5514681f47f1","x":-1080,"y":-340,"width":1386,"height":850,"type":"group","label":"Blocco #1"},
		{"type":"group","id":"c795d6f107308445","x":380,"y":580,"width":1386,"height":850,"label":"Blocco #2"},
		{"type":"group","id":"14a46e0cd9c46edf","x":1840,"y":1480,"width":1386,"height":850,"label":"Blocco #3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"ceb56ed3d87a448c","x":-114,"y":110,"width":400,"height":150,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"f6a5be7e48515ae7","x":-114,"y":-120,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"e5cbf46b321559ad","x":-114,"y":440,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"b61d852583945766","x":-114,"y":320,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"411a62c1b05c6caa","x":-114,"y":0,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"9877bbe3ff78bae6","x":-1060,"y":160,"width":400,"height":50,"color":"6"},
		{"id":"f0ecb674142674d0","x":-580,"y":-220,"width":400,"height":150,"color":"1","type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code system.md"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"40dbaa7421848f22","x":-1060,"y":-170,"width":400,"height":50,"color":"6"},
		{"id":"9e529cc3a9ad8e08","x":-580,"y":-23,"width":400,"height":97,"color":"2","type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code.md"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/7 - Implementazioni particolari/1 - Indistinguibilità su disco/tweak.md","id":"c2c02fc671154138","x":-580,"y":-320,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"92b5b0d4602237e0","x":1346,"y":920,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"0afa7aa4f0dbd41c","x":1346,"y":1030,"width":400,"height":150,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"5fe48e47c08b8076","x":1346,"y":1240,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"abc8899dbe0bbf64","x":1346,"y":1360,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"42d75aed925594a3","x":400,"y":1080,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code system.md","id":"0fc345a654da3d6c","x":880,"y":700,"width":400,"height":150,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"3238bb0eb2c64ff1","x":1346,"y":800,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"e15f0b9bd687a536","x":400,"y":750,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code.md","id":"60297ab282ec6b30","x":880,"y":897,"width":400,"height":97,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/7 - Implementazioni particolari/1 - Indistinguibilità su disco/tweak.md","id":"c7ebc41af24101b9","x":880,"y":600,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"8c90a1b954cb13f4","x":1860,"y":1650,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"4a1bacba548c04e9","x":1860,"y":1980,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code system.md","id":"e3def559232ba80a","x":2340,"y":1600,"width":400,"height":150,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code.md","id":"1f5b790779272940","x":2340,"y":1797,"width":400,"height":97,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"2cab6ef1e40a0c74","x":2806,"y":1700,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/7 - Implementazioni particolari/1 - Indistinguibilità su disco/tweak.md","id":"cc21c51ec048acda","x":2340,"y":1500,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"2c1a2a458acc8ab4","x":2806,"y":1820,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"ce3eea201d2674b2","x":2806,"y":1930,"width":400,"height":150,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"899f38a47ca505a4","x":2806,"y":2140,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"d845ecb8f5d293ea","x":2806,"y":2260,"width":400,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"67710f4f0376f650","fromNode":"9877bbe3ff78bae6","fromSide":"right","toNode":"ceb56ed3d87a448c","toSide":"left","color":"6"},
		{"id":"77fc1646884a9671","fromNode":"f6a5be7e48515ae7","fromSide":"bottom","toNode":"411a62c1b05c6caa","toSide":"top","color":"3"},
		{"id":"1c6cd38ebbbb88b2","fromNode":"411a62c1b05c6caa","fromSide":"bottom","toNode":"ceb56ed3d87a448c","toSide":"top","color":"2"},
		{"id":"aedc4a8a2c87714f","fromNode":"ceb56ed3d87a448c","fromSide":"bottom","toNode":"b61d852583945766","toSide":"top","color":"2"},
		{"id":"3b07e920af13455e","fromNode":"b61d852583945766","fromSide":"bottom","toNode":"e5cbf46b321559ad","toSide":"top","color":"4"},
		{"id":"f53668f10c90e5d1","fromNode":"40dbaa7421848f22","fromSide":"right","toNode":"f0ecb674142674d0","toSide":"left","color":"6"},
		{"id":"6529f0a5c21249f1","fromNode":"c2c02fc671154138","fromSide":"bottom","toNode":"f0ecb674142674d0","toSide":"top","color":"2"},
		{"id":"4b5a55c66e1bf00d","fromNode":"9e529cc3a9ad8e08","fromSide":"right","toNode":"411a62c1b05c6caa","toSide":"left","color":"2"},
		{"id":"f1751da07a525761","fromNode":"f0ecb674142674d0","fromSide":"bottom","toNode":"9e529cc3a9ad8e08","toSide":"top","color":"2"},
		{"id":"c8cb8c70fc03725d","fromNode":"0afa7aa4f0dbd41c","fromSide":"bottom","toNode":"5fe48e47c08b8076","toSide":"top","color":"2"},
		{"id":"5d0ab3230ffb084a","fromNode":"42d75aed925594a3","fromSide":"right","toNode":"0afa7aa4f0dbd41c","toSide":"left","color":"6"},
		{"id":"419d200404ea791e","fromNode":"92b5b0d4602237e0","fromSide":"bottom","toNode":"0afa7aa4f0dbd41c","toSide":"top","color":"2"},
		{"id":"6a38986e99ef92e5","fromNode":"3238bb0eb2c64ff1","fromSide":"bottom","toNode":"92b5b0d4602237e0","toSide":"top","color":"3"},
		{"id":"117465adbd0e9a98","fromNode":"5fe48e47c08b8076","fromSide":"bottom","toNode":"abc8899dbe0bbf64","toSide":"top","color":"4"},
		{"id":"8152ed747e7116ac","fromNode":"60297ab282ec6b30","fromSide":"right","toNode":"92b5b0d4602237e0","toSide":"left","color":"2"},
		{"id":"5dc7a65407f2997d","fromNode":"0fc345a654da3d6c","fromSide":"bottom","toNode":"60297ab282ec6b30","toSide":"top","color":"2"},
		{"id":"7e630fa91497bfdb","fromNode":"e15f0b9bd687a536","fromSide":"right","toNode":"0fc345a654da3d6c","toSide":"left","color":"6"},
		{"id":"d03d326f11490be6","fromNode":"c7ebc41af24101b9","fromSide":"bottom","toNode":"0fc345a654da3d6c","toSide":"top","color":"2"},
		{"id":"7f9874bfac6a943d","fromNode":"2c1a2a458acc8ab4","fromSide":"bottom","toNode":"ce3eea201d2674b2","toSide":"top","color":"2"},
		{"id":"edd61f5af66bde64","fromNode":"2cab6ef1e40a0c74","fromSide":"bottom","toNode":"2c1a2a458acc8ab4","toSide":"top","color":"3"},
		{"id":"cf19404781d14d24","fromNode":"1f5b790779272940","fromSide":"right","toNode":"2c1a2a458acc8ab4","toSide":"left","color":"2"},
		{"id":"3dcdc72880e0498c","fromNode":"ce3eea201d2674b2","fromSide":"bottom","toNode":"899f38a47ca505a4","toSide":"top","color":"2"},
		{"id":"1bf698a28a534d62","fromNode":"4a1bacba548c04e9","fromSide":"right","toNode":"ce3eea201d2674b2","toSide":"left","color":"6"},
		{"id":"389f6c054245fc82","fromNode":"899f38a47ca505a4","fromSide":"bottom","toNode":"d845ecb8f5d293ea","toSide":"top","color":"4"},
		{"id":"8136e75183eafad3","fromNode":"e3def559232ba80a","fromSide":"bottom","toNode":"1f5b790779272940","toSide":"top","color":"2"},
		{"id":"4f72b624f6cc41b4","fromNode":"8c90a1b954cb13f4","fromSide":"right","toNode":"e3def559232ba80a","toSide":"left","color":"6"},
		{"id":"b64bebd0c9cb9858","fromNode":"cc21c51ec048acda","fromSide":"bottom","toNode":"e3def559232ba80a","toSide":"top","color":"2"}
	]
}