{
	"nodes":[
		{"id":"9b4a4f5eeb063d8a","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare totalistico.md","x":-720,"y":-4120,"width":400,"height":400},
		{"id":"fd50b83df8f22ab6","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare legale.md","x":-720,"y":-3560,"width":400,"height":400},
		{"id":"03f442358f01d59c","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare booleano.md","x":-720,"y":-3000,"width":400,"height":400},
		{"id":"77e2b4e107be4ee1","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare continuo.md","x":-720,"y":-2440,"width":400,"height":400},
		{"id":"01a85e3abb0f550e","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare partizionante.md","x":-720,"y":-1880,"width":400,"height":400},
		{"id":"d6ef5823e67fe87a","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare probabilistico.md","x":-720,"y":-1320,"width":400,"height":400},
		{"id":"883a28ec50e09dff","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare asincrono.md","x":-720,"y":-4680,"width":400,"height":400},
		{"id":"f266ce3df3594a47","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/classe 4 di Wolfram.md","x":3200,"y":920,"width":400,"height":400},
		{"id":"b18f4356252676da","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare.md","x":-160,"y":-200,"width":400,"height":400,"color":"#ffffff"},
		{"id":"085a930bfc13b2d3","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/reticolo di un automa cellulare.md","x":-160,"y":360,"width":400,"height":400},
		{"id":"7a31a822075891e0","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/vicinato di un automa cellulare.md","x":-160,"y":920,"width":400,"height":400},
		{"id":"ff99824e28cb1779","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/automa cellulare invertibile.md","x":-720,"y":-760,"width":400,"height":400},
		{"id":"ec6bdd941f5f8a43","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/cella di un automa cellulare.md","x":-720,"y":360,"width":400,"height":400},
		{"id":"317194dfc92c9bca","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/stato di una cella.md","x":-720,"y":920,"width":400,"height":400},
		{"id":"2413c2b6fc752589","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/Game of Life.md","x":400,"y":-1320,"width":400,"height":400},
		{"id":"a23598085eafb777","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/universalità.md","x":960,"y":-1320,"width":400,"height":400},
		{"id":"53e98c0276fa036a","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/Langton's Loops.md","x":400,"y":-760,"width":400,"height":400},
		{"id":"b19915280281f753","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/regola di transizione.md","x":400,"y":360,"width":400,"height":400},
		{"id":"9db6b1b73bc224d9","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/regola di Wolfram.md","x":960,"y":360,"width":400,"height":400},
		{"id":"f63cafe048840325","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/classe di complessità di Wolfram.md","x":1520,"y":360,"width":400,"height":400},
		{"id":"3e8d834fd56f7d07","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/anisotropia.md","x":400,"y":920,"width":400,"height":400},
		{"id":"30725e3ead3466f8","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/classe 1 di Wolfram.md","x":1520,"y":920,"width":400,"height":400},
		{"id":"d9ceb1ffe9d60654","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/classe 2 di Wolfram.md","x":2080,"y":920,"width":400,"height":400},
		{"id":"3541813a2666d493","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/classe 3 di Wolfram.md","x":2640,"y":920,"width":400,"height":400},
		{"id":"fb3b4ab6ee80b1c7","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/vicinato di Moore.md","x":120,"y":1520,"width":400,"height":200},
		{"id":"5ffabe488f3c85ef","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/vicinato di von Neumann.md","x":-440,"y":1520,"width":400,"height":200},
		{"id":"e387f2d3a5ebf156","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/lambda di Langton.md","x":3200,"y":360,"width":400,"height":400},
		{"id":"a46aae3e1e364ce3","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/giardino dell'Eden.md","x":-1280,"y":-760,"width":400,"height":400},
		{"id":"19e2f4183654eb79","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/Evoloop.md","x":960,"y":-840,"width":400,"height":200},
		{"id":"95bbfeff4f4d8fba","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/Perrier's Loops.md","x":960,"y":-480,"width":400,"height":200},
		{"id":"8e107ee02a91aa31","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/oscillator.md","x":400,"y":-1680,"width":400,"height":200},
		{"id":"7e1e6bb4aff26319","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/spaceship.md","x":960,"y":-1680,"width":400,"height":200},
		{"id":"9c562fd8f64af708","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/gun.md","x":1520,"y":-1680,"width":400,"height":200},
		{"id":"2c07d1f6e8c12143","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/puffer.md","x":2080,"y":-1680,"width":400,"height":200},
		{"id":"a49ee78e1bb3d5ed","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/breeder.md","x":2640,"y":-1680,"width":400,"height":200},
		{"id":"00295d4549db624e","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/Wireworld.md","x":400,"y":-2240,"width":400,"height":400},
		{"id":"a91c9cdb19299d76","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/reticolo FCHC.md","x":1520,"y":-2800,"width":400,"height":400},
		{"id":"480f3f91b344d913","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/modello HPP.md","x":400,"y":-2800,"width":400,"height":400},
		{"id":"c5a59ec3263726ec","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/modello FHP.md","x":960,"y":-2800,"width":400,"height":400},
		{"id":"904cf2ceaf895e0c","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/metodo reticolare di Boltzmann.md","x":1520,"y":-2240,"width":400,"height":400,"color":"3"},
		{"id":"d0a51c57ca9ab9ff","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/modello Axelrod.md","x":1520,"y":-3360,"width":400,"height":400},
		{"id":"65fd96c35fdc7209","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/modello Sakoda.md","x":400,"y":-3360,"width":400,"height":400},
		{"id":"b4229f9682a138c3","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/modello Schelling.md","x":960,"y":-3360,"width":400,"height":400},
		{"id":"1591c410da71fea0","type":"file","file":"8 - Sistemi complessi/3 - Automi cellulari/modello Nowak-Lewenstein.md","x":1520,"y":-3920,"width":400,"height":400}
	],
	"edges":[
		{"id":"0ad4ee64b798bc23","fromNode":"b18f4356252676da","fromSide":"bottom","toNode":"085a930bfc13b2d3","toSide":"top"},
		{"id":"772b598be71fff9b","fromNode":"b18f4356252676da","fromSide":"bottom","toNode":"ec6bdd941f5f8a43","toSide":"top"},
		{"id":"763b84927e79727e","fromNode":"b18f4356252676da","fromSide":"bottom","toNode":"b19915280281f753","toSide":"top"},
		{"id":"13375a2702d5cb40","fromNode":"085a930bfc13b2d3","fromSide":"bottom","toNode":"7a31a822075891e0","toSide":"top"},
		{"id":"f0939f2656ea86db","fromNode":"ec6bdd941f5f8a43","fromSide":"bottom","toNode":"317194dfc92c9bca","toSide":"top"},
		{"id":"b4f5a222195e2c5f","fromNode":"7a31a822075891e0","fromSide":"bottom","toNode":"5ffabe488f3c85ef","toSide":"top"},
		{"id":"d242941090bf0ed2","fromNode":"7a31a822075891e0","fromSide":"bottom","toNode":"fb3b4ab6ee80b1c7","toSide":"top"},
		{"id":"c8961d0d129570e2","fromNode":"085a930bfc13b2d3","fromSide":"right","toNode":"3e8d834fd56f7d07","toSide":"left"},
		{"id":"d2e9ddf11bbe5edb","fromNode":"b19915280281f753","fromSide":"right","toNode":"9db6b1b73bc224d9","toSide":"left"},
		{"id":"b9b2e92bbe794749","fromNode":"9db6b1b73bc224d9","fromSide":"right","toNode":"f63cafe048840325","toSide":"left"},
		{"id":"fa19b680152135e5","fromNode":"f63cafe048840325","fromSide":"bottom","toNode":"30725e3ead3466f8","toSide":"top"},
		{"id":"613a54a4459b89f7","fromNode":"f63cafe048840325","fromSide":"bottom","toNode":"d9ceb1ffe9d60654","toSide":"top"},
		{"id":"2dca54231e34d50f","fromNode":"f63cafe048840325","fromSide":"bottom","toNode":"3541813a2666d493","toSide":"top"},
		{"id":"dbdc4abef52ff1ec","fromNode":"f63cafe048840325","fromSide":"bottom","toNode":"f266ce3df3594a47","toSide":"top"},
		{"id":"4a8e42e7fc2014e0","fromNode":"e387f2d3a5ebf156","fromSide":"bottom","toNode":"f266ce3df3594a47","toSide":"top"},
		{"id":"a2cf5e2422613f8e","fromNode":"e387f2d3a5ebf156","fromSide":"bottom","toNode":"3541813a2666d493","toSide":"top"},
		{"id":"bd8e5a928364101f","fromNode":"e387f2d3a5ebf156","fromSide":"bottom","toNode":"30725e3ead3466f8","toSide":"top"},
		{"id":"0111eed2afd76d60","fromNode":"f63cafe048840325","fromSide":"right","toNode":"e387f2d3a5ebf156","toSide":"left"},
		{"id":"4c2cc45ff27c31a0","fromNode":"b18f4356252676da","fromSide":"top","toNode":"ff99824e28cb1779","toSide":"right"},
		{"id":"9cdde4dd1b53de83","fromNode":"b18f4356252676da","fromSide":"top","toNode":"d6ef5823e67fe87a","toSide":"right"},
		{"id":"bf1582ff345841c2","fromNode":"b18f4356252676da","fromSide":"top","toNode":"01a85e3abb0f550e","toSide":"right"},
		{"id":"a57b41ec33062b00","fromNode":"ff99824e28cb1779","fromSide":"left","toNode":"a46aae3e1e364ce3","toSide":"right"},
		{"id":"0fead71693010101","fromNode":"b18f4356252676da","fromSide":"top","toNode":"77e2b4e107be4ee1","toSide":"right"},
		{"id":"bff54cf0e29eea5e","fromNode":"b18f4356252676da","fromSide":"top","toNode":"03f442358f01d59c","toSide":"right"},
		{"id":"10455f6d758d0770","fromNode":"b18f4356252676da","fromSide":"top","toNode":"fd50b83df8f22ab6","toSide":"right"},
		{"id":"0552d8e0e75e6ac3","fromNode":"b18f4356252676da","fromSide":"top","toNode":"9b4a4f5eeb063d8a","toSide":"right"},
		{"id":"a3b30befd2601982","fromNode":"b18f4356252676da","fromSide":"top","toNode":"883a28ec50e09dff","toSide":"right"},
		{"id":"a4074584f072d359","fromNode":"53e98c0276fa036a","fromSide":"right","toNode":"19e2f4183654eb79","toSide":"left"},
		{"id":"d75697fd94769429","fromNode":"53e98c0276fa036a","fromSide":"right","toNode":"95bbfeff4f4d8fba","toSide":"left"},
		{"id":"5100f45d8ff791ee","fromNode":"2413c2b6fc752589","fromSide":"right","toNode":"a23598085eafb777","toSide":"left"},
		{"id":"fb09bec3effa0393","fromNode":"b18f4356252676da","fromSide":"top","toNode":"53e98c0276fa036a","toSide":"left"},
		{"id":"3a447baf24f504fa","fromNode":"b18f4356252676da","fromSide":"top","toNode":"2413c2b6fc752589","toSide":"left"},
		{"id":"b69afdc156656668","fromNode":"2413c2b6fc752589","fromSide":"top","toNode":"8e107ee02a91aa31","toSide":"bottom"},
		{"id":"31a31afb0642881c","fromNode":"2413c2b6fc752589","fromSide":"top","toNode":"7e1e6bb4aff26319","toSide":"bottom"},
		{"id":"fde54a8dca009385","fromNode":"2413c2b6fc752589","fromSide":"top","toNode":"9c562fd8f64af708","toSide":"bottom"},
		{"id":"147251edad190ace","fromNode":"2413c2b6fc752589","fromSide":"top","toNode":"2c07d1f6e8c12143","toSide":"bottom"},
		{"id":"e4ea69d233eaa7dd","fromNode":"2413c2b6fc752589","fromSide":"top","toNode":"a49ee78e1bb3d5ed","toSide":"bottom"},
		{"id":"356684079aa70522","fromNode":"b18f4356252676da","fromSide":"top","toNode":"00295d4549db624e","toSide":"left"},
		{"id":"3c799c8d8a1a2bb9","fromNode":"c5a59ec3263726ec","fromSide":"right","toNode":"904cf2ceaf895e0c","toSide":"left"},
		{"id":"84aed9377f60cde8","fromNode":"c5a59ec3263726ec","fromSide":"right","toNode":"a91c9cdb19299d76","toSide":"left"},
		{"id":"a994889907aff2f8","fromNode":"480f3f91b344d913","fromSide":"right","toNode":"c5a59ec3263726ec","toSide":"left"},
		{"id":"e4826ee385fa77db","fromNode":"b18f4356252676da","fromSide":"top","toNode":"480f3f91b344d913","toSide":"left"},
		{"id":"d66c8629da95e964","fromNode":"b18f4356252676da","fromSide":"top","toNode":"65fd96c35fdc7209","toSide":"left"},
		{"id":"f1123f1e6deb71f0","fromNode":"65fd96c35fdc7209","fromSide":"right","toNode":"b4229f9682a138c3","toSide":"left"},
		{"id":"8b50ff435845bb13","fromNode":"b4229f9682a138c3","fromSide":"right","toNode":"d0a51c57ca9ab9ff","toSide":"left"},
		{"id":"8597e0ae2f80622d","fromNode":"b4229f9682a138c3","fromSide":"right","toNode":"1591c410da71fea0","toSide":"left"}
	]
}