{
	"nodes":[
		{"id":"628d5e5c2fd83bac","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/circuito quantistico in parallelo.md","x":-320,"y":-320,"width":400,"height":400,"color":"4"},
		{"id":"31d0ea1ffd362761","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/registri quantistici.md","x":240,"y":-320,"width":400,"height":400},
		{"id":"f5436563c60d7f5d","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/no-cloning theorem.md","x":240,"y":240,"width":960,"height":960,"color":"4"},
		{"id":"c5bff321325715de","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/no-approximation theorem.md","x":1360,"y":520,"width":400,"height":400},
		{"id":"3d63e88d577c2fba","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/controlled Pauli X gate.md","x":800,"y":-1440,"width":400,"height":400,"color":"4"},
		{"id":"2b551033cee06b00","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/Toffoli gate.md","x":1360,"y":-1440,"width":400,"height":400,"color":"4"},
		{"id":"7993c117bb417b78","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/universal controlled gate.md","x":800,"y":-880,"width":400,"height":400},
		{"id":"2f7f24a80301c51b","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/spooky action at a distance.md","x":240,"y":1360,"width":960,"height":960,"color":"4"},
		{"id":"e6478cee7019540c","type":"file","file":"0 - Generale/prodotto tensoriale.md","x":-320,"y":-880,"width":400,"height":400},
		{"id":"7def1b11dadc8c0d","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/Hardy state.md","x":-520,"y":1640,"width":400,"height":400},
		{"id":"105eba1d7aaba3ab","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/dense coding attraverso stati di Bell.md","x":240,"y":2480,"width":960,"height":960,"color":"4"},
		{"id":"009093b84a7934ec","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/swap gate.md","x":800,"y":-2000,"width":400,"height":400},
		{"id":"ba70ce69f0575115","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Hadamard gate.md","x":800,"y":-2560,"width":400,"height":400},
		{"id":"9297e13abd7a2402","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/modulo-2 bitwise inner product.md","x":1360,"y":-2560,"width":400,"height":400},
		{"id":"a994fa6c0625bd19","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/quantum teleportation protocol.md","x":240,"y":3600,"width":960,"height":960,"color":"4"},
		{"id":"36260e30eb8c4ff9","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/quantum teleportation.md","x":-520,"y":3880,"width":400,"height":400},
		{"id":"496b8ff5359511b0","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/Bell state.md","x":-520,"y":3320,"width":400,"height":400},
		{"id":"d98cf2f12ceba0a6","type":"file","file":"7 - Introduction to quantum information processing/3 - Circuiti in parallelo/dense coding.md","x":-520,"y":2760,"width":400,"height":400}
	],
	"edges":[
		{"id":"c3276d871d622be5","fromNode":"628d5e5c2fd83bac","fromSide":"right","toNode":"31d0ea1ffd362761","toSide":"left"},
		{"id":"25c1a682a31cf970","fromNode":"628d5e5c2fd83bac","fromSide":"bottom","toNode":"f5436563c60d7f5d","toSide":"left"},
		{"id":"3613fcd1ac2e6271","fromNode":"f5436563c60d7f5d","fromSide":"right","toNode":"c5bff321325715de","toSide":"left"},
		{"id":"9ff67c553e35fd76","fromNode":"f5436563c60d7f5d","fromSide":"top","toNode":"3d63e88d577c2fba","toSide":"left"},
		{"id":"b15640edf7747745","fromNode":"3d63e88d577c2fba","fromSide":"right","toNode":"2b551033cee06b00","toSide":"left"},
		{"id":"c730f4e679482580","fromNode":"3d63e88d577c2fba","fromSide":"bottom","toNode":"7993c117bb417b78","toSide":"top"},
		{"id":"d6aca45fd222cb2e","fromNode":"7def1b11dadc8c0d","fromSide":"right","toNode":"2f7f24a80301c51b","toSide":"left"},
		{"id":"cce7fcd62e60ebbd","fromNode":"e6478cee7019540c","fromSide":"bottom","toNode":"628d5e5c2fd83bac","toSide":"top"},
		{"id":"3efea3e97fa76da0","fromNode":"628d5e5c2fd83bac","fromSide":"bottom","toNode":"2f7f24a80301c51b","toSide":"left"},
		{"id":"643ed2723126aedc","fromNode":"496b8ff5359511b0","fromSide":"right","toNode":"105eba1d7aaba3ab","toSide":"left"},
		{"id":"70589e7288458217","fromNode":"d98cf2f12ceba0a6","fromSide":"right","toNode":"105eba1d7aaba3ab","toSide":"left"},
		{"id":"03e1c161055c70eb","fromNode":"628d5e5c2fd83bac","fromSide":"bottom","toNode":"105eba1d7aaba3ab","toSide":"left"},
		{"id":"e110aae8ab6b97c1","fromNode":"2f7f24a80301c51b","fromSide":"bottom","toNode":"105eba1d7aaba3ab","toSide":"top"},
		{"id":"e7d5dca567225a82","fromNode":"3d63e88d577c2fba","fromSide":"top","toNode":"009093b84a7934ec","toSide":"bottom"},
		{"id":"0626993954aa71bb","fromNode":"31d0ea1ffd362761","fromSide":"top","toNode":"7993c117bb417b78","toSide":"left"},
		{"id":"2fc5c114db0d447a","fromNode":"31d0ea1ffd362761","fromSide":"top","toNode":"3d63e88d577c2fba","toSide":"left"},
		{"id":"cb68870e8a5f7032","fromNode":"31d0ea1ffd362761","fromSide":"top","toNode":"009093b84a7934ec","toSide":"left"},
		{"id":"beff8eb6cf2f4f22","fromNode":"31d0ea1ffd362761","fromSide":"top","toNode":"ba70ce69f0575115","toSide":"left"},
		{"id":"4729f07f62ec23bf","fromNode":"ba70ce69f0575115","fromSide":"right","toNode":"9297e13abd7a2402","toSide":"left"},
		{"id":"114cd94f36cb924d","fromNode":"105eba1d7aaba3ab","fromSide":"bottom","toNode":"a994fa6c0625bd19","toSide":"top","fromEnd":"arrow"},
		{"id":"95250515b7bd63ed","fromNode":"36260e30eb8c4ff9","fromSide":"right","toNode":"a994fa6c0625bd19","toSide":"left"},
		{"id":"b7bd4d1b26286a33","fromNode":"628d5e5c2fd83bac","fromSide":"bottom","toNode":"a994fa6c0625bd19","toSide":"left"},
		{"id":"acaa998a4e3e0e70","fromNode":"496b8ff5359511b0","fromSide":"right","toNode":"a994fa6c0625bd19","toSide":"left"}
	]
}