{
	"nodes":[
		{"id":"d9a1ac04d72a64da","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/sistema dissipativo.md","x":-800,"y":-240,"width":400,"height":400},
		{"id":"88d58c7d4c89da28","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/sistema dinamico.md","x":-240,"y":-240,"width":400,"height":400,"color":"#ffffff"},
		{"id":"38247c4cd2588d12","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/sistema lineare.md","x":-240,"y":320,"width":400,"height":400},
		{"id":"0ce444b16df64f7f","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/spazio di fase.md","x":320,"y":-240,"width":400,"height":400},
		{"id":"d20317e7b4505aae","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/condizione iniziale.md","x":880,"y":-800,"width":400,"height":400},
		{"id":"e8764b8eb06d6c05","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/traiettoria.md","x":880,"y":-240,"width":400,"height":400},
		{"id":"3dc0e35534806470","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/attrattore.md","x":880,"y":320,"width":400,"height":400},
		{"id":"89ac30c6cbe1ea6e","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/repulsore.md","x":880,"y":880,"width":400,"height":400},
		{"id":"0aac45070fe8a5a5","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/sella.md","x":880,"y":1440,"width":400,"height":400},
		{"id":"fbd7de67fbf635a8","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/centro.md","x":880,"y":2000,"width":400,"height":400},
		{"id":"3c1a67a7a7501c03","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/potenziale.md","x":1440,"y":-240,"width":400,"height":400},
		{"id":"14cddbe621578fb3","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/stabilità.md","x":1440,"y":320,"width":400,"height":400},
		{"id":"75eed72fc13d68d0","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/instabilità.md","x":1440,"y":880,"width":400,"height":400},
		{"id":"0b25c3a7d54ff289","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/convezione di Rayleigh-Bénard.md","x":880,"y":-1920,"width":400,"height":400},
		{"id":"d74ad49ffab2ef2d","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/veicolo di Braitenberg.md","x":880,"y":-2480,"width":400,"height":400},
		{"id":"dde149d5b7f55f3a","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/effetto Marangoni.md","x":880,"y":-1360,"width":400,"height":400},
		{"id":"ff2b590ea01eb0f9","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/numero di Rayleigh.md","x":1440,"y":-1920,"width":400,"height":400},
		{"id":"7bbb8a16238656d7","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/numero critico di Rayleigh.md","x":2000,"y":-1920,"width":400,"height":400},
		{"id":"78999bff722ec2a0","type":"text","text":"## Esempi\n\nSono esempi di [[sistema dinamico|sistemi dinamici]]:\n- il [[veicolo di Braitenberg]]\n- i sistemi in cui si verifica la [[convezione di Rayleigh-Bénard]]\n- i sistemi in cui si verifica l'[[effetto Marangoni]]\n- i [[vortice|vortici]]","x":-240,"y":-1920,"width":400,"height":400},
		{"id":"71bc9c01546c6204","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/seconda legge della termodinamica.md","x":-800,"y":320,"width":400,"height":400},
		{"id":"eddf6498771b97ae","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/metastabilità.md","x":2000,"y":880,"width":400,"height":400},
		{"id":"4daae5c6ce7ab9d1","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/criticità.md","x":2000,"y":320,"width":400,"height":400},
		{"id":"93a57121110efee8","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/legge di potenza.md","x":2000,"y":-240,"width":400,"height":400},
		{"id":"ddf0e4ecb165122b","type":"file","file":"8 - Sistemi complessi/1 - Sistemi dinamici/legge Gutenberg-Richter.md","x":2560,"y":320,"width":400,"height":400}
	],
	"edges":[
		{"id":"03f750114f6b96bd","fromNode":"88d58c7d4c89da28","fromSide":"right","toNode":"0ce444b16df64f7f","toSide":"left"},
		{"id":"04db938dda4efd77","fromNode":"88d58c7d4c89da28","fromSide":"bottom","toNode":"38247c4cd2588d12","toSide":"top"},
		{"id":"2b8903bfddc445b4","fromNode":"88d58c7d4c89da28","fromSide":"left","toNode":"d9a1ac04d72a64da","toSide":"right"},
		{"id":"86568e563f2c0ce1","fromNode":"0ce444b16df64f7f","fromSide":"right","toNode":"e8764b8eb06d6c05","toSide":"left"},
		{"id":"e0d3823ad39901a4","fromNode":"0ce444b16df64f7f","fromSide":"right","toNode":"3dc0e35534806470","toSide":"left"},
		{"id":"e76080cd8ddfc67f","fromNode":"0ce444b16df64f7f","fromSide":"right","toNode":"d20317e7b4505aae","toSide":"left"},
		{"id":"5841641fe28d5e31","fromNode":"0ce444b16df64f7f","fromSide":"right","toNode":"89ac30c6cbe1ea6e","toSide":"left"},
		{"id":"ad201e9912186eb3","fromNode":"0ce444b16df64f7f","fromSide":"right","toNode":"0aac45070fe8a5a5","toSide":"left"},
		{"id":"54f4f3fe59cc9465","fromNode":"0ce444b16df64f7f","fromSide":"right","toNode":"fbd7de67fbf635a8","toSide":"left"},
		{"id":"ee6c7dee88eebc7d","fromNode":"e8764b8eb06d6c05","fromSide":"right","toNode":"3c1a67a7a7501c03","toSide":"left"},
		{"id":"53809c5553b7ab5e","fromNode":"3dc0e35534806470","fromSide":"right","toNode":"3c1a67a7a7501c03","toSide":"left"},
		{"id":"a7aa9abab5f06d34","fromNode":"3dc0e35534806470","fromSide":"right","toNode":"14cddbe621578fb3","toSide":"left"},
		{"id":"7471cf2dacf2c26e","fromNode":"89ac30c6cbe1ea6e","fromSide":"right","toNode":"75eed72fc13d68d0","toSide":"left"},
		{"id":"57461e9916843018","fromNode":"14cddbe621578fb3","fromSide":"right","toNode":"eddf6498771b97ae","toSide":"left"},
		{"id":"86471a9a682103a0","fromNode":"0b25c3a7d54ff289","fromSide":"right","toNode":"ff2b590ea01eb0f9","toSide":"left"},
		{"id":"303e24e579f379da","fromNode":"ff2b590ea01eb0f9","fromSide":"right","toNode":"7bbb8a16238656d7","toSide":"left"},
		{"id":"36374bdbf980730e","fromNode":"78999bff722ec2a0","fromSide":"right","toNode":"0b25c3a7d54ff289","toSide":"left"},
		{"id":"a54214bdf6d050e2","fromNode":"78999bff722ec2a0","fromSide":"right","toNode":"d74ad49ffab2ef2d","toSide":"left"},
		{"id":"57ffef10bc974664","fromNode":"78999bff722ec2a0","fromSide":"right","toNode":"dde149d5b7f55f3a","toSide":"left"},
		{"id":"82026d8bd327da48","fromNode":"88d58c7d4c89da28","fromSide":"top","toNode":"78999bff722ec2a0","toSide":"bottom"},
		{"id":"43b9fb4a417f3d5a","fromNode":"d9a1ac04d72a64da","fromSide":"bottom","toNode":"71bc9c01546c6204","toSide":"top"},
		{"id":"a4e3ccf81904708b","fromNode":"14cddbe621578fb3","fromSide":"right","toNode":"4daae5c6ce7ab9d1","toSide":"left"},
		{"id":"bf0d30634c092c3c","fromNode":"93a57121110efee8","fromSide":"bottom","toNode":"4daae5c6ce7ab9d1","toSide":"top"},
		{"id":"fd781def8606cd3d","fromNode":"4daae5c6ce7ab9d1","fromSide":"right","toNode":"ddf0e4ecb165122b","toSide":"left"}
	]
}