{
	"nodes":[
		{"id":"8bd3a707dc76f8f4","x":1060,"y":-3020,"width":2680,"height":3800,"color":"6","type":"group","label":"Web public key infrastructure"},
		{"id":"748d8aa8069f8eb4","x":-2980,"y":-1420,"width":2120,"height":1700,"color":"6","type":"group","label":"X.509"},
		{"id":"c43a239ba4f7f136","x":-2980,"y":-2060,"width":2120,"height":520,"color":"6","type":"group","label":"JWT"},
		{"id":"01d5b6b285900298","x":3780,"y":-2740,"width":440,"height":1000,"color":"1","type":"group","label":"Attacco"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/distribuzione chiavi pubbliche.md","id":"6f83b9f349523421","x":-160,"y":-200,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/trust-on-first-use.md","id":"6195df8fe8707786","x":400,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/out-of-band verification.md","id":"f856f35c37f179ab","x":400,"y":-200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/delegated verification.md","id":"006d8e99b70a791e","x":400,"y":360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/fiducia.md","id":"24abec066daa6796","x":400,"y":920,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/fiducia transitiva.md","id":"b18d32249e31d2f5","x":-200,"y":920,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/attestato.md","id":"8deb361fa5a81e41","x":-720,"y":-200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/claim.md","id":"3d4bf874d93b4c8d","x":-720,"y":360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/scope.md","id":"b35c8c13b63f54f0","x":-1280,"y":360,"width":400,"height":120},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/audience.md","id":"e74f406a75831ff1","x":-1280,"y":640,"width":400,"height":120},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/certificato web.md","id":"e4a8850ac129cbd1","x":-1280,"y":-200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/periodo di validità.md","id":"246c044b1da01fd7","x":-720,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/issuer.md","id":"6f267d4c0bb96f48","x":-1840,"y":-260,"width":400,"height":120},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/PKCS12.md","subpath":"#PKCS 12","id":"0e746e863c2f2f6d","x":-1840,"y":-1080,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/PKCS7 Cryptographic message syntax.md","subpath":"#PKCS 7 Cryptographic message syntax","id":"c4522346e5b2864c","x":-1840,"y":-1400,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/token.md","id":"345497e21671aaef","x":-1280,"y":-1720,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/JOSE.md","id":"d1475ba3af30895a","x":-1840,"y":-1720,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/privacy enhanced mail.md","id":"89c6fbedce86545a","x":-2960,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/distinguished encoding rules.md","id":"88e68593357a4a4c","x":-2400,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/abstract syntax notation one.md","id":"cb12955b83d3f594","x":-1840,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/COSE.md","id":"f3c440f6ef0fd699","x":-1840,"y":-2040,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/certification authority.md","id":"e6af996ccc1eae1d","x":1640,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/root certification authority.md","id":"b6a01032ec5d79cf","x":2200,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/intermediate certification authority.md","id":"210762ceecfa3f7c","x":2760,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/certificato web.md","id":"0b3a20c56a83bcd3","x":3320,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/creazione di un certificato web.md","id":"163caf4479daf887","x":1080,"y":-1320,"width":680,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/revoca certificato web.md","id":"c0367517070b333b","x":1920,"y":-1320,"width":680,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/certificate revocation list.md","id":"98a817339080ee92","x":2060,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/certificate sign request.md","id":"bda73f5a092288a0","x":1220,"y":-1880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/online certificate status protocol.md","id":"156ce053128452f0","x":2060,"y":-2440,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/online certificate status protocol stapling.md","id":"3f9b65da6f9aeff9","x":2060,"y":-3000,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/tipo di certificato web.md","id":"4ab9980278a64015","x":-1840,"y":-60,"width":400,"height":120},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/distinguished name.md","id":"7121da691b4d226e","x":-1840,"y":140,"width":400,"height":120},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/domain validation.md","id":"0bca8f1b35c34214","x":-2400,"y":-260,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/extended validation.md","id":"ae49e2f5b80ebc01","x":-2400,"y":60,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/self-signed certificate.md","id":"ad3a078882fa3c37","x":1080,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/certificate transparency.md","id":"1c239b83e886bbcb","x":2200,"y":-200,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/trust anchor.md","id":"ef338cf2276a8e8b","x":1640,"y":920,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/OpenPGP web of trust.md","id":"a7cab159ab44637e","x":1640,"y":1480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/public key infrastructure.md","id":"6dbd44a34fde3109","x":1640,"y":360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/denial-of-service attack.md","id":"7639d32d623c1cd9","x":3800,"y":-2720,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/4 - Distribuzione di chiavi/stale attack.md","id":"1b40a5b865a3c4b0","x":3800,"y":-2160,"width":400,"height":400}
	],
	"edges":[
		{"id":"bcad70bafde52b63","fromNode":"6f83b9f349523421","fromSide":"right","toNode":"6195df8fe8707786","toSide":"left","toEnd":"none"},
		{"id":"79ac0f6f4ae474db","fromNode":"6f83b9f349523421","fromSide":"right","toNode":"f856f35c37f179ab","toSide":"left","toEnd":"none"},
		{"id":"4dce11e6286de3b7","fromNode":"6f83b9f349523421","fromSide":"right","toNode":"006d8e99b70a791e","toSide":"left","toEnd":"none"},
		{"id":"8e056bc109126198","fromNode":"006d8e99b70a791e","fromSide":"bottom","toNode":"24abec066daa6796","toSide":"top","toEnd":"none"},
		{"id":"5eae5d5e496a5110","fromNode":"24abec066daa6796","fromSide":"left","toNode":"b18d32249e31d2f5","toSide":"right","toEnd":"none"},
		{"id":"e8412b4be15c6458","fromNode":"006d8e99b70a791e","fromSide":"right","toNode":"a7cab159ab44637e","toSide":"left","toEnd":"none"},
		{"id":"db5d2fb1aabe0e2a","fromNode":"006d8e99b70a791e","fromSide":"right","toNode":"6dbd44a34fde3109","toSide":"left","toEnd":"none"},
		{"id":"fa06f8d2c09385b3","fromNode":"6dbd44a34fde3109","fromSide":"bottom","toNode":"ef338cf2276a8e8b","toSide":"top","toEnd":"none"},
		{"id":"3eabc3449623bc2a","fromNode":"a7cab159ab44637e","fromSide":"top","toNode":"ef338cf2276a8e8b","toSide":"bottom","toEnd":"none"},
		{"id":"4e3954c0b9f6ac54","fromNode":"6f83b9f349523421","fromSide":"left","toNode":"8deb361fa5a81e41","toSide":"right","toEnd":"none"},
		{"id":"606d9e378ac000ab","fromNode":"3d4bf874d93b4c8d","fromSide":"left","toNode":"b35c8c13b63f54f0","toSide":"right","toEnd":"none"},
		{"id":"3f464d70da11c6da","fromNode":"3d4bf874d93b4c8d","fromSide":"left","toNode":"e74f406a75831ff1","toSide":"right","toEnd":"none"},
		{"id":"9c4f3cf7d02cd92b","fromNode":"8deb361fa5a81e41","fromSide":"bottom","toNode":"3d4bf874d93b4c8d","toSide":"top","toEnd":"none"},
		{"id":"269c2c2ff0d7ea89","fromNode":"8deb361fa5a81e41","fromSide":"left","toNode":"e4a8850ac129cbd1","toSide":"right","toEnd":"none"},
		{"id":"4f9f414bb5c70d9f","fromNode":"8deb361fa5a81e41","fromSide":"left","toNode":"345497e21671aaef","toSide":"right","toEnd":"none"},
		{"id":"0fdf6d54cfb33d72","fromNode":"8deb361fa5a81e41","fromSide":"top","toNode":"246c044b1da01fd7","toSide":"bottom","toEnd":"none"},
		{"id":"388814fe5a14b763","fromNode":"cb12955b83d3f594","fromSide":"left","toNode":"88e68593357a4a4c","toSide":"right","toEnd":"none"},
		{"id":"b1edf2d9ff57dbd2","fromNode":"88e68593357a4a4c","fromSide":"left","toNode":"89c6fbedce86545a","toSide":"right","toEnd":"none"},
		{"id":"0a5822ebe84dfbeb","fromNode":"345497e21671aaef","fromSide":"left","toNode":"d1475ba3af30895a","toSide":"right","toEnd":"none"},
		{"id":"440391706beda879","fromNode":"e4a8850ac129cbd1","fromSide":"top","toNode":"cb12955b83d3f594","toSide":"right","toEnd":"none"},
		{"id":"6d58ebdad2add5a9","fromNode":"e4a8850ac129cbd1","fromSide":"top","toNode":"0e746e863c2f2f6d","toSide":"right","toEnd":"none"},
		{"id":"1f7b4f0082950dcd","fromNode":"e4a8850ac129cbd1","fromSide":"top","toNode":"c4522346e5b2864c","toSide":"right","toEnd":"none"},
		{"id":"8a3e8e03348a9970","fromNode":"345497e21671aaef","fromSide":"left","toNode":"f3c440f6ef0fd699","toSide":"right","toEnd":"none"},
		{"id":"4e38f2d6edea4921","fromNode":"e4a8850ac129cbd1","fromSide":"left","toNode":"7121da691b4d226e","toSide":"right","toEnd":"none"},
		{"id":"4808718943b121f6","fromNode":"e4a8850ac129cbd1","fromSide":"left","toNode":"6f267d4c0bb96f48","toSide":"right","toEnd":"none"},
		{"id":"d16cce7be0b420c1","fromNode":"6dbd44a34fde3109","fromSide":"top","toNode":"e6af996ccc1eae1d","toSide":"bottom","toEnd":"none"},
		{"id":"260fe01175eda146","fromNode":"e6af996ccc1eae1d","fromSide":"right","toNode":"b6a01032ec5d79cf","toSide":"left","toEnd":"none"},
		{"id":"777d641c4b5eb31b","fromNode":"b6a01032ec5d79cf","fromSide":"right","toNode":"210762ceecfa3f7c","toSide":"left","toEnd":"none"},
		{"id":"105e269f2a5f1bc4","fromNode":"210762ceecfa3f7c","fromSide":"right","toNode":"0b3a20c56a83bcd3","toSide":"left","toEnd":"none"},
		{"id":"fa3323d8a80d4ea3","fromNode":"e6af996ccc1eae1d","fromSide":"top","toNode":"163caf4479daf887","toSide":"bottom","toEnd":"none"},
		{"id":"57e3712c25c8fa0f","fromNode":"e6af996ccc1eae1d","fromSide":"top","toNode":"c0367517070b333b","toSide":"bottom","toEnd":"none"},
		{"id":"ec95786276b24e71","fromNode":"163caf4479daf887","fromSide":"top","toNode":"bda73f5a092288a0","toSide":"bottom","toEnd":"none"},
		{"id":"0892e43552b5c964","fromNode":"c0367517070b333b","fromSide":"top","toNode":"98a817339080ee92","toSide":"bottom","toEnd":"none"},
		{"id":"5ead608be1fb62ff","fromNode":"98a817339080ee92","fromSide":"top","toNode":"156ce053128452f0","toSide":"bottom","toEnd":"none"},
		{"id":"3857cf27ae57aa00","fromNode":"156ce053128452f0","fromSide":"top","toNode":"3f9b65da6f9aeff9","toSide":"bottom","toEnd":"none"},
		{"id":"cf251b379cc7ff9d","fromNode":"156ce053128452f0","fromSide":"right","toNode":"7639d32d623c1cd9","toSide":"left","toEnd":"none"},
		{"id":"9a9ef5695ccdbd8a","fromNode":"156ce053128452f0","fromSide":"right","toNode":"1b40a5b865a3c4b0","toSide":"left","toEnd":"none"},
		{"id":"8ab9a318b8e2e97c","fromNode":"e4a8850ac129cbd1","fromSide":"left","toNode":"4ab9980278a64015","toSide":"right","toEnd":"none"},
		{"id":"dee18b9776757924","fromNode":"4ab9980278a64015","fromSide":"left","toNode":"ae49e2f5b80ebc01","toSide":"right","toEnd":"none"},
		{"id":"563b4c1231c27d05","fromNode":"4ab9980278a64015","fromSide":"left","toNode":"0bca8f1b35c34214","toSide":"right","toEnd":"none"},
		{"id":"354045e76379b09a","fromNode":"e6af996ccc1eae1d","fromSide":"left","toNode":"ad3a078882fa3c37","toSide":"right"},
		{"id":"2600e05b09870065","fromNode":"ad3a078882fa3c37","fromSide":"left","toNode":"6195df8fe8707786","toSide":"right"},
		{"id":"e4d79ef697ff636c","fromNode":"e6af996ccc1eae1d","fromSide":"right","toNode":"1c239b83e886bbcb","toSide":"left","toEnd":"none"},
		{"id":"1e6415826d1756d0","fromNode":"6dbd44a34fde3109","fromSide":"right","toNode":"1c239b83e886bbcb","toSide":"left","toEnd":"none"}
	]
}