{
	"nodes":[
		{"id":"11f67509ba8326df","x":380,"y":1860,"width":3000,"height":3920,"color":"6","type":"group","label":"Password"},
		{"type":"group","id":"2c2e5b25d77df3b0","x":380,"y":-380,"width":2840,"height":1560,"color":"6","label":"Common knowledge"},
		{"type":"group","id":"c8a8d4c7d8eac72f","x":380,"y":1280,"width":2840,"height":440,"color":"6","label":"Public key"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/challenge-response.md","id":"60f9c5c0523332d1","x":-160,"y":-440,"width":400,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/1 - Modello/autenticazione di identità.md","id":"895c28bbceb3cb4e","x":-1280,"y":-920,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/basic authentication.md","id":"b6fd9012b1d210ac","x":-1280,"y":-360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/bearer token.md","id":"f4bc3addb579d940","x":-1280,"y":200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/one-time credential.md","id":"9b2b2f1970ce5424","x":-720,"y":-440,"width":400,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/challenge-response based on common knowledge.md","id":"7793eae991e8377a","x":400,"y":-360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/hash-based one-time password.md","id":"3059896f3640a73d","x":400,"y":200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/Initiative for Open Authentication.md","id":"2738c5ad1b7240a8","x":680,"y":760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/challenge-response based on time.md","id":"4cd87611231fc635","x":960,"y":-360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/time-based one-time password.md","id":"e958ae90a7a96a51","x":960,"y":200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/challenge-response based on public key.md","id":"5c07988a655b51d9","x":400,"y":1300,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/channel binding.md","id":"a27dd92d43c6d2ec","x":960,"y":1300,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/challenge-response based on password.md","id":"ac433bbae7f7c317","x":400,"y":1880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/SCRAM authentication.md","id":"74614305c9d2b3c2","x":960,"y":2440,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/digest authentication.md","id":"6d7787f288aa3653","x":400,"y":2440,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/password-based authenticated key exchange.md","id":"3f9803c3b32c6808","x":1520,"y":2440,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/augmented password-based key exchange.md","id":"54b9d36220ce5ad8","x":2080,"y":2440,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/secure remote password.md","id":"b76b072b8af54c97","x":2080,"y":3000,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/OPAQUE.md","id":"c9c083af661069f4","x":2640,"y":3000,"width":720,"height":1000},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/oblivious pseudo-random function.md","id":"93cb077836edd960","x":2640,"y":4160,"width":720,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/oblivious.md","id":"9e76a4ab50c5f8db","x":2800,"y":4800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/3 - Autenticazione di identità/blinded.md","id":"dbdf88db35b19102","x":2800,"y":5360,"width":400,"height":400}
	],
	"edges":[
		{"id":"e276bf043bfa9330","fromNode":"895c28bbceb3cb4e","fromSide":"bottom","toNode":"b6fd9012b1d210ac","toSide":"top","toEnd":"none"},
		{"id":"277423a0c8f0839f","fromNode":"b6fd9012b1d210ac","fromSide":"bottom","toNode":"f4bc3addb579d940","toSide":"top","toEnd":"none"},
		{"id":"9920ed07c43ee006","fromNode":"b6fd9012b1d210ac","fromSide":"right","toNode":"9b2b2f1970ce5424","toSide":"left","toEnd":"none"},
		{"id":"780b4db298fd8469","fromNode":"9b2b2f1970ce5424","fromSide":"right","toNode":"60f9c5c0523332d1","toSide":"left","toEnd":"none"},
		{"id":"64ad635c2b4c7af0","fromNode":"60f9c5c0523332d1","fromSide":"right","toNode":"7793eae991e8377a","toSide":"left","toEnd":"none"},
		{"id":"f638b2cfe6136233","fromNode":"7793eae991e8377a","fromSide":"bottom","toNode":"3059896f3640a73d","toSide":"top","toEnd":"none"},
		{"id":"5060432a2affb2b5","fromNode":"3059896f3640a73d","fromSide":"right","toNode":"e958ae90a7a96a51","toSide":"left","toEnd":"none"},
		{"id":"09b5ff0a139eccfa","fromNode":"7793eae991e8377a","fromSide":"right","toNode":"4cd87611231fc635","toSide":"left","toEnd":"none"},
		{"id":"1d46766c0f7eb6ae","fromNode":"4cd87611231fc635","fromSide":"bottom","toNode":"e958ae90a7a96a51","toSide":"top","toEnd":"none"},
		{"id":"d50e1bb81c0da8a9","fromNode":"2738c5ad1b7240a8","fromSide":"top","toNode":"e958ae90a7a96a51","toSide":"bottom","toEnd":"none"},
		{"id":"1811bcab44b0d05d","fromNode":"2738c5ad1b7240a8","fromSide":"top","toNode":"3059896f3640a73d","toSide":"bottom","toEnd":"none"},
		{"id":"bcdb78e5e170eeea","fromNode":"60f9c5c0523332d1","fromSide":"right","toNode":"5c07988a655b51d9","toSide":"left","toEnd":"none"},
		{"id":"736fe1efcf8cbb60","fromNode":"5c07988a655b51d9","fromSide":"right","toNode":"a27dd92d43c6d2ec","toSide":"left","toEnd":"none"},
		{"id":"ce784e82ad16ff01","fromNode":"60f9c5c0523332d1","fromSide":"right","toNode":"ac433bbae7f7c317","toSide":"left","toEnd":"none"},
		{"id":"abee5900af4a853e","fromNode":"ac433bbae7f7c317","fromSide":"bottom","toNode":"6d7787f288aa3653","toSide":"top","toEnd":"none"},
		{"id":"c5ffc4858e93b6db","fromNode":"ac433bbae7f7c317","fromSide":"bottom","toNode":"74614305c9d2b3c2","toSide":"top","toEnd":"none"},
		{"id":"7e5ce7941817a817","fromNode":"ac433bbae7f7c317","fromSide":"bottom","toNode":"3f9803c3b32c6808","toSide":"top","toEnd":"none"},
		{"id":"b486f7522573aa34","fromNode":"ac433bbae7f7c317","fromSide":"bottom","toNode":"54b9d36220ce5ad8","toSide":"top","toEnd":"none"},
		{"id":"6141e3db483fdf56","fromNode":"54b9d36220ce5ad8","fromSide":"bottom","toNode":"b76b072b8af54c97","toSide":"top"},
		{"id":"d3b4a0937b915bb7","fromNode":"54b9d36220ce5ad8","fromSide":"bottom","toNode":"c9c083af661069f4","toSide":"top"},
		{"id":"9a8f03c1d0c214e3","fromNode":"c9c083af661069f4","fromSide":"bottom","toNode":"93cb077836edd960","toSide":"top"},
		{"id":"0cf07e054830ac81","fromNode":"93cb077836edd960","fromSide":"bottom","toNode":"9e76a4ab50c5f8db","toSide":"top"},
		{"id":"b705d60cb4500a24","fromNode":"9e76a4ab50c5f8db","fromSide":"bottom","toNode":"dbdf88db35b19102","toSide":"top"}
	]
}