{
	"nodes":[
		{"id":"2fa2100ba46491e0","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema computazionale.md","x":400,"y":160,"width":400,"height":400,"color":"#ffffff"},
		{"id":"4d9df57404c587fb","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/algoritmo.md","x":960,"y":160,"width":400,"height":400},
		{"id":"b8b560342486fa07","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/algoritmo corretto.md","x":1520,"y":160,"width":400,"height":400},
		{"id":"84de9c7afe086bb2","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/istanza.md","x":1520,"y":-400,"width":400,"height":400},
		{"id":"99356f7338916f2a","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/parametro.md","x":960,"y":-400,"width":400,"height":400},
		{"id":"2b663ab68be70503","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/costo computazionale.md","x":1520,"y":-960,"width":400,"height":400},
		{"id":"6ea2fa5401a8dc2d","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/notazione asintotica.md","x":2080,"y":-960,"width":400,"height":400},
		{"id":"96087a1e560c5db9","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/notazione Ω-grande.md","x":2640,"y":-400,"width":400,"height":400},
		{"id":"4861d4d932bb49d1","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/notazione O-grande.md","x":2640,"y":-1520,"width":400,"height":400},
		{"id":"3ea93785ad795bc5","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/notazione Θ-grande.md","x":2640,"y":-960,"width":400,"height":400},
		{"id":"ced16fa489b483e4","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/notazione o-piccola.md","x":3200,"y":-1520,"width":400,"height":400},
		{"id":"30ece85688f3e1d6","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/notazione ω-piccola.md","x":3200,"y":-400,"width":400,"height":400},
		{"id":"fb78acc4fe436b2a","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/tempo.md","x":1520,"y":-1520,"width":400,"height":400},
		{"id":"662f16c70139f74d","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/spazio.md","x":960,"y":-1520,"width":400,"height":400},
		{"id":"e4114af324fea985","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema di ricerca.md","x":400,"y":720,"width":400,"height":400},
		{"id":"303dd65005ef65d1","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/dimensione dell'input.md","x":960,"y":-960,"width":400,"height":400},
		{"id":"41a5d32ee5783a9b","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/criterio di costo logaritmico.md","x":400,"y":-960,"width":400,"height":400},
		{"id":"22ab6112962c09a2","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/criterio di costo uniforme.md","x":400,"y":-1520,"width":400,"height":400},
		{"id":"0a7e255246795bd0","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/struttura dati.md","x":400,"y":-400,"width":400,"height":400},
		{"id":"505027c3f0cce7d1","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema trattabile.md","x":-160,"y":160,"width":400,"height":400},
		{"id":"72036b7f5bcb1cea","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema presumibilmente intrattabile.md","x":-160,"y":-400,"width":400,"height":400},
		{"id":"0ec6f096ff0db6c1","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema intrattabile.md","x":-160,"y":-960,"width":400,"height":400},
		{"id":"aaf848090d80e69c","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema irrisolvibile.md","x":-160,"y":-1520,"width":400,"height":400},
		{"id":"3fbf2a25d17d78cf","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema decisionale.md","x":960,"y":720,"width":400,"height":400},
		{"id":"38ba1863399c80c0","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema di ottimizzazione.md","x":-160,"y":720,"width":400,"height":400},
		{"id":"c41da8ad8618d49a","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema di minimizzazione.md","x":-720,"y":1280,"width":400,"height":400},
		{"id":"2d23bf1f559c76b3","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema di massimizzazione.md","x":-720,"y":720,"width":400,"height":400},
		{"id":"c183db924540bb16","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/classe di problemi P.md","x":1520,"y":1280,"width":400,"height":400},
		{"id":"1c97631823924bf3","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/certificato per un'istanza.md","x":2640,"y":160,"width":400,"height":400},
		{"id":"68315b5cd001b79f","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/istanza positiva.md","x":2080,"y":160,"width":400,"height":400},
		{"id":"69df0c39c81b3a96","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/istanza negativa.md","x":2080,"y":-400,"width":400,"height":400},
		{"id":"e16ab66f799f3ae2","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/classe di problemi NP.md","x":2640,"y":1280,"width":400,"height":400},
		{"id":"667eab670c20f925","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/verifica.md","x":2640,"y":720,"width":400,"height":400},
		{"id":"052bb54fc3e2bdd0","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/funzione costo.md","x":-1280,"y":1280,"width":400,"height":400},
		{"id":"ceb788423da6743f","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/funzione guadagno.md","x":-1280,"y":720,"width":400,"height":400},
		{"id":"1239fce8da90b379","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/ricerca di ciclo hamiltoniano.md","x":3200,"y":1280,"width":400,"height":400},
		{"id":"e5cca91ee7f4ab57","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/circuito di un grafo.md","x":3760,"y":1280,"width":400,"height":400},
		{"id":"42f22b07a767377f","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/riduzione di Karp.md","x":2080,"y":1280,"width":400,"height":400},
		{"id":"67e36944e3ac98a1","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/classe di problemi NP-completi.md","x":2080,"y":1840,"width":400,"height":400},
		{"id":"f02c184b8d016c3d","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/satisfability.md","x":2080,"y":2400,"width":400,"height":400},
		{"id":"2499685926aff387","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/tesi di Church-Turing.md","x":1520,"y":1840,"width":400,"height":400},
		{"id":"04da4a4d26b5e1fb","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/classe di problemi NP-difficili.md","x":2640,"y":1840,"width":400,"height":400},
		{"id":"752b123ee666a16f","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/problema del commesso viaggiatore.md","x":3200,"y":1840,"width":400,"height":400},
		{"id":"55f7a2f155a33bf9","type":"file","file":"9 - Algoritmi distribuiti/1 - Problemi/ottimizzazione → decisionale.md","x":400,"y":1280,"width":400,"height":400}
	],
	"edges":[
		{"id":"2ecf2377ed8b1bd7","fromNode":"2fa2100ba46491e0","fromSide":"right","toNode":"4d9df57404c587fb","toSide":"left"},
		{"id":"f4da02ae1af1786b","fromNode":"4d9df57404c587fb","fromSide":"top","toNode":"99356f7338916f2a","toSide":"bottom"},
		{"id":"578fb4fb09c3abfb","fromNode":"4d9df57404c587fb","fromSide":"top","toNode":"0a7e255246795bd0","toSide":"bottom"},
		{"id":"d5d770b3919c888e","fromNode":"99356f7338916f2a","fromSide":"right","toNode":"84de9c7afe086bb2","toSide":"left"},
		{"id":"f7fe97bbb72d57e7","fromNode":"4d9df57404c587fb","fromSide":"right","toNode":"b8b560342486fa07","toSide":"left"},
		{"id":"8e9f8c9f602dedde","fromNode":"84de9c7afe086bb2","fromSide":"right","toNode":"69df0c39c81b3a96","toSide":"left"},
		{"id":"8155dae1b43e0efe","fromNode":"84de9c7afe086bb2","fromSide":"right","toNode":"68315b5cd001b79f","toSide":"left"},
		{"id":"db637d8072f6424e","fromNode":"2fa2100ba46491e0","fromSide":"left","toNode":"505027c3f0cce7d1","toSide":"right"},
		{"id":"f0136eba96ec9bfc","fromNode":"2fa2100ba46491e0","fromSide":"left","toNode":"72036b7f5bcb1cea","toSide":"right"},
		{"id":"786fb81c1fec4259","fromNode":"2fa2100ba46491e0","fromSide":"left","toNode":"0ec6f096ff0db6c1","toSide":"right"},
		{"id":"18ff2a4002812517","fromNode":"2fa2100ba46491e0","fromSide":"left","toNode":"aaf848090d80e69c","toSide":"right"},
		{"id":"15c2dafa502b7420","fromNode":"303dd65005ef65d1","fromSide":"left","toNode":"41a5d32ee5783a9b","toSide":"right"},
		{"id":"7cdf210ffa10a532","fromNode":"303dd65005ef65d1","fromSide":"left","toNode":"22ab6112962c09a2","toSide":"right"},
		{"id":"c5a60bb237872773","fromNode":"84de9c7afe086bb2","fromSide":"top","toNode":"2b663ab68be70503","toSide":"bottom"},
		{"id":"5747b24b217b85df","fromNode":"303dd65005ef65d1","fromSide":"top","toNode":"662f16c70139f74d","toSide":"bottom"},
		{"id":"cc98a75492da277f","fromNode":"2b663ab68be70503","fromSide":"top","toNode":"662f16c70139f74d","toSide":"bottom"},
		{"id":"26afac0fd17f0b2b","fromNode":"2b663ab68be70503","fromSide":"top","toNode":"fb78acc4fe436b2a","toSide":"bottom"},
		{"id":"d41064d76a534fd1","fromNode":"2b663ab68be70503","fromSide":"left","toNode":"303dd65005ef65d1","toSide":"right"},
		{"id":"994a41e30b24baef","fromNode":"303dd65005ef65d1","fromSide":"bottom","toNode":"99356f7338916f2a","toSide":"top"},
		{"id":"607f8a19ef4cca37","fromNode":"2b663ab68be70503","fromSide":"right","toNode":"6ea2fa5401a8dc2d","toSide":"left"},
		{"id":"b23456992689e813","fromNode":"6ea2fa5401a8dc2d","fromSide":"right","toNode":"4861d4d932bb49d1","toSide":"left"},
		{"id":"67f2ce36b3dc0f83","fromNode":"6ea2fa5401a8dc2d","fromSide":"right","toNode":"3ea93785ad795bc5","toSide":"left"},
		{"id":"029fc42e1e746bbc","fromNode":"6ea2fa5401a8dc2d","fromSide":"right","toNode":"96087a1e560c5db9","toSide":"left"},
		{"id":"a1bce0c9ff8eb0eb","fromNode":"96087a1e560c5db9","fromSide":"right","toNode":"30ece85688f3e1d6","toSide":"left"},
		{"id":"35c68f290c68b74c","fromNode":"4861d4d932bb49d1","fromSide":"right","toNode":"ced16fa489b483e4","toSide":"left"},
		{"id":"e9f25f0010648997","fromNode":"2fa2100ba46491e0","fromSide":"bottom","toNode":"e4114af324fea985","toSide":"top"},
		{"id":"55fe3b9a66ebc08e","fromNode":"2fa2100ba46491e0","fromSide":"bottom","toNode":"3fbf2a25d17d78cf","toSide":"top"},
		{"id":"8022a93284c26cba","fromNode":"2fa2100ba46491e0","fromSide":"bottom","toNode":"38ba1863399c80c0","toSide":"top"},
		{"id":"3617f86a1266668e","fromNode":"38ba1863399c80c0","fromSide":"left","toNode":"2d23bf1f559c76b3","toSide":"right"},
		{"id":"9857a526ed3345ee","fromNode":"38ba1863399c80c0","fromSide":"left","toNode":"c41da8ad8618d49a","toSide":"right"},
		{"id":"4f5afcf387890ece","fromNode":"c41da8ad8618d49a","fromSide":"left","toNode":"052bb54fc3e2bdd0","toSide":"right"},
		{"id":"75d226df25a3db63","fromNode":"2d23bf1f559c76b3","fromSide":"left","toNode":"ceb788423da6743f","toSide":"right"},
		{"id":"5fdfbd3a7d0a738c","fromNode":"68315b5cd001b79f","fromSide":"right","toNode":"1c97631823924bf3","toSide":"left"},
		{"id":"7cb923e889418fc2","fromNode":"3fbf2a25d17d78cf","fromSide":"right","toNode":"c183db924540bb16","toSide":"top"},
		{"id":"4ec32e21d3ba4428","fromNode":"3fbf2a25d17d78cf","fromSide":"right","toNode":"667eab670c20f925","toSide":"left"},
		{"id":"da58dff95c8a1205","fromNode":"667eab670c20f925","fromSide":"bottom","toNode":"e16ab66f799f3ae2","toSide":"top"},
		{"id":"a60dc6e6e34d8b3b","fromNode":"e16ab66f799f3ae2","fromSide":"right","toNode":"1239fce8da90b379","toSide":"left"},
		{"id":"78dfcdd3464ce41b","fromNode":"1239fce8da90b379","fromSide":"right","toNode":"e5cca91ee7f4ab57","toSide":"left"},
		{"id":"883e41806073c173","fromNode":"67e36944e3ac98a1","fromSide":"bottom","toNode":"f02c184b8d016c3d","toSide":"top"},
		{"id":"0bee7f08eaa49e34","fromNode":"e16ab66f799f3ae2","fromSide":"left","toNode":"42f22b07a767377f","toSide":"right"},
		{"id":"4f5e0f4a5c6258e4","fromNode":"42f22b07a767377f","fromSide":"bottom","toNode":"67e36944e3ac98a1","toSide":"top"},
		{"id":"f3beef26950dfbf4","fromNode":"42f22b07a767377f","fromSide":"bottom","toNode":"2499685926aff387","toSide":"top"},
		{"id":"e2a0098ea841e251","fromNode":"752b123ee666a16f","fromSide":"top","toNode":"1239fce8da90b379","toSide":"bottom"},
		{"id":"f96b982c72439d11","fromNode":"e16ab66f799f3ae2","fromSide":"bottom","toNode":"04da4a4d26b5e1fb","toSide":"top"},
		{"id":"99bf4a794d69b88a","fromNode":"04da4a4d26b5e1fb","fromSide":"right","toNode":"752b123ee666a16f","toSide":"left"},
		{"id":"7f36b71875467a4f","fromNode":"38ba1863399c80c0","fromSide":"bottom","toNode":"55f7a2f155a33bf9","toSide":"left"},
		{"id":"558af60eebc73b7d","fromNode":"55f7a2f155a33bf9","fromSide":"right","toNode":"3fbf2a25d17d78cf","toSide":"bottom"}
	]
}