{
	"nodes":[
		{"id":"8f4a0b7578da49e3","type":"group","x":1020,"y":-1340,"width":2120,"height":1640,"color":"2","label":"Reti neurali convolutive"},
		{"id":"aa44b37bccc024de","type":"group","x":-660,"y":-1060,"width":1000,"height":2120,"color":"2","label":"Struttura di una rete neurale"},
		{"id":"a127ebfb1b7a882e","type":"group","x":-1780,"y":-500,"width":1000,"height":1200,"color":"2","label":"Perdita per deep learning"},
		{"id":"48d8575acd9bdf7d","type":"group","x":-1780,"y":-1800,"width":1000,"height":1180,"color":"2","label":"Funzioni di attivazone"},
		{"id":"2f9ba823b095e94c","type":"group","x":460,"y":-500,"width":440,"height":1000,"color":"2","label":"Classificazione reti neurali"},
		{"id":"54de959b686b72ec","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/feed-forward neural network.md","x":480,"y":-480,"width":400,"height":400},
		{"id":"f7be55e23ab15e5d","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/recurrent neural network.md","x":480,"y":80,"width":400,"height":400},
		{"id":"0ede17da8b7922f2","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/funzione di attivazione.md","x":-1200,"y":-1040,"width":400,"height":400},
		{"id":"47ae59c9ffa29711","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/rectified linear unit.md","x":-1760,"y":-1220,"width":400,"height":200},
		{"id":"63c4ca1bcbb4dc75","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/leaky rectified linear unit.md","x":-1760,"y":-940,"width":400,"height":200},
		{"id":"58e23ef3d00c59bf","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/sigmoide.md","x":-1760,"y":-1780,"width":400,"height":200},
		{"id":"d3fd3a6935bd020f","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/tangente iperbolica.md","x":-1760,"y":-1500,"width":400,"height":200},
		{"id":"826290fff182091f","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/modello di supervised learning.md","x":-640,"y":-1600,"width":400,"height":400},
		{"id":"c518a888452a4e75","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/convolutional neural network.md","x":1040,"y":-760,"width":960,"height":960},
		{"id":"553cded307af7c88","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/convolutional layer.md","x":2160,"y":-760,"width":400,"height":400},
		{"id":"062746d30f1895ff","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/pooling layer.md","x":2160,"y":-200,"width":400,"height":400},
		{"id":"489776e28c797372","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/average pooling layer.md","x":2720,"y":-280,"width":400,"height":200},
		{"id":"bfb3d531bf5d5c12","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/max pooling layer.md","x":2720,"y":80,"width":400,"height":200},
		{"id":"46062de5fe3aded5","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/fully-connected layer.md","x":2160,"y":-1320,"width":400,"height":400},
		{"id":"e102ec953a441d7b","type":"file","file":"7 - Fondamenti di machine learning/1 - Concetti base/perdita.md","x":-1200,"y":-480,"width":400,"height":400},
		{"id":"37be02c07eb4aff7","type":"text","text":"","x":640,"y":-1160,"width":80,"height":80},
		{"id":"05146e5c52211822","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/rete neurale multilivello.md","x":-640,"y":-480,"width":960,"height":960},
		{"id":"9b5d3c657f4301e4","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/softmax.md","x":-80,"y":640,"width":400,"height":400},
		{"id":"d52d85037f828fb4","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/scarto assoluto medio.md","x":-1760,"y":-380,"width":400,"height":200},
		{"id":"d62a250febdde467","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/scarto assoluto percentuale medio.md","x":-1760,"y":-100,"width":400,"height":200},
		{"id":"11e394968db4f766","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/scarto quadratico medio.md","x":-1760,"y":180,"width":400,"height":200},
		{"id":"a4478abab980e5da","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/cross-entropy.md","x":-1760,"y":480,"width":400,"height":200},
		{"id":"88a2f6b4e33c113c","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/sinapsi.md","x":-80,"y":-1040,"width":400,"height":400},
		{"id":"839fae99011f0aea","type":"file","file":"7 - Fondamenti di machine learning/9 - Deep learning/percettrone.md","x":-640,"y":-1040,"width":400,"height":400}
	],
	"edges":[
		{"id":"996713f9f93d9c56","fromNode":"839fae99011f0aea","fromSide":"bottom","toNode":"05146e5c52211822","toSide":"top"},
		{"id":"dc58aee1ece3c87d","fromNode":"88a2f6b4e33c113c","fromSide":"bottom","toNode":"05146e5c52211822","toSide":"top"},
		{"id":"e46e55ec7b1e3fd8","fromNode":"839fae99011f0aea","fromSide":"left","toNode":"0ede17da8b7922f2","toSide":"right"},
		{"id":"6b6a1305396efbae","fromNode":"05146e5c52211822","fromSide":"right","toNode":"54de959b686b72ec","toSide":"left"},
		{"id":"2269b8a23f144c71","fromNode":"05146e5c52211822","fromSide":"right","toNode":"f7be55e23ab15e5d","toSide":"left"},
		{"id":"8eea885d49bb847b","fromNode":"54de959b686b72ec","fromSide":"right","toNode":"c518a888452a4e75","toSide":"left"},
		{"id":"65cc4a43c2548068","fromNode":"c518a888452a4e75","fromSide":"right","toNode":"553cded307af7c88","toSide":"left"},
		{"id":"429ddb2705873c98","fromNode":"c518a888452a4e75","fromSide":"right","toNode":"062746d30f1895ff","toSide":"left"},
		{"id":"01ce0b217131868e","fromNode":"062746d30f1895ff","fromSide":"right","toNode":"489776e28c797372","toSide":"left"},
		{"id":"48d4b38e600ab919","fromNode":"062746d30f1895ff","fromSide":"right","toNode":"bfb3d531bf5d5c12","toSide":"left"},
		{"id":"8a27e1fb071f4e38","fromNode":"54de959b686b72ec","fromSide":"top","toNode":"37be02c07eb4aff7","toSide":"bottom"},
		{"id":"8637ba8e2b2ef00c","fromNode":"37be02c07eb4aff7","fromSide":"right","toNode":"46062de5fe3aded5","toSide":"left"},
		{"id":"e57d12f7aec530f4","fromNode":"c518a888452a4e75","fromSide":"right","toNode":"46062de5fe3aded5","toSide":"left"},
		{"id":"182bca4d6de38621","fromNode":"05146e5c52211822","fromSide":"bottom","toNode":"9b5d3c657f4301e4","toSide":"top"},
		{"id":"358cf29c6753d4f7","fromNode":"0ede17da8b7922f2","fromSide":"left","toNode":"58e23ef3d00c59bf","toSide":"right"},
		{"id":"b5f8c48032766a34","fromNode":"0ede17da8b7922f2","fromSide":"left","toNode":"d3fd3a6935bd020f","toSide":"right"},
		{"id":"cf1dd0b254fa54f8","fromNode":"05146e5c52211822","fromSide":"left","toNode":"e102ec953a441d7b","toSide":"right"},
		{"id":"9e94e781df163dae","fromNode":"e102ec953a441d7b","fromSide":"left","toNode":"d52d85037f828fb4","toSide":"right"},
		{"id":"739340ea069226c8","fromNode":"e102ec953a441d7b","fromSide":"left","toNode":"d62a250febdde467","toSide":"right"},
		{"id":"b5facd40ed534f68","fromNode":"e102ec953a441d7b","fromSide":"left","toNode":"11e394968db4f766","toSide":"right"},
		{"id":"19b90f4350ce1a19","fromNode":"0ede17da8b7922f2","fromSide":"left","toNode":"47ae59c9ffa29711","toSide":"right"},
		{"id":"2e05725f5fd5b5a6","fromNode":"0ede17da8b7922f2","fromSide":"left","toNode":"63c4ca1bcbb4dc75","toSide":"right"},
		{"id":"0952089465aae004","fromNode":"e102ec953a441d7b","fromSide":"left","toNode":"a4478abab980e5da","toSide":"right"},
		{"id":"137b19fc99f269c6","fromNode":"826290fff182091f","fromSide":"bottom","toNode":"839fae99011f0aea","toSide":"top"}
	]
}