{
	"nodes":[
		{"id":"aa5402600b2d6305","type":"group","x":220,"y":-260,"width":2120,"height":2120,"color":"2","label":"Condizioni di ottimalità"},
		{"id":"514124c650ca56c4","type":"group","x":-340,"y":-1940,"width":1560,"height":1000,"color":"2","label":"Vincoli"},
		{"id":"2162af71098c8826","type":"group","x":-1380,"y":-1060,"width":920,"height":920,"color":"2","label":"Regioni ammissibili particolari"},
		{"id":"4e5c6c6200315c7a","x":-1940,"y":-260,"width":440,"height":440,"color":"2","type":"group","label":"Teorema di Wolfe"},
		{"id":"c686dcbeae8f92b6","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/vincolo.md","x":-320,"y":-1920,"width":400,"height":960},
		{"id":"7e89db6ce397206d","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/n-rettangolo.md","x":-880,"y":-560,"width":400,"height":400},
		{"id":"4120f7f1e41f1ed8","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/n-rettangolo ristretto a iperpiano.md","x":-1360,"y":-560,"width":400,"height":400},
		{"id":"c6934f5ca44181a3","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/n-palla.md","x":-880,"y":-1040,"width":400,"height":400},
		{"id":"8025a53d87011028","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/vincolo di disuguaglianza.md","x":240,"y":-1360,"width":400,"height":400},
		{"id":"fabee68226b4ba09","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/vincolo di uguaglianza.md","x":240,"y":-1920,"width":960,"height":400},
		{"id":"a957de5feee034da","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/punto regolare dei vincoli.md","x":1360,"y":-1920,"width":960,"height":960},
		{"id":"76deede51980196e","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/minimo vincolato.md","x":-800,"y":320,"width":400,"height":400},
		{"id":"4ef9e371dc951996","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/vincolo attivo.md","x":800,"y":-1360,"width":400,"height":400},
		{"id":"21b26eb96fc2a50a","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/problema di ottimizzazione vincolata.md","x":-320,"y":-240,"width":400,"height":400},
		{"id":"330a8348376606de","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/regione ammissibile.md","x":-320,"y":-800,"width":400,"height":400},
		{"id":"25022f2a19ab9852","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/direzione ammissibile.md","x":240,"y":-800,"width":400,"height":400},
		{"id":"5edd883eee3029c1","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/direzione ammissibile di discesa.md","x":800,"y":-800,"width":400,"height":400},
		{"id":"1222059874bb671b","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/ottimalità del primo ordine.md","x":1360,"y":-240,"width":960,"height":960},
		{"id":"1a237992ecb3ee0c","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/sufficiente ottimalità del secondo ordine.md","x":240,"y":880,"width":960,"height":960},
		{"id":"d61e2ee7d218fcc5","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/funzione Lagrangiana.md","x":800,"y":320,"width":400,"height":400},
		{"id":"a406ff2d6e1e13df","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/punto stazionario vincolato.md","x":1360,"y":-800,"width":400,"height":400},
		{"id":"39502f9875e68b57","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/ottimalità del secondo ordine.md","x":1360,"y":880,"width":960,"height":960},
		{"id":"890306bb406150bf","type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/massimo vincolato.md","x":-320,"y":320,"width":400,"height":400},
		{"id":"7d8385f4a0a6527a","x":-1920,"y":-240,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/5 - Ottimizzazione vincolata/duale di ottimizzazione vincolata.md"}
	],
	"edges":[
		{"id":"2dccd91f0c8a387f","fromNode":"21b26eb96fc2a50a","fromSide":"top","toNode":"330a8348376606de","toSide":"bottom"},
		{"id":"c6a3410d871d5e14","fromNode":"330a8348376606de","fromSide":"right","toNode":"25022f2a19ab9852","toSide":"left"},
		{"id":"a446cd3de689447d","fromNode":"330a8348376606de","fromSide":"left","toNode":"7e89db6ce397206d","toSide":"right"},
		{"id":"a04f429733a30d22","fromNode":"330a8348376606de","fromSide":"left","toNode":"c6934f5ca44181a3","toSide":"right"},
		{"id":"efb877b2ea60a2f7","fromNode":"7e89db6ce397206d","fromSide":"left","toNode":"4120f7f1e41f1ed8","toSide":"right"},
		{"id":"4905079d416b9876","fromNode":"330a8348376606de","fromSide":"top","toNode":"c686dcbeae8f92b6","toSide":"bottom"},
		{"id":"43a0799517b858fb","fromNode":"25022f2a19ab9852","fromSide":"right","toNode":"5edd883eee3029c1","toSide":"left"},
		{"id":"5216a962e7b58973","fromNode":"a957de5feee034da","fromSide":"bottom","toNode":"1222059874bb671b","toSide":"top"},
		{"id":"49292c09341dab9a","fromNode":"1222059874bb671b","fromSide":"bottom","toNode":"39502f9875e68b57","toSide":"top"},
		{"id":"2fa5afb3ed1248f6","fromNode":"1a237992ecb3ee0c","fromSide":"right","toNode":"39502f9875e68b57","toSide":"left"},
		{"id":"f04184479ec75e84","fromNode":"c686dcbeae8f92b6","fromSide":"right","toNode":"8025a53d87011028","toSide":"left"},
		{"id":"c394b6430c52a214","fromNode":"c686dcbeae8f92b6","fromSide":"right","toNode":"fabee68226b4ba09","toSide":"left"},
		{"id":"13ddfc1a8555f3f8","fromNode":"8025a53d87011028","fromSide":"right","toNode":"4ef9e371dc951996","toSide":"left"},
		{"id":"a3b72f18c2084bcc","fromNode":"fabee68226b4ba09","fromSide":"right","toNode":"a957de5feee034da","toSide":"left"},
		{"id":"29f84aae2367a9f6","fromNode":"4ef9e371dc951996","fromSide":"right","toNode":"a957de5feee034da","toSide":"left"},
		{"id":"80a895cb5f02c0fb","fromNode":"21b26eb96fc2a50a","fromSide":"right","toNode":"d61e2ee7d218fcc5","toSide":"left"},
		{"id":"af0e8644460b48ff","fromNode":"d61e2ee7d218fcc5","fromSide":"top","toNode":"1222059874bb671b","toSide":"left"},
		{"id":"ef56876787c00e1d","fromNode":"d61e2ee7d218fcc5","fromSide":"right","toNode":"39502f9875e68b57","toSide":"left"},
		{"id":"145bc6e3b2528179","fromNode":"d61e2ee7d218fcc5","fromSide":"bottom","toNode":"1a237992ecb3ee0c","toSide":"top"},
		{"id":"95365973d104acb1","fromNode":"5edd883eee3029c1","fromSide":"right","toNode":"a406ff2d6e1e13df","toSide":"left"},
		{"id":"201d9649610277be","fromNode":"21b26eb96fc2a50a","fromSide":"bottom","toNode":"76deede51980196e","toSide":"top"},
		{"id":"bc66906f834c8eb6","fromNode":"21b26eb96fc2a50a","fromSide":"bottom","toNode":"890306bb406150bf","toSide":"top"},
		{"id":"3352d19e0d7dbd9a","fromNode":"21b26eb96fc2a50a","fromSide":"left","toNode":"7d8385f4a0a6527a","toSide":"right"}
	]
}