{
	"nodes":[
		{"type":"group","id":"33d7d2b5470de853","x":640,"y":-740,"width":1520,"height":3240,"color":"1","label":"Attacco"},
		{"type":"group","id":"1dae24465110b0dc","x":-2300,"y":-740,"width":1480,"height":3240,"color":"5","label":"Difesa"},
		{"type":"group","id":"34b339ca90ac0b37","x":-720,"y":1260,"width":1280,"height":1280,"color":"6","label":"Cifratura"},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/1 - Trovare soluzioni crittografiche/garanzia.md","id":"6cfc68539d5fdfa2","x":-1240,"y":680,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/1 - Trovare soluzioni crittografiche/dominio.md","id":"9e24953504428db2","x":-282,"y":120,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/confidenzialità.md","id":"4bd6df7b77e1cb56","x":-2280,"y":-120,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/indistinguibilità.md","id":"13c2dfe09c434db0","x":-2280,"y":440,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/integrità.md","id":"b161641b58c42814","x":-2280,"y":1000,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/autenticità.md","id":"6c93784550c22466","x":-2280,"y":1560,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"deabce0b73196f8d","x":-640,"y":1560,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/testo.md","id":"2b6fbad1c5181a26","x":-540,"y":1280,"width":200,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/comunicazione simmetrica.md","id":"8240080e8fc61d44","x":-282,"y":680,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/tipo di avversario.md","id":"4121b48d5c930e6f","x":660,"y":680,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/chosen-plaintext attacker.md","id":"92e47ca8a0b00432","x":1380,"y":960,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext-only attacker.md","id":"638414a9934f8a26","x":1380,"y":-160,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/known-plaintext attacker.md","id":"d3229a95e338cdab","x":1380,"y":400,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"630696f93c1aa368","x":80,"y":1560,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/blob.md","id":"588ba4f26bcac81b","x":180,"y":1280,"width":200,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/funzione di cifratura.md","id":"264501b3bd9be698","x":-282,"y":2040,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/funzione di decifratura.md","id":"546787f91bf6aae6","x":-282,"y":2320,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/non-adaptive chosen-ciphertext attacker.md","id":"20736d2817cb563f","x":1380,"y":1520,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/adaptive chosen-ciphertext attacker.md","id":"99e9c83ae19e720d","x":1380,"y":2080,"width":760,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/irrational attacker.md","id":"a80c2178cf97ec5e","x":1380,"y":-720,"width":760,"height":400}
	],
	"edges":[
		{"id":"ded59e51a9012915","fromNode":"9e24953504428db2","fromSide":"bottom","toNode":"8240080e8fc61d44","toSide":"top","toEnd":"none"},
		{"id":"f3ffd478314f3fa8","fromNode":"8240080e8fc61d44","fromSide":"left","toNode":"6cfc68539d5fdfa2","toSide":"right","toEnd":"none"},
		{"id":"4a19205d0e13705d","fromNode":"6cfc68539d5fdfa2","fromSide":"left","toNode":"13c2dfe09c434db0","toSide":"right","toEnd":"none"},
		{"id":"4255be7a4a59021e","fromNode":"6cfc68539d5fdfa2","fromSide":"left","toNode":"6c93784550c22466","toSide":"right","toEnd":"none"},
		{"id":"b39583cabc5d18b2","fromNode":"6cfc68539d5fdfa2","fromSide":"left","toNode":"b161641b58c42814","toSide":"right","toEnd":"none"},
		{"id":"a093676bd8f05f19","fromNode":"6cfc68539d5fdfa2","fromSide":"left","toNode":"4bd6df7b77e1cb56","toSide":"right","toEnd":"none"},
		{"id":"5b6ecceaf25f3c8d","fromNode":"8240080e8fc61d44","fromSide":"right","toNode":"4121b48d5c930e6f","toSide":"left","toEnd":"none"},
		{"id":"bd5fb72de065fff8","fromNode":"4121b48d5c930e6f","fromSide":"right","toNode":"638414a9934f8a26","toSide":"left","toEnd":"none"},
		{"id":"69fccc85dc961446","fromNode":"4121b48d5c930e6f","fromSide":"right","toNode":"d3229a95e338cdab","toSide":"left","toEnd":"none"},
		{"id":"45985048f85662f4","fromNode":"4121b48d5c930e6f","fromSide":"right","toNode":"92e47ca8a0b00432","toSide":"left","toEnd":"none"},
		{"id":"28f4b6630ad4843c","fromNode":"4121b48d5c930e6f","fromSide":"right","toNode":"20736d2817cb563f","toSide":"left","toEnd":"none"},
		{"id":"b7416b938df123f7","fromNode":"4121b48d5c930e6f","fromSide":"right","toNode":"99e9c83ae19e720d","toSide":"left","toEnd":"none"},
		{"id":"898229dd11498dac","fromNode":"264501b3bd9be698","fromSide":"right","toNode":"630696f93c1aa368","toSide":"bottom"},
		{"id":"60da999360402882","fromNode":"630696f93c1aa368","fromSide":"right","toNode":"546787f91bf6aae6","toSide":"right"},
		{"id":"df746a5240c5bfae","fromNode":"deabce0b73196f8d","fromSide":"bottom","toNode":"264501b3bd9be698","toSide":"left"},
		{"id":"545b14077c48f2e4","fromNode":"546787f91bf6aae6","fromSide":"left","toNode":"deabce0b73196f8d","toSide":"left"},
		{"id":"5be27db522a2e151","fromNode":"8240080e8fc61d44","fromSide":"bottom","toNode":"deabce0b73196f8d","toSide":"right","toEnd":"none"},
		{"id":"b9faf2cdcf6e477f","fromNode":"8240080e8fc61d44","fromSide":"bottom","toNode":"630696f93c1aa368","toSide":"left","toEnd":"none"},
		{"id":"2706863f18296790","fromNode":"630696f93c1aa368","fromSide":"top","toNode":"588ba4f26bcac81b","toSide":"bottom","toEnd":"none"},
		{"id":"fcddb1cdfde588f5","fromNode":"deabce0b73196f8d","fromSide":"top","toNode":"2b6fbad1c5181a26","toSide":"bottom","toEnd":"none"},
		{"id":"b8dbba4b0e5de2c5","fromNode":"4121b48d5c930e6f","fromSide":"right","toNode":"a80c2178cf97ec5e","toSide":"left"},
		{"id":"321b3b17cbbb5433","fromNode":"20736d2817cb563f","fromSide":"bottom","toNode":"99e9c83ae19e720d","toSide":"top"},
		{"id":"621a485f38748ae6","fromNode":"92e47ca8a0b00432","fromSide":"bottom","toNode":"20736d2817cb563f","toSide":"top"},
		{"id":"0f84e9d53f4a7e29","fromNode":"d3229a95e338cdab","fromSide":"bottom","toNode":"92e47ca8a0b00432","toSide":"top"},
		{"id":"96ea5aaab56f95bd","fromNode":"638414a9934f8a26","fromSide":"bottom","toNode":"d3229a95e338cdab","toSide":"top"},
		{"id":"fe415e703158bfbc","fromNode":"a80c2178cf97ec5e","fromSide":"bottom","toNode":"638414a9934f8a26","toSide":"top"},
		{"id":"cc454a6283d3f4d7","fromNode":"4bd6df7b77e1cb56","fromSide":"bottom","toNode":"13c2dfe09c434db0","toSide":"top"},
		{"id":"b9f3dd61f956fed2","fromNode":"b161641b58c42814","fromSide":"bottom","toNode":"6c93784550c22466","toSide":"top"}
	]
}