{
	"nodes":[
		{"id":"83b167f0651931c0","x":-240,"y":-240,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/3 - Gates complessi/gate quantistico controllato universale.md"},
		{"id":"5739222b912c063f","x":-240,"y":-800,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/3 - Gates complessi/controlled Pauli X gate.md"},
		{"id":"d9195579b92fed88","x":-780,"y":-800,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/3 - Gates complessi/Swap gate.md"}
	],
	"edges":[
		{"id":"3015f20dc65f044d","fromNode":"5739222b912c063f","fromSide":"bottom","toNode":"83b167f0651931c0","toSide":"top"},
		{"id":"4c1f6d8795404986","fromNode":"5739222b912c063f","fromSide":"left","toNode":"d9195579b92fed88","toSide":"right","toEnd":"none"}
	]
}