{
	"nodes":[
		{"id":"c28e8ae13374d8c6","type":"group","x":-340,"y":-2600,"width":1980,"height":3040,"label":"Restrizioni del modello"},
		{"id":"68bbfe85e32578c6","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di affidabilità.md","x":-320,"y":-1280,"width":400,"height":400},
		{"id":"a20ebaebc4a29fcc","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione di omissione.md","x":500,"y":-340,"width":400,"height":200,"color":"2"},
		{"id":"3c5898147ff06f4d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione di omissione.md","x":980,"y":-340,"width":400,"height":200,"color":"1"},
		{"id":"83c826c203b69e98","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione di aggiunta.md","x":500,"y":-60,"width":400,"height":200,"color":"2"},
		{"id":"70470ce379adb776","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione di aggiunta.md","x":980,"y":-60,"width":400,"height":200,"color":"1"},
		{"id":"b7a610286a64c5c4","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione di corruzione.md","x":500,"y":220,"width":400,"height":200,"color":"2"},
		{"id":"40de7c7aaf875477","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione di corruzione.md","x":980,"y":220,"width":400,"height":200,"color":"1"},
		{"id":"73e2acdd24b40c9e","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione.md","x":1220,"y":-620,"width":400,"height":200,"color":"1"},
		{"id":"2eaae6a0d03704bc","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione.md","x":260,"y":-620,"width":400,"height":200,"color":"3"},
		{"id":"91446dd84a00dfab","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione di omissione.md","x":500,"y":-1180,"width":400,"height":200,"color":"2"},
		{"id":"9d3039d25bda4200","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione bizantini.md","x":500,"y":-900,"width":400,"height":200,"color":"2"},
		{"id":"bd414e8cefb0e5e5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/rilevamento guasti di trasmissione.md","x":740,"y":-620,"width":400,"height":200,"color":"2"},
		{"id":"7ef7209ec794590d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione di omissione.md","x":980,"y":-1180,"width":400,"height":200,"color":"1"},
		{"id":"eacb18a5b8236572","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione bizantini.md","x":980,"y":-900,"width":400,"height":200,"color":"1"},
		{"id":"dc5fea299e2ee5c8","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti permanenti.md","x":260,"y":-2020,"width":400,"height":200,"color":"3"},
		{"id":"3c1df47c2798ff9c","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti transitori.md","x":740,"y":-2020,"width":400,"height":200,"color":"2"},
		{"id":"aa9f60284b1a9cdb","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione.md","x":260,"y":-1740,"width":400,"height":200,"color":"3"},
		{"id":"cf88c1b52997051b","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/rilevamento guasti di esecuzione.md","x":740,"y":-1740,"width":400,"height":200,"color":"2"},
		{"id":"2cd2a29eba773dc4","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione.md","x":1220,"y":-1740,"width":400,"height":200,"color":"1"},
		{"id":"b3533f3a32d49f33","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione di crash.md","x":500,"y":-1460,"width":400,"height":200,"color":"2"},
		{"id":"cb81bc8c88a05679","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione di crash.md","x":980,"y":-1460,"width":400,"height":200,"color":"1"},
		{"id":"8fae0c5d77388881","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/affidabilità nulla.md","x":260,"y":-2580,"width":400,"height":200,"color":"3"},
		{"id":"21735a09afc03155","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/affidabilità parziale.md","x":740,"y":-2580,"width":400,"height":200,"color":"2"},
		{"id":"0ed7f1afe62952ea","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/affidabilità totale.md","x":1220,"y":-2580,"width":400,"height":200,"color":"1"},
		{"id":"1f1da6a430ef43fa","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti ubiqui.md","x":260,"y":-2300,"width":400,"height":200,"color":"3"},
		{"id":"f859011c43180277","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti localizzati.md","x":740,"y":-2300,"width":400,"height":200,"color":"2"},
		{"id":"be5d1a688c5c9495","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/edge-broadcast-possibility.md","x":-880,"y":-1840,"width":400,"height":400},
		{"id":"ae16216e7181f6b5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/edge connectivity.md","x":-1440,"y":-1840,"width":400,"height":400},
		{"id":"e149c4b8acaf172f","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/node-broadcast-possibility.md","x":-880,"y":-720,"width":400,"height":400},
		{"id":"d5f4bf8331098754","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/node connectivity.md","x":-1440,"y":-720,"width":400,"height":400},
		{"id":"e5f4ab175fa54822","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasto.md","x":-2280,"y":-1260,"width":960,"height":400},
		{"id":"d905913d841158d9","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/problema dei due generali.md","x":-2280,"y":600,"width":960,"height":940},
		{"id":"f3ee38b27f2bcf54","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/broadcast affidabile su grafo completo.md","x":-2280,"y":1700,"width":960,"height":940},
		{"id":"e0cddf97209d0b6d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso.md","x":-2280,"y":2800,"width":960,"height":940}
	],
	"edges":[
		{"id":"54f8b47c95315ec2","fromNode":"e5f4ab175fa54822","fromSide":"right","toNode":"68bbfe85e32578c6","toSide":"left"},
		{"id":"667dd06a39174bdc","fromNode":"8fae0c5d77388881","fromSide":"right","toNode":"21735a09afc03155","toSide":"left"},
		{"id":"de03415807105b57","fromNode":"21735a09afc03155","fromSide":"right","toNode":"0ed7f1afe62952ea","toSide":"left"},
		{"id":"68806dc0d7b17b21","fromNode":"aa9f60284b1a9cdb","fromSide":"right","toNode":"cf88c1b52997051b","toSide":"left"},
		{"id":"14192b6caae6b462","fromNode":"2eaae6a0d03704bc","fromSide":"right","toNode":"bd414e8cefb0e5e5","toSide":"left"},
		{"id":"bffb5c21f188ffce","fromNode":"bd414e8cefb0e5e5","fromSide":"right","toNode":"73e2acdd24b40c9e","toSide":"left"},
		{"id":"850478ced924b0e4","fromNode":"cf88c1b52997051b","fromSide":"right","toNode":"2cd2a29eba773dc4","toSide":"left"},
		{"id":"ea65b264d8defc7a","fromNode":"1f1da6a430ef43fa","fromSide":"right","toNode":"f859011c43180277","toSide":"left"},
		{"id":"f906c23f40d93d98","fromNode":"dc5fea299e2ee5c8","fromSide":"right","toNode":"3c1df47c2798ff9c","toSide":"left"},
		{"id":"254f4c63b6aa9468","fromNode":"aa9f60284b1a9cdb","fromSide":"bottom","toNode":"b3533f3a32d49f33","toSide":"left"},
		{"id":"d7219597dd529bde","fromNode":"aa9f60284b1a9cdb","fromSide":"bottom","toNode":"91446dd84a00dfab","toSide":"left"},
		{"id":"ed5a5321eb0f46c0","fromNode":"9d3039d25bda4200","fromSide":"right","toNode":"eacb18a5b8236572","toSide":"left"},
		{"id":"e651ace95941f946","fromNode":"91446dd84a00dfab","fromSide":"right","toNode":"7ef7209ec794590d","toSide":"left"},
		{"id":"195d9f5c792432f5","fromNode":"b3533f3a32d49f33","fromSide":"right","toNode":"cb81bc8c88a05679","toSide":"left"},
		{"id":"f5272b47b9fdb3af","fromNode":"2eaae6a0d03704bc","fromSide":"bottom","toNode":"a20ebaebc4a29fcc","toSide":"left"},
		{"id":"533031ae4362f427","fromNode":"2eaae6a0d03704bc","fromSide":"bottom","toNode":"83c826c203b69e98","toSide":"left"},
		{"id":"5e0db0c1efa911fd","fromNode":"2eaae6a0d03704bc","fromSide":"bottom","toNode":"b7a610286a64c5c4","toSide":"left"},
		{"id":"e65e3dbea9cf7966","fromNode":"a20ebaebc4a29fcc","fromSide":"right","toNode":"3c5898147ff06f4d","toSide":"left"},
		{"id":"b9fb44fd6af93bdd","fromNode":"83c826c203b69e98","fromSide":"right","toNode":"70470ce379adb776","toSide":"left"},
		{"id":"2a84d2389102a528","fromNode":"b7a610286a64c5c4","fromSide":"right","toNode":"40de7c7aaf875477","toSide":"left"},
		{"id":"78eb3cf50ab46c97","fromNode":"aa9f60284b1a9cdb","fromSide":"bottom","toNode":"9d3039d25bda4200","toSide":"left"},
		{"id":"e5e21f6082d31d87","fromNode":"2eaae6a0d03704bc","fromSide":"left","toNode":"e149c4b8acaf172f","toSide":"right"},
		{"id":"b3ef5f2f14b51e54","fromNode":"e149c4b8acaf172f","fromSide":"left","toNode":"d5f4bf8331098754","toSide":"right"},
		{"id":"4e1a4e29e9591a19","fromNode":"aa9f60284b1a9cdb","fromSide":"left","toNode":"be5d1a688c5c9495","toSide":"right"},
		{"id":"b9323e26f64ba85b","fromNode":"be5d1a688c5c9495","fromSide":"left","toNode":"ae16216e7181f6b5","toSide":"right"},
		{"id":"39efd39416d5b541","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"8fae0c5d77388881","toSide":"left"},
		{"id":"224a72d237de51ac","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"1f1da6a430ef43fa","toSide":"left"},
		{"id":"2872aa749dbfdb01","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"dc5fea299e2ee5c8","toSide":"left"},
		{"id":"d0ed32d8ace77985","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"aa9f60284b1a9cdb","toSide":"left"},
		{"id":"ec9b43343fe8c4a2","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"2eaae6a0d03704bc","toSide":"left"},
		{"id":"b4fcf87ad06526e9","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"d905913d841158d9","toSide":"left"},
		{"id":"e1213d5214f96830","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"f3ee38b27f2bcf54","toSide":"left"},
		{"id":"fd6f267133dfd382","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"e0cddf97209d0b6d","toSide":"left"}
	]
}