{
	"nodes":[
		{"id":"c28e8ae13374d8c6","type":"group","x":-340,"y":-2600,"width":1980,"height":3040,"label":"Restrizioni del modello"},
		{"id":"19a784cb5255053f","type":"group","x":-100,"y":5020,"width":920,"height":1000,"label":"Protocollo di Ben-Or"},
		{"id":"04cfc6550c4fa330","x":-100,"y":7260,"width":920,"height":1000,"type":"group","label":"Senza nome"},
		{"id":"8fae0c5d77388881","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/affidabilità nulla.md","x":260,"y":-2580,"width":400,"height":200,"color":"3"},
		{"id":"21735a09afc03155","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/affidabilità parziale.md","x":740,"y":-2580,"width":400,"height":200,"color":"2"},
		{"id":"0ed7f1afe62952ea","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/affidabilità totale.md","x":1220,"y":-2580,"width":400,"height":200,"color":"1"},
		{"id":"a20ebaebc4a29fcc","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione di omissione.md","x":500,"y":-340,"width":400,"height":200,"color":"2"},
		{"id":"83c826c203b69e98","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione di aggiunta.md","x":500,"y":-60,"width":400,"height":200,"color":"2"},
		{"id":"70470ce379adb776","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione di aggiunta.md","x":980,"y":-60,"width":400,"height":200,"color":"1"},
		{"id":"b7a610286a64c5c4","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione di corruzione.md","x":500,"y":220,"width":400,"height":200,"color":"2"},
		{"id":"40de7c7aaf875477","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione di corruzione.md","x":980,"y":220,"width":400,"height":200,"color":"1"},
		{"id":"73e2acdd24b40c9e","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione.md","x":1220,"y":-620,"width":400,"height":200,"color":"1"},
		{"id":"2eaae6a0d03704bc","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di trasmissione.md","x":260,"y":-620,"width":400,"height":200,"color":"3"},
		{"id":"bd414e8cefb0e5e5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/rilevamento guasti di trasmissione.md","x":740,"y":-620,"width":400,"height":200,"color":"2"},
		{"id":"3c5898147ff06f4d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di trasmissione di omissione.md","x":980,"y":-340,"width":400,"height":200,"color":"1"},
		{"id":"e149c4b8acaf172f","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/node-broadcast-possibility.md","x":-880,"y":-720,"width":400,"height":400},
		{"id":"d5f4bf8331098754","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/node connectivity.md","x":-1440,"y":-720,"width":400,"height":400},
		{"id":"9d3039d25bda4200","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione bizantini.md","x":500,"y":-900,"width":400,"height":200,"color":"2"},
		{"id":"eacb18a5b8236572","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione bizantini.md","x":980,"y":-900,"width":400,"height":200,"color":"1"},
		{"id":"68bbfe85e32578c6","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/1 - Concetti/restrizione di affidabilità.md","x":-320,"y":-1280,"width":400,"height":400},
		{"id":"91446dd84a00dfab","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione di omissione.md","x":500,"y":-1180,"width":400,"height":200,"color":"2"},
		{"id":"7ef7209ec794590d","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione di omissione.md","x":980,"y":-1180,"width":400,"height":200,"color":"1"},
		{"id":"b3533f3a32d49f33","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione di crash.md","x":500,"y":-1460,"width":400,"height":200,"color":"2"},
		{"id":"cb81bc8c88a05679","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione di crash.md","x":980,"y":-1460,"width":400,"height":200,"color":"1"},
		{"id":"be5d1a688c5c9495","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/edge-broadcast-possibility.md","x":-880,"y":-1840,"width":400,"height":400},
		{"id":"ae16216e7181f6b5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/edge connectivity.md","x":-1440,"y":-1840,"width":400,"height":400},
		{"id":"aa9f60284b1a9cdb","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti di esecuzione.md","x":260,"y":-1740,"width":400,"height":200,"color":"3"},
		{"id":"cf88c1b52997051b","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/rilevamento guasti di esecuzione.md","x":740,"y":-1740,"width":400,"height":200,"color":"2"},
		{"id":"2cd2a29eba773dc4","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/niente guasti di esecuzione.md","x":1220,"y":-1740,"width":400,"height":200,"color":"1"},
		{"id":"dc5fea299e2ee5c8","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti permanenti.md","x":260,"y":-2020,"width":400,"height":200,"color":"3"},
		{"id":"3c1df47c2798ff9c","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti transitori.md","x":740,"y":-2020,"width":400,"height":200,"color":"2"},
		{"id":"1f1da6a430ef43fa","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti ubiqui.md","x":260,"y":-2300,"width":400,"height":200,"color":"3"},
		{"id":"f859011c43180277","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasti localizzati.md","x":740,"y":-2300,"width":400,"height":200,"color":"2"},
		{"id":"f3ee38b27f2bcf54","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/broadcast affidabile su grafo completo.md","x":-2320,"y":560,"width":960,"height":960},
		{"id":"973954f79c6496ef","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/two-steps broadcast.md","x":-1200,"y":560,"width":400,"height":960},
		{"id":"60015d8ce8e4c855","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/fault-tolerant broadcast election.md","x":-1200,"y":1680,"width":400,"height":960},
		{"id":"fd6d0efabf5bdf68","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/leader election edge-fault-tolerant su grafo completo.md","x":-2320,"y":1680,"width":960,"height":960},
		{"id":"d905913d841158d9","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/problema dei due generali.md","x":-2320,"y":2800,"width":960,"height":960},
		{"id":"dd2dfa59a4abafa9","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso asincrono deterministico.md","x":-2320,"y":3920,"width":960,"height":2080},
		{"id":"5b0a7d258ded1d97","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso sincrono deterministico.md","x":-1200,"y":3920,"width":960,"height":960},
		{"id":"37b118b05d930636","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/algoritmo senza nome di consenso sincrono deterministico.md","x":-80,"y":3920,"width":400,"height":960},
		{"id":"c4c0cf8378d3dcde","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso asincrono non-deterministico.md","x":-1200,"y":5040,"width":960,"height":960},
		{"id":"4de631c74d48eec5","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/protocollo di Ben-Or Las Vegas.md","x":-80,"y":5040,"width":400,"height":960},
		{"id":"e7ecc6d1fc70eaab","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/protocollo di Ben-Or Monte Carlo.md","x":400,"y":5040,"width":400,"height":960},
		{"id":"90b6bb6521b73b00","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso asincrono deterministico bizantino.md","x":-2320,"y":6160,"width":960,"height":2080},
		{"id":"17136aeeb106bd3a","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso sincrono deterministico bizantino.md","x":-1200,"y":6160,"width":960,"height":960},
		{"id":"200822b7952f8abf","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/TellZero Byz.md","x":-80,"y":6160,"width":400,"height":960},
		{"id":"2f09bbf4ec002b2b","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/consenso asincrono non-deterministico bizantino.md","x":-1200,"y":7280,"width":960,"height":960},
		{"id":"3e8b1e701c0de116","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/algoritmo senza nome Las Vegas di consenso asincrono non-deterministico bizantino.md","x":-80,"y":7280,"width":400,"height":960},
		{"id":"f89db1c030032971","x":400,"y":7280,"width":400,"height":960,"type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/algoritmo senza nome Monte Carlo di consenso asincrono non-deterministico bizantino.md"},
		{"id":"e5f4ab175fa54822","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/7 - Guasti/guasto.md","x":-2320,"y":-1280,"width":960,"height":400}
	],
	"edges":[
		{"id":"54f8b47c95315ec2","fromNode":"e5f4ab175fa54822","fromSide":"right","toNode":"68bbfe85e32578c6","toSide":"left"},
		{"id":"667dd06a39174bdc","fromNode":"8fae0c5d77388881","fromSide":"right","toNode":"21735a09afc03155","toSide":"left"},
		{"id":"de03415807105b57","fromNode":"21735a09afc03155","fromSide":"right","toNode":"0ed7f1afe62952ea","toSide":"left"},
		{"id":"68806dc0d7b17b21","fromNode":"aa9f60284b1a9cdb","fromSide":"right","toNode":"cf88c1b52997051b","toSide":"left"},
		{"id":"14192b6caae6b462","fromNode":"2eaae6a0d03704bc","fromSide":"right","toNode":"bd414e8cefb0e5e5","toSide":"left"},
		{"id":"bffb5c21f188ffce","fromNode":"bd414e8cefb0e5e5","fromSide":"right","toNode":"73e2acdd24b40c9e","toSide":"left"},
		{"id":"850478ced924b0e4","fromNode":"cf88c1b52997051b","fromSide":"right","toNode":"2cd2a29eba773dc4","toSide":"left"},
		{"id":"ea65b264d8defc7a","fromNode":"1f1da6a430ef43fa","fromSide":"right","toNode":"f859011c43180277","toSide":"left"},
		{"id":"f906c23f40d93d98","fromNode":"dc5fea299e2ee5c8","fromSide":"right","toNode":"3c1df47c2798ff9c","toSide":"left"},
		{"id":"254f4c63b6aa9468","fromNode":"aa9f60284b1a9cdb","fromSide":"bottom","toNode":"b3533f3a32d49f33","toSide":"left"},
		{"id":"d7219597dd529bde","fromNode":"aa9f60284b1a9cdb","fromSide":"bottom","toNode":"91446dd84a00dfab","toSide":"left"},
		{"id":"ed5a5321eb0f46c0","fromNode":"9d3039d25bda4200","fromSide":"right","toNode":"eacb18a5b8236572","toSide":"left"},
		{"id":"e651ace95941f946","fromNode":"91446dd84a00dfab","fromSide":"right","toNode":"7ef7209ec794590d","toSide":"left"},
		{"id":"195d9f5c792432f5","fromNode":"b3533f3a32d49f33","fromSide":"right","toNode":"cb81bc8c88a05679","toSide":"left"},
		{"id":"f5272b47b9fdb3af","fromNode":"2eaae6a0d03704bc","fromSide":"bottom","toNode":"a20ebaebc4a29fcc","toSide":"left"},
		{"id":"533031ae4362f427","fromNode":"2eaae6a0d03704bc","fromSide":"bottom","toNode":"83c826c203b69e98","toSide":"left"},
		{"id":"5e0db0c1efa911fd","fromNode":"2eaae6a0d03704bc","fromSide":"bottom","toNode":"b7a610286a64c5c4","toSide":"left"},
		{"id":"e65e3dbea9cf7966","fromNode":"a20ebaebc4a29fcc","fromSide":"right","toNode":"3c5898147ff06f4d","toSide":"left"},
		{"id":"b9fb44fd6af93bdd","fromNode":"83c826c203b69e98","fromSide":"right","toNode":"70470ce379adb776","toSide":"left"},
		{"id":"2a84d2389102a528","fromNode":"b7a610286a64c5c4","fromSide":"right","toNode":"40de7c7aaf875477","toSide":"left"},
		{"id":"78eb3cf50ab46c97","fromNode":"aa9f60284b1a9cdb","fromSide":"bottom","toNode":"9d3039d25bda4200","toSide":"left"},
		{"id":"e5e21f6082d31d87","fromNode":"2eaae6a0d03704bc","fromSide":"left","toNode":"e149c4b8acaf172f","toSide":"right"},
		{"id":"b3ef5f2f14b51e54","fromNode":"e149c4b8acaf172f","fromSide":"left","toNode":"d5f4bf8331098754","toSide":"right"},
		{"id":"4e1a4e29e9591a19","fromNode":"aa9f60284b1a9cdb","fromSide":"left","toNode":"be5d1a688c5c9495","toSide":"right"},
		{"id":"b9323e26f64ba85b","fromNode":"be5d1a688c5c9495","fromSide":"left","toNode":"ae16216e7181f6b5","toSide":"right"},
		{"id":"39efd39416d5b541","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"8fae0c5d77388881","toSide":"left"},
		{"id":"224a72d237de51ac","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"1f1da6a430ef43fa","toSide":"left"},
		{"id":"2872aa749dbfdb01","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"dc5fea299e2ee5c8","toSide":"left"},
		{"id":"d0ed32d8ace77985","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"aa9f60284b1a9cdb","toSide":"left"},
		{"id":"ec9b43343fe8c4a2","fromNode":"68bbfe85e32578c6","fromSide":"right","toNode":"2eaae6a0d03704bc","toSide":"left"},
		{"id":"b4fcf87ad06526e9","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"d905913d841158d9","toSide":"left"},
		{"id":"e1213d5214f96830","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"f3ee38b27f2bcf54","toSide":"left"},
		{"id":"c8951ad8a42d74d9","fromNode":"f3ee38b27f2bcf54","fromSide":"right","toNode":"973954f79c6496ef","toSide":"left"},
		{"id":"fbed0bc781186110","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"fd6d0efabf5bdf68","toSide":"left"},
		{"id":"cb695b14aa0c83fc","fromNode":"fd6d0efabf5bdf68","fromSide":"right","toNode":"60015d8ce8e4c855","toSide":"left"},
		{"id":"d8d95f863134c05e","fromNode":"e5f4ab175fa54822","fromSide":"left","toNode":"dd2dfa59a4abafa9","toSide":"left"},
		{"id":"296f59b4a76359d0","fromNode":"dd2dfa59a4abafa9","fromSide":"right","toNode":"5b0a7d258ded1d97","toSide":"left"},
		{"id":"216945a7a36afd0b","fromNode":"5b0a7d258ded1d97","fromSide":"right","toNode":"37b118b05d930636","toSide":"left"},
		{"id":"7013e702d4c0b101","fromNode":"dd2dfa59a4abafa9","fromSide":"right","toNode":"c4c0cf8378d3dcde","toSide":"left"},
		{"id":"e593a804bef6349b","fromNode":"4de631c74d48eec5","fromSide":"right","toNode":"e7ecc6d1fc70eaab","toSide":"left"},
		{"id":"7aaba43b9cf12c88","fromNode":"dd2dfa59a4abafa9","fromSide":"bottom","toNode":"90b6bb6521b73b00","toSide":"top"},
		{"id":"f528c4f6a6ffd211","fromNode":"c4c0cf8378d3dcde","fromSide":"right","toNode":"19a784cb5255053f","toSide":"left"},
		{"id":"a0b3b20d4df68d7e","fromNode":"90b6bb6521b73b00","fromSide":"right","toNode":"17136aeeb106bd3a","toSide":"left"},
		{"id":"9d82b84ee9546ecf","fromNode":"17136aeeb106bd3a","fromSide":"right","toNode":"200822b7952f8abf","toSide":"left"},
		{"id":"0f3eb88229aee48b","fromNode":"90b6bb6521b73b00","fromSide":"right","toNode":"2f09bbf4ec002b2b","toSide":"left"},
		{"id":"a0b1fb66aee77a7c","fromNode":"3e8b1e701c0de116","fromSide":"right","toNode":"f89db1c030032971","toSide":"left"},
		{"id":"1112f18aa78360b8","fromNode":"2f09bbf4ec002b2b","fromSide":"right","toNode":"04cfc6550c4fa330","toSide":"left"}
	]
}