{
	"nodes":[
		{"type":"group","id":"191da61e47fd70fa","x":-1480,"y":-260,"width":1140,"height":4160,"color":"1","label":"Attacco"},
		{"type":"group","id":"fa939a17d7ffc06c","x":340,"y":380,"width":2120,"height":1040,"color":"6","label":"Usando hashing crittografico"},
		{"type":"group","id":"39ddeb3fce67a1ef","x":340,"y":1540,"width":2120,"height":1040,"color":"6","label":"Usando cifrari a blocchi"},
		{"type":"group","id":"9eb91c4c6f6db560","x":340,"y":2700,"width":2120,"height":1040,"color":"6","label":"Usando campi finiti"},
		{"type":"group","id":"e844af85d8fee35a","x":340,"y":-260,"width":440,"height":540,"color":"5","label":"Difesa"},
		{"type":"group","id":"db936e897fb39e3f","x":-240,"y":3180,"width":440,"height":440,"color":"5","label":"Difesa"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/adaptive chosen-ciphertext attacker.md","id":"70b481ff24344897","x":-760,"y":-240,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/HMAC.md","id":"48f2e8c3adb6ae5a","x":360,"y":400,"width":960,"height":1000,"color":"4"},
		{"type":"text","text":"","id":"d2447e47527536db","x":-1320,"y":-25,"width":52,"height":50},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/bruteforce.md","id":"7bd8f15909b79828","x":-1320,"y":680,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/reflection attack.md","id":"30ee5fc13a2c4fc7","x":-1320,"y":1800,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/replay attack.md","id":"7b2b3aceae7aa873","x":-1320,"y":2920,"width":960,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/autenticità.md","id":"7fc85a125f1963c4","x":360,"y":-240,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code system.md","id":"75b7e47af611b877","x":-200,"y":400,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/SipHash.md","id":"4fec26e27e2a2ac8","x":1480,"y":400,"width":960,"height":1000},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/autenticazione.md","id":"cb836f529bfaeb21","x":-200,"y":-200,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/CMAC.md","id":"693070b4fa16ad82","x":1480,"y":1560,"width":960,"height":1000,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/CBC-MAC.md","id":"d81dddb09fd12020","x":360,"y":1560,"width":960,"height":1000},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/message authentication code.md","id":"e8212c29039a68dd","x":-200,"y":960,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"70f39ae5e2a3fcd2","x":-200,"y":1520,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/freshness.md","id":"6b7ce307f768293a","x":-220,"y":3200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Autenticazione/GMAC.md","id":"01c4b0ede9ad103b","x":360,"y":2720,"width":960,"height":1000}
	],
	"edges":[
		{"id":"e2383fd6e16f1a25","fromNode":"cb836f529bfaeb21","fromSide":"bottom","toNode":"75b7e47af611b877","toSide":"top","toEnd":"none"},
		{"id":"df4b80134c70305b","fromNode":"e8212c29039a68dd","fromSide":"left","toNode":"7bd8f15909b79828","toSide":"right","toEnd":"none"},
		{"id":"7d47614a4fb8ebb3","fromNode":"cb836f529bfaeb21","fromSide":"left","toNode":"70b481ff24344897","toSide":"right","toEnd":"none"},
		{"id":"997217070ade525a","fromNode":"cb836f529bfaeb21","fromSide":"right","toNode":"7fc85a125f1963c4","toSide":"left","toEnd":"none"},
		{"id":"d0086dd28290e6ba","fromNode":"70b481ff24344897","fromSide":"left","toNode":"d2447e47527536db","toSide":"right","toEnd":"none"},
		{"id":"7970240f36e11ec1","fromNode":"d2447e47527536db","fromSide":"left","toNode":"7bd8f15909b79828","toSide":"left"},
		{"id":"4ace62789f7d4f58","fromNode":"d2447e47527536db","fromSide":"left","toNode":"30ee5fc13a2c4fc7","toSide":"left"},
		{"id":"6bc5c8d685768600","fromNode":"d2447e47527536db","fromSide":"left","toNode":"7b2b3aceae7aa873","toSide":"left"},
		{"id":"edf57274753bae71","fromNode":"75b7e47af611b877","fromSide":"right","toNode":"48f2e8c3adb6ae5a","toSide":"left","toEnd":"none","color":"4"},
		{"id":"3431a875dc35bbfd","fromNode":"75b7e47af611b877","fromSide":"right","toNode":"01c4b0ede9ad103b","toSide":"left","toEnd":"none"},
		{"id":"46af9b084e7d988c","fromNode":"75b7e47af611b877","fromSide":"right","toNode":"d81dddb09fd12020","toSide":"left","toEnd":"none"},
		{"id":"62020f03b23687dc","fromNode":"d81dddb09fd12020","fromSide":"right","toNode":"693070b4fa16ad82","toSide":"left","toEnd":"none","color":"4"},
		{"id":"dfca121aef248a38","fromNode":"48f2e8c3adb6ae5a","fromSide":"right","toNode":"4fec26e27e2a2ac8","toSide":"left","toEnd":"none"},
		{"id":"bfad9f393301c647","fromNode":"7b2b3aceae7aa873","fromSide":"right","toNode":"6b7ce307f768293a","toSide":"left"},
		{"id":"386ab303fb5477eb","fromNode":"75b7e47af611b877","fromSide":"bottom","toNode":"e8212c29039a68dd","toSide":"top","toEnd":"none"},
		{"id":"9a8f00f7db0a47b3","fromNode":"e8212c29039a68dd","fromSide":"bottom","toNode":"70f39ae5e2a3fcd2","toSide":"top","toEnd":"none"}
	]
}