{
	"nodes":[
		{"type":"group","id":"422c087bbacc1206","x":-1740,"y":2020,"width":2120,"height":1360,"color":"6","label":"Handshake"},
		{"id":"660fca5bf9892bdb","x":540,"y":860,"width":1000,"height":1080,"color":"6","type":"group","label":"Forwards and backwards secrecy"},
		{"type":"group","id":"91f73b331d05fad0","x":420,"y":2020,"width":680,"height":1360,"color":"6","label":"Comunicazione"},
		{"id":"0728ede67e866516","x":-740,"y":-780,"width":1000,"height":440,"color":"5","type":"group","label":"Garanzie"},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/authenticated deniable key agreement.md","id":"42dc7d75f8cb1e8e","x":-160,"y":-200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/negabilità.md","id":"875f66bca2edd5f3","x":-160,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/non-ripudiabilità.md","id":"9629975943393eb3","x":-720,"y":-760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/authenticated deniable key agreement basato su Diffie-Hellman.md","id":"de323687a44d134f","x":-160,"y":360,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/Signal.md","id":"e0250b00daa8a547","x":-160,"y":920,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/Signal protocol.md","id":"4e75a7c3e7194275","x":-160,"y":1480,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/ricezione X3DH.md","id":"7133534e2fbf864d","x":-280,"y":2600,"width":640,"height":760},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/registrazione X3DH.md","id":"ab6ef23ff8e1ba0c","x":-1720,"y":2600,"width":640,"height":760},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/invio X3DH.md","id":"e1d31edd49bf7d6e","x":-1000,"y":2600,"width":640,"height":760},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/X3DH.md","id":"3625c37f33b56deb","x":-1000,"y":2040,"width":640,"height":440},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/7 - Implementazioni particolari/2 - Operation framework/authenticated encryption with associated data.md","id":"c66a600f5323f6a8","x":440,"y":2600,"width":640,"height":760},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/Signal AEAD.md","id":"130dc92c4ce521e5","x":440,"y":2040,"width":640,"height":440},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/double ratchet.md","id":"01f5d595be9aefc4","x":560,"y":920,"width":400,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/Diffie-Hellman ratchet.md","id":"ff9f766dd413a342","x":1120,"y":1440,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/symmetric ratchet.md","id":"cdf90e6a9dbec005","x":1120,"y":880,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/identity information.md","id":"e26f7b4fd5dadd41","x":-880,"y":1480,"width":400,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/5 - Protocolli sicuri/3 - Signal/identity key.md","id":"3071c661b5db4e39","x":-880,"y":1720,"width":400,"height":160},
		{"type":"text","text":"","id":"6809b45ac40f1bf5","x":1465,"y":2235,"width":50,"height":50},
		{"type":"text","text":"","id":"92d35e90b8feb9ef","x":1440,"y":3400,"width":50,"height":50}
	],
	"edges":[
		{"id":"9651da043f7e0f47","fromNode":"9629975943393eb3","fromSide":"right","toNode":"875f66bca2edd5f3","toSide":"left","fromEnd":"arrow"},
		{"id":"e61a497b439a6532","fromNode":"875f66bca2edd5f3","fromSide":"bottom","toNode":"42dc7d75f8cb1e8e","toSide":"top","toEnd":"none"},
		{"id":"305290a3edf05457","fromNode":"42dc7d75f8cb1e8e","fromSide":"bottom","toNode":"de323687a44d134f","toSide":"top","toEnd":"none"},
		{"id":"71aed55591d32ce1","fromNode":"de323687a44d134f","fromSide":"bottom","toNode":"e0250b00daa8a547","toSide":"top","toEnd":"none"},
		{"id":"e102726eb0b1057f","fromNode":"e0250b00daa8a547","fromSide":"bottom","toNode":"4e75a7c3e7194275","toSide":"top","toEnd":"none"},
		{"id":"cd5dfd0ffe582634","fromNode":"4e75a7c3e7194275","fromSide":"left","toNode":"e26f7b4fd5dadd41","toSide":"right","toEnd":"none"},
		{"id":"7c147a46f73438f1","fromNode":"3625c37f33b56deb","fromSide":"bottom","toNode":"ab6ef23ff8e1ba0c","toSide":"top","toEnd":"none"},
		{"id":"4815c95ab847251e","fromNode":"4e75a7c3e7194275","fromSide":"right","toNode":"01f5d595be9aefc4","toSide":"left","toEnd":"none"},
		{"id":"19ab9ff02d72f77b","fromNode":"3625c37f33b56deb","fromSide":"bottom","toNode":"e1d31edd49bf7d6e","toSide":"top","toEnd":"none"},
		{"id":"5e05cf7c613edc5a","fromNode":"3625c37f33b56deb","fromSide":"bottom","toNode":"7133534e2fbf864d","toSide":"top","toEnd":"none"},
		{"id":"35cb4f04154f3c59","fromNode":"e1d31edd49bf7d6e","fromSide":"right","toNode":"7133534e2fbf864d","toSide":"left","toEnd":"none"},
		{"id":"9664d528469bb51e","fromNode":"4e75a7c3e7194275","fromSide":"bottom","toNode":"3625c37f33b56deb","toSide":"top","toEnd":"none"},
		{"id":"a54cae84d2d0bae4","fromNode":"4e75a7c3e7194275","fromSide":"left","toNode":"3071c661b5db4e39","toSide":"right","toEnd":"none"},
		{"id":"fd10d4a18845f1dd","fromNode":"e1d31edd49bf7d6e","fromSide":"left","toNode":"ab6ef23ff8e1ba0c","toSide":"right","toEnd":"none"},
		{"id":"0a0d50cae9f00556","fromNode":"4e75a7c3e7194275","fromSide":"bottom","toNode":"130dc92c4ce521e5","toSide":"top","toEnd":"none"},
		{"id":"44029e204c7f26c3","fromNode":"130dc92c4ce521e5","fromSide":"bottom","toNode":"c66a600f5323f6a8","toSide":"top","toEnd":"none"},
		{"id":"a79478257ac8f4d9","fromNode":"01f5d595be9aefc4","fromSide":"right","toNode":"ff9f766dd413a342","toSide":"left","toEnd":"none"},
		{"id":"c55da750d8c34b4b","fromNode":"01f5d595be9aefc4","fromSide":"right","toNode":"cdf90e6a9dbec005","toSide":"left","toEnd":"none"},
		{"id":"f1846877348ef39f","fromNode":"cdf90e6a9dbec005","fromSide":"bottom","toNode":"ff9f766dd413a342","toSide":"top","toEnd":"none"},
		{"id":"11649b82e2e1f694","fromNode":"130dc92c4ce521e5","fromSide":"right","toNode":"6809b45ac40f1bf5","toSide":"left","toEnd":"none"},
		{"id":"8743390b522e5622","fromNode":"6809b45ac40f1bf5","fromSide":"right","toNode":"ff9f766dd413a342","toSide":"right","toEnd":"none"},
		{"id":"e0f163742118c187","fromNode":"6809b45ac40f1bf5","fromSide":"right","toNode":"cdf90e6a9dbec005","toSide":"right","toEnd":"none"},
		{"id":"f48f46dd2772346a","fromNode":"e1d31edd49bf7d6e","fromSide":"bottom","toNode":"92d35e90b8feb9ef","toSide":"bottom"},
		{"id":"d6e6ccefde3fbacf","fromNode":"7133534e2fbf864d","fromSide":"bottom","toNode":"92d35e90b8feb9ef","toSide":"bottom"},
		{"id":"aebe59a3f9e17e28","fromNode":"92d35e90b8feb9ef","fromSide":"right","toNode":"ff9f766dd413a342","toSide":"right"}
	]
}