{
	"nodes":[
		{"id":"e3a03b03604a08da","type":"group","x":-100,"y":1180,"width":1880,"height":440,"label":"Rotation gates"},
		{"id":"03f3ec06b99beec5","type":"group","x":-100,"y":620,"width":1880,"height":440,"label":"Pauli gates"},
		{"id":"1fb920760c4d55a7","type":"group","x":1900,"y":620,"width":1000,"height":440,"label":"Phase gates"},
		{"id":"153c8029524e54d6","type":"group","x":-100,"y":60,"width":440,"height":440,"label":"Elemento neutro"},
		{"id":"0de3c54a950082e4","type":"group","x":-100,"y":1740,"width":440,"height":440,"label":"Astrazione"},
		{"id":"cd03c2612f192bc3","type":"group","x":-100,"y":2300,"width":440,"height":440,"label":"Superposizione"},
		{"id":"ec06c6d29730444c","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/gate quantistico.md","x":-640,"y":80,"width":400,"height":2640},
		{"id":"e6481a554efbc798","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Identity gate.md","x":-80,"y":80,"width":400,"height":400,"color":"4"},
		{"id":"303052cae7bea496","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Pauli gate.md","x":-80,"y":640,"width":400,"height":400},
		{"id":"d312b4d1301768a7","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/rotation gate.md","x":-80,"y":1200,"width":400,"height":400},
		{"id":"d191263001ad3253","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/universal gate.md","x":-80,"y":1760,"width":400,"height":400},
		{"id":"080392035418f871","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Pauli X gate.md","x":400,"y":640,"width":400,"height":400,"color":"4"},
		{"id":"4e49f41b900d461a","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/half-Z gate.md","x":1920,"y":640,"width":400,"height":400},
		{"id":"1783fd26de2310fc","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/quarter-Z gate.md","x":2480,"y":640,"width":400,"height":400},
		{"id":"a305d2b6355c723d","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Hadamard gate.md","x":-80,"y":2320,"width":400,"height":400,"color":"4"},
		{"id":"9af35c86d2ebd5cb","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Pauli Y gate.md","x":880,"y":640,"width":400,"height":400,"color":"4"},
		{"id":"f099cef9239fe5f1","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/Pauli Z gate.md","x":1360,"y":640,"width":400,"height":400,"color":"4"},
		{"id":"4cbb4553c70f4f2f","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/rotation X gate.md","x":400,"y":1200,"width":400,"height":400},
		{"id":"e5fe3ee1a0f764c4","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/rotation Y gate.md","x":880,"y":1200,"width":400,"height":400},
		{"id":"067d69a32d28d252","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/rotation Z gate.md","x":1360,"y":1200,"width":400,"height":400},
		{"id":"ec9aca906afbaa1a","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/circuito quantistico in serie.md","x":-640,"y":2880,"width":400,"height":400,"color":"4"},
		{"id":"85ccf3cf2412334d","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/superposizione.md","x":480,"y":2320,"width":400,"height":400},
		{"id":"28a1d769cdd74e52","type":"file","file":"7 - Introduction to quantum information processing/2 - Circuiti in serie/visualizzare l'applicazione di un gate.md","x":-1760,"y":2600,"width":960,"height":960}
	],
	"edges":[
		{"id":"c59e18d4808102ec","fromNode":"ec06c6d29730444c","fromSide":"right","toNode":"a305d2b6355c723d","toSide":"left"},
		{"id":"89a1f606a5bab4cd","fromNode":"ec06c6d29730444c","fromSide":"right","toNode":"d191263001ad3253","toSide":"left"},
		{"id":"8ad6e9d4c211b1fb","fromNode":"ec06c6d29730444c","fromSide":"right","toNode":"d312b4d1301768a7","toSide":"left"},
		{"id":"1e15a273895360fc","fromNode":"ec06c6d29730444c","fromSide":"right","toNode":"303052cae7bea496","toSide":"left"},
		{"id":"2fcf31bdedc2b173","fromNode":"ec06c6d29730444c","fromSide":"right","toNode":"e6481a554efbc798","toSide":"left"},
		{"id":"352924c725486420","fromNode":"303052cae7bea496","fromSide":"bottom","toNode":"d312b4d1301768a7","toSide":"top"},
		{"id":"25788d215f243dda","fromNode":"d312b4d1301768a7","fromSide":"bottom","toNode":"d191263001ad3253","toSide":"top"},
		{"id":"ec2223878a539f8c","fromNode":"f099cef9239fe5f1","fromSide":"right","toNode":"4e49f41b900d461a","toSide":"left"},
		{"id":"4db4fdd98c3a6817","fromNode":"4e49f41b900d461a","fromSide":"right","toNode":"1783fd26de2310fc","toSide":"left"},
		{"id":"42dbcca72a6d3d37","fromNode":"f099cef9239fe5f1","fromSide":"bottom","toNode":"067d69a32d28d252","toSide":"top"},
		{"id":"eb9bd87eaa03f653","fromNode":"9af35c86d2ebd5cb","fromSide":"bottom","toNode":"e5fe3ee1a0f764c4","toSide":"top"},
		{"id":"0b069a57b39270ed","fromNode":"080392035418f871","fromSide":"bottom","toNode":"4cbb4553c70f4f2f","toSide":"top"},
		{"id":"5c10c9efd5871852","fromNode":"a305d2b6355c723d","fromSide":"right","toNode":"85ccf3cf2412334d","toSide":"left"},
		{"id":"0230fc5d917027db","fromNode":"ec06c6d29730444c","fromSide":"bottom","toNode":"ec9aca906afbaa1a","toSide":"top"},
		{"id":"74755e85c9340bb0","fromNode":"ec9aca906afbaa1a","fromSide":"left","toNode":"28a1d769cdd74e52","toSide":"right"},
		{"id":"5fdcf7a0db52881b","fromNode":"067d69a32d28d252","fromSide":"bottom","toNode":"d191263001ad3253","toSide":"right"},
		{"id":"0032bfb12c686f4a","fromNode":"e5fe3ee1a0f764c4","fromSide":"bottom","toNode":"d191263001ad3253","toSide":"right"},
		{"id":"8adf585a84624060","fromNode":"4cbb4553c70f4f2f","fromSide":"bottom","toNode":"d191263001ad3253","toSide":"right"}
	]
}