{
	"nodes":[
		{"id":"ab944f3caa55b071","type":"group","x":300,"y":-420,"width":2120,"height":1840,"color":"2","label":"Direzione di ricerca"},
		{"id":"5b424b2b58d9a3dc","type":"group","x":-1780,"y":-420,"width":1000,"height":1560,"color":"2","label":"Criterio di arresto"},
		{"id":"7ee5b896195790f6","type":"group","x":-740,"y":1180,"width":1000,"height":1560,"color":"2","label":"Lunghezza di passo"},
		{"id":"9f24c0865e7e42dc","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/problema di ottimizzazione non vincolato con funzione obiettivo differenziabile.md","x":-640,"y":-1000,"width":800,"height":800},
		{"id":"3cb5a8280f317871","type":"file","file":"2 - Algoritmi e strutture dati/criterio di arresto.md","x":-1200,"y":160,"width":400,"height":400},
		{"id":"a7ad7d1c02ce92c2","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/1 - Criterio di arresto/criterio di arresto del residuo.md","x":-1760,"y":-400,"width":400,"height":400},
		{"id":"89495be9c420d80a","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/1 - Criterio di arresto/criterio di arresto della distanza relativa tra iterate.md","x":-1760,"y":160,"width":400,"height":400},
		{"id":"584d3a35ef0c6cb1","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/1 - Criterio di arresto/criterio di arresto della distanza relativa tra iterazioni.md","x":-1760,"y":720,"width":400,"height":400},
		{"id":"56f4768d50184736","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/direzione di discesa.md","x":320,"y":-1520,"width":400,"height":400},
		{"id":"99482d2d91627b2c","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/direzione di ricerca.md","x":320,"y":-960,"width":400,"height":400},
		{"id":"aaf1f319462a4c00","type":"file","file":"7 - Fondamenti di machine learning/2 - Calcolo vettoriale/derivata direzionale unilaterale.md","x":2000,"y":-960,"width":400,"height":400},
		{"id":"f440d8a78381336f","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo per la direzione di ricerca.md","x":320,"y":160,"width":400,"height":400},
		{"id":"4890fcc233f26e89","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/metodo di discesa.md","x":-640,"y":-40,"width":800,"height":800},
		{"id":"cf4621237de4e386","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo di discesa ripida.md","x":880,"y":-400,"width":400,"height":400},
		{"id":"0c16ab9900d1852a","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo di Newton.md","x":880,"y":160,"width":400,"height":400},
		{"id":"a782b1f8564ca5aa","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/3 - Lunghezza di passo/metodo di lunghezza di passo.md","x":-440,"y":1200,"width":400,"height":400},
		{"id":"8e6e8eed0725e9b8","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/3 - Lunghezza di passo/regola di lunghezza di passo di minimizzazione esatta.md","x":-720,"y":1760,"width":400,"height":400},
		{"id":"8a832ce2b00613cc","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/3 - Lunghezza di passo/regola di lunghezza di passo di minimizzazione limitata.md","x":-720,"y":2320,"width":400,"height":400},
		{"id":"6a5d00db78f6d7a8","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/3 - Lunghezza di passo/metodo di lunghezza di passo di backtracking Armijo.md","x":-160,"y":2320,"width":400,"height":400},
		{"id":"759a28a48d8d87f7","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/3 - Lunghezza di passo/metodo di lunghezza di passo con backtracking.md","x":-160,"y":1760,"width":400,"height":400,"color":"1"},
		{"id":"3b5dd536d9e638e0","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo di discesa ripida scalata diagonalmente approssimando Newton.md","x":2000,"y":-400,"width":400,"height":400},
		{"id":"8bde34d7ae97b6e0","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo di discesa ripida scalata diagonalmente.md","x":1440,"y":-400,"width":400,"height":400},
		{"id":"ec851f7184353d20","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo di Newton modificato.md","x":1440,"y":160,"width":400,"height":400},
		{"id":"647ee3e5ba113b18","type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo quasi-Newton.md","x":880,"y":720,"width":960,"height":400},
		{"id":"4ae393a98ec3d16f","x":2000,"y":1000,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo Barzilai-Borwein lungo.md"},
		{"id":"46849363b4cbdc95","x":2000,"y":440,"width":400,"height":400,"type":"file","file":"7 - Fondamenti di machine learning/4 - Metodi di discesa/2 - Direzione di ricerca/metodo Barzilai-Borwein corto.md"}
	],
	"edges":[
		{"id":"1c13f58804839ec8","fromNode":"9f24c0865e7e42dc","fromSide":"bottom","toNode":"4890fcc233f26e89","toSide":"top"},
		{"id":"e30197ee212c6e72","fromNode":"4890fcc233f26e89","fromSide":"right","toNode":"f440d8a78381336f","toSide":"left"},
		{"id":"cd854b50549f09a5","fromNode":"f440d8a78381336f","fromSide":"top","toNode":"99482d2d91627b2c","toSide":"bottom"},
		{"id":"e410a0559b65a228","fromNode":"99482d2d91627b2c","fromSide":"top","toNode":"56f4768d50184736","toSide":"bottom"},
		{"id":"6169da22e99fe27d","fromNode":"4890fcc233f26e89","fromSide":"left","toNode":"3cb5a8280f317871","toSide":"right"},
		{"id":"3f70654cfb50dbd6","fromNode":"3cb5a8280f317871","fromSide":"left","toNode":"a7ad7d1c02ce92c2","toSide":"right"},
		{"id":"fd549ff8f89afc3d","fromNode":"3cb5a8280f317871","fromSide":"left","toNode":"584d3a35ef0c6cb1","toSide":"right"},
		{"id":"8e5b1bb8ae89911c","fromNode":"3cb5a8280f317871","fromSide":"left","toNode":"89495be9c420d80a","toSide":"right"},
		{"id":"e2758943fcdcb693","fromNode":"f440d8a78381336f","fromSide":"right","toNode":"0c16ab9900d1852a","toSide":"left"},
		{"id":"c5b7484b9090247a","fromNode":"f440d8a78381336f","fromSide":"right","toNode":"cf4621237de4e386","toSide":"left"},
		{"id":"9ef0fc9763b70698","fromNode":"cf4621237de4e386","fromSide":"right","toNode":"8bde34d7ae97b6e0","toSide":"left"},
		{"id":"a01fcfd97f3d9eea","fromNode":"8bde34d7ae97b6e0","fromSide":"right","toNode":"3b5dd536d9e638e0","toSide":"left"},
		{"id":"3e437307a0f8a496","fromNode":"0c16ab9900d1852a","fromSide":"right","toNode":"ec851f7184353d20","toSide":"left"},
		{"id":"7194f58baeb21b1e","fromNode":"3b5dd536d9e638e0","fromSide":"top","toNode":"aaf1f319462a4c00","toSide":"bottom"},
		{"id":"e31af1eb05dfa80d","fromNode":"3b5dd536d9e638e0","fromSide":"bottom","toNode":"0c16ab9900d1852a","toSide":"top"},
		{"id":"15998585832e1d12","fromNode":"4890fcc233f26e89","fromSide":"bottom","toNode":"a782b1f8564ca5aa","toSide":"top"},
		{"id":"9f90853198278a61","fromNode":"759a28a48d8d87f7","fromSide":"bottom","toNode":"6a5d00db78f6d7a8","toSide":"top"},
		{"id":"73c1d8e255098820","fromNode":"8e6e8eed0725e9b8","fromSide":"bottom","toNode":"8a832ce2b00613cc","toSide":"top"},
		{"id":"71d3e9eda0694ae3","fromNode":"a782b1f8564ca5aa","fromSide":"bottom","toNode":"8e6e8eed0725e9b8","toSide":"top"},
		{"id":"d743887b2e5b955e","fromNode":"a782b1f8564ca5aa","fromSide":"bottom","toNode":"759a28a48d8d87f7","toSide":"top"},
		{"id":"5b3c4f64e8890171","fromNode":"f440d8a78381336f","fromSide":"right","toNode":"647ee3e5ba113b18","toSide":"left"},
		{"id":"b7a9ff2ff0a6b2b0","fromNode":"647ee3e5ba113b18","fromSide":"right","toNode":"46849363b4cbdc95","toSide":"left"},
		{"id":"7a51a545ba140e66","fromNode":"647ee3e5ba113b18","fromSide":"right","toNode":"4ae393a98ec3d16f","toSide":"left"}
	]
}