{
	"nodes":[
		{"id":"8b504cf4d4fa11b5","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/point mutation.md","x":1360,"y":240,"width":400,"height":400},
		{"id":"5ec21f3d7cf3a0c5","type":"file","file":"8 - Sistemi complessi/5 - Origine della vita/gene duplication.md","x":1360,"y":-320,"width":400,"height":400},
		{"id":"2e29ffe6701c45cb","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/crossover.md","x":1360,"y":-880,"width":400,"height":400},
		{"id":"e0982bf31e8e53cf","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/plasticità fenotipica.md","x":1360,"y":1360,"width":400,"height":400},
		{"id":"3ffe67dc4081b537","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/canalizzazione.md","x":1360,"y":800,"width":400,"height":400},
		{"id":"ef6bb629f47611fc","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/nucleotide.md","x":240,"y":-320,"width":400,"height":400},
		{"id":"0a8ffaa6eaa6907b","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/gene.md","x":240,"y":-880,"width":400,"height":400},
		{"id":"971acbd07fb532b4","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/cromosoma.md","x":240,"y":-1440,"width":400,"height":400},
		{"id":"0338599c6c87c3a8","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/individuo.md","x":240,"y":-2000,"width":400,"height":400},
		{"id":"4c39f84b6d0dab5f","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/popolazione.md","x":240,"y":-2560,"width":400,"height":400},
		{"id":"839803ae0eef40bb","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/robustezza.md","x":240,"y":1360,"width":400,"height":400,"color":"#ffffff"},
		{"id":"1393dfcad4418860","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/robustezza distribuita.md","x":-320,"y":1360,"width":400,"height":400},
		{"id":"c7f96d00cacded7d","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/ridondanza.md","x":-320,"y":1920,"width":400,"height":400},
		{"id":"721e324b5696e8ae","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/robustezza biologica.md","x":800,"y":1360,"width":400,"height":400},
		{"id":"d304cee592ecd198","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/genoma.md","x":-320,"y":-2000,"width":400,"height":400},
		{"id":"0d0887dbf7ce55cb","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/genotipo.md","x":-880,"y":-2000,"width":400,"height":400},
		{"id":"8c68b738cdefcede","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/degenerazione.md","x":-320,"y":800,"width":400,"height":400},
		{"id":"e1e561a591d05395","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/pleiotropia.md","x":-320,"y":-880,"width":400,"height":400},
		{"id":"857ee6d8d0e6f2ad","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/proteoma.md","x":-320,"y":-1440,"width":400,"height":400},
		{"id":"e251611652512eff","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/fenotipo.md","x":-880,"y":-1440,"width":400,"height":400},
		{"id":"027b576a0d9e22d1","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/tratto.md","x":-1440,"y":-1440,"width":400,"height":400},
		{"id":"f531b58d3702d622","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/fitness.md","x":-1440,"y":-2560,"width":400,"height":400},
		{"id":"d3056252458759b0","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/omeostasi.md","x":-320,"y":-2560,"width":400,"height":400},
		{"id":"4f1c3ef0dd62a909","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/rete regolatrice di geni.md","x":800,"y":800,"width":400,"height":400},
		{"id":"9d9aec826725b14c","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/rete neutrale.md","x":240,"y":800,"width":400,"height":400},
		{"id":"8653cb64ef70b233","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/robustezza locale.md","x":240,"y":240,"width":400,"height":400},
		{"id":"60a8adf6553c6ffc","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/paradosso dell'evolvibilità.md","x":800,"y":-320,"width":400,"height":400},
		{"id":"e716d43c5583a184","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/evolvibilità.md","x":800,"y":240,"width":400,"height":400,"color":"3"},
		{"id":"8628bfcc48d0be41","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/robustezza differenziale.md","x":-320,"y":240,"width":400,"height":400,"color":"3"},
		{"id":"d8c7c2b5ef8db5ef","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/versatilità.md","x":-880,"y":240,"width":400,"height":400,"color":"3"},
		{"id":"a363e637dce890c3","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/modello duplication-degeneracy-complementation.md","x":-880,"y":800,"width":400,"height":400},
		{"id":"7eb9e8c9322d1f04","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/tolleranza altamente ottimizzata.md","x":-880,"y":1360,"width":400,"height":400},
		{"id":"dc9380f63df2e093","type":"file","file":"8 - Sistemi complessi/6 - Robustezza/🞵 parentesi anti-eugenica.md","x":-2000,"y":-2560,"width":400,"height":400,"color":"#000000"}
	],
	"edges":[
		{"id":"487c63bdb636f3a6","fromNode":"839803ae0eef40bb","fromSide":"left","toNode":"1393dfcad4418860","toSide":"right"},
		{"id":"06a81c8e1683632f","fromNode":"839803ae0eef40bb","fromSide":"left","toNode":"c7f96d00cacded7d","toSide":"right"},
		{"id":"6dbce620baa9a34d","fromNode":"1393dfcad4418860","fromSide":"left","toNode":"7eb9e8c9322d1f04","toSide":"right"},
		{"id":"8c558f0eadce31a5","fromNode":"839803ae0eef40bb","fromSide":"right","toNode":"721e324b5696e8ae","toSide":"left"},
		{"id":"6e449bf7fed89684","fromNode":"721e324b5696e8ae","fromSide":"right","toNode":"e0982bf31e8e53cf","toSide":"left"},
		{"id":"82c82163cb036a0d","fromNode":"721e324b5696e8ae","fromSide":"right","toNode":"3ffe67dc4081b537","toSide":"left"},
		{"id":"59ef248baba6dfed","fromNode":"721e324b5696e8ae","fromSide":"top","toNode":"4f1c3ef0dd62a909","toSide":"bottom"},
		{"id":"af0e408e102f1ad5","fromNode":"4f1c3ef0dd62a909","fromSide":"left","toNode":"9d9aec826725b14c","toSide":"right"},
		{"id":"9943ce184ed85864","fromNode":"9d9aec826725b14c","fromSide":"top","toNode":"8653cb64ef70b233","toSide":"bottom"},
		{"id":"fd3b0bfa03879e54","fromNode":"e716d43c5583a184","fromSide":"top","toNode":"60a8adf6553c6ffc","toSide":"bottom"},
		{"id":"ade268e890de2505","fromNode":"e716d43c5583a184","fromSide":"right","toNode":"5ec21f3d7cf3a0c5","toSide":"left"},
		{"id":"0b1706d00d4840e9","fromNode":"e716d43c5583a184","fromSide":"right","toNode":"8b504cf4d4fa11b5","toSide":"left"},
		{"id":"9487447c3dff019a","fromNode":"e716d43c5583a184","fromSide":"right","toNode":"2e29ffe6701c45cb","toSide":"left"},
		{"id":"edffeb0933d4fd81","fromNode":"9d9aec826725b14c","fromSide":"top","toNode":"8628bfcc48d0be41","toSide":"bottom"},
		{"id":"106ec90f5e300ada","fromNode":"1393dfcad4418860","fromSide":"top","toNode":"8c68b738cdefcede","toSide":"bottom"},
		{"id":"1432de8bccd27e75","fromNode":"8c68b738cdefcede","fromSide":"left","toNode":"a363e637dce890c3","toSide":"right"},
		{"id":"0c54ff702cf9afd2","fromNode":"4f1c3ef0dd62a909","fromSide":"top","toNode":"e716d43c5583a184","toSide":"bottom"},
		{"id":"1601207d49438ab9","fromNode":"e716d43c5583a184","fromSide":"top","toNode":"ef6bb629f47611fc","toSide":"bottom"},
		{"id":"7ac0ee4fa3f7e222","fromNode":"8653cb64ef70b233","fromSide":"top","toNode":"ef6bb629f47611fc","toSide":"bottom"},
		{"id":"1304031523f95fb3","fromNode":"ef6bb629f47611fc","fromSide":"top","toNode":"0a8ffaa6eaa6907b","toSide":"bottom"},
		{"id":"c604e86d95cc05c2","fromNode":"0a8ffaa6eaa6907b","fromSide":"top","toNode":"971acbd07fb532b4","toSide":"bottom"},
		{"id":"0f84fd40f2eb2d17","fromNode":"971acbd07fb532b4","fromSide":"top","toNode":"0338599c6c87c3a8","toSide":"bottom"},
		{"id":"3a0cc75292ee96fc","fromNode":"0338599c6c87c3a8","fromSide":"top","toNode":"4c39f84b6d0dab5f","toSide":"bottom"},
		{"id":"1049cfd7a2a18da5","fromNode":"0a8ffaa6eaa6907b","fromSide":"left","toNode":"e1e561a591d05395","toSide":"right"},
		{"id":"964e8fc8049b810e","fromNode":"d304cee592ecd198","fromSide":"bottom","toNode":"857ee6d8d0e6f2ad","toSide":"top"},
		{"id":"de8fc15a436bf713","fromNode":"857ee6d8d0e6f2ad","fromSide":"left","toNode":"e251611652512eff","toSide":"right"},
		{"id":"706203d9ed0d2d80","fromNode":"d304cee592ecd198","fromSide":"left","toNode":"0d0887dbf7ce55cb","toSide":"right"},
		{"id":"ea0172c77db4df56","fromNode":"e251611652512eff","fromSide":"left","toNode":"027b576a0d9e22d1","toSide":"right"},
		{"id":"3bf41e7e77aa8feb","fromNode":"d304cee592ecd198","fromSide":"top","toNode":"d3056252458759b0","toSide":"bottom"},
		{"id":"ff0409132a8cdef8","fromNode":"0338599c6c87c3a8","fromSide":"left","toNode":"d304cee592ecd198","toSide":"right"},
		{"id":"383cfd35b306b186","fromNode":"027b576a0d9e22d1","fromSide":"top","toNode":"f531b58d3702d622","toSide":"bottom"},
		{"id":"96ccefb0a4cd7ec1","fromNode":"4c39f84b6d0dab5f","fromSide":"top","toNode":"f531b58d3702d622","toSide":"top"},
		{"id":"5eb3fef12d3e09f6","fromNode":"f531b58d3702d622","fromSide":"left","toNode":"dc9380f63df2e093","toSide":"right"},
		{"id":"e659a3882fe4e68c","fromNode":"8628bfcc48d0be41","fromSide":"left","toNode":"d8c7c2b5ef8db5ef","toSide":"right"}
	]
}