{
	"nodes":[
		{"type":"group","id":"f6ba5036905226cb","x":-980,"y":3020,"width":4360,"height":920,"color":"6","label":"Password hashing"},
		{"type":"group","id":"e5d8b7d6cb6937f3","x":700,"y":220,"width":1020,"height":2680,"color":"1","label":"Attacco"},
		{"type":"group","id":"54530d041cdb44b4","x":1820,"y":220,"width":1020,"height":2680,"color":"5","label":"Difesa"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/1 - Modello/credenziale.md","id":"6d528c2fd7f4c103","x":-400,"y":240,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/password.md","id":"2d7b5e37d611e06b","x":-400,"y":800,"width":400,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/personal identification number.md","id":"f3264e0272873023","x":160,"y":800,"width":400,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/1 - Modello/database delle credenziali.md","id":"77ee430e7b62e608","x":-400,"y":-320,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/archiviazione delle credenziali.md","id":"49c3e5cedba7dace","x":-400,"y":2480,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/funzione di password hashing.md","id":"90b87aa3e0ac111f","x":-400,"y":3040,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/funzione di password hashing adattiva.md","id":"9b3487661e698e74","x":-960,"y":3040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/data breach.md","id":"6cf7ee29e6a440ee","x":-400,"y":1920,"width":960,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/attacco di pre-computazione.md","id":"fe916fea856d00e7","x":720,"y":2480,"width":980,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/PBKDF1.md","id":"508751cf4a2489e5","x":720,"y":3320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/PBKDF2.md","id":"685597cff93ad268","x":1280,"y":3320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/bcrypt.md","id":"f29cd321863a804c","x":1840,"y":3320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/scrypt.md","id":"0be16b63fd97b2ef","x":2400,"y":3320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/Argon2.md","id":"337f2785121abc4b","x":2960,"y":3320,"width":400,"height":600,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/attacco interattivo.md","id":"10a646e40d99326e","x":720,"y":240,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/salt.md","id":"fd46aee2d4e428fd","x":1860,"y":2480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/pepper.md","id":"7a91a4a31c66db17","x":2420,"y":2480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/rainbow table.md","id":"3546c8d1169b126f","x":1010,"y":1920,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/4 - Controllo dell'accesso/2 - Protezione dai data breach/invalidazione.md","id":"e7f27bf90cda284f","x":1840,"y":240,"width":400,"height":400}
	],
	"edges":[
		{"id":"2988e4048bde1c24","fromNode":"77ee430e7b62e608","fromSide":"bottom","toNode":"6d528c2fd7f4c103","toSide":"top","toEnd":"none"},
		{"id":"e71cd2c62320641e","fromNode":"6d528c2fd7f4c103","fromSide":"bottom","toNode":"2d7b5e37d611e06b","toSide":"top","toEnd":"none"},
		{"id":"e635244c8a714d11","fromNode":"6d528c2fd7f4c103","fromSide":"bottom","toNode":"f3264e0272873023","toSide":"top","toEnd":"none"},
		{"id":"834effdfe677eb92","fromNode":"2d7b5e37d611e06b","fromSide":"bottom","toNode":"6cf7ee29e6a440ee","toSide":"top","toEnd":"none"},
		{"id":"1fc23a8ff207660d","fromNode":"f3264e0272873023","fromSide":"bottom","toNode":"6cf7ee29e6a440ee","toSide":"top","toEnd":"none"},
		{"id":"979887845ee4149e","fromNode":"6cf7ee29e6a440ee","fromSide":"bottom","toNode":"49c3e5cedba7dace","toSide":"top","toEnd":"none"},
		{"id":"4d4ced2d46b84acc","fromNode":"49c3e5cedba7dace","fromSide":"bottom","toNode":"90b87aa3e0ac111f","toSide":"top","toEnd":"none"},
		{"id":"15f593611b910657","fromNode":"90b87aa3e0ac111f","fromSide":"left","toNode":"9b3487661e698e74","toSide":"right","toEnd":"none"},
		{"id":"6e552f321e47b58c","fromNode":"77ee430e7b62e608","fromSide":"left","toNode":"6cf7ee29e6a440ee","toSide":"left","toEnd":"none"},
		{"id":"694fe8ff08225ad7","fromNode":"90b87aa3e0ac111f","fromSide":"right","toNode":"508751cf4a2489e5","toSide":"top","toEnd":"none"},
		{"id":"3f30b7cc90786892","fromNode":"90b87aa3e0ac111f","fromSide":"right","toNode":"685597cff93ad268","toSide":"top","toEnd":"none"},
		{"id":"3bf979a7a7301b94","fromNode":"90b87aa3e0ac111f","fromSide":"right","toNode":"f29cd321863a804c","toSide":"top","toEnd":"none"},
		{"id":"3c45d6ddce18331a","fromNode":"90b87aa3e0ac111f","fromSide":"right","toNode":"0be16b63fd97b2ef","toSide":"top","toEnd":"none"},
		{"id":"da4e59f1b86a7f84","fromNode":"90b87aa3e0ac111f","fromSide":"right","toNode":"337f2785121abc4b","toSide":"top","toEnd":"none","color":"4"},
		{"id":"eaea152cfda2cc8f","fromNode":"fe916fea856d00e7","fromSide":"bottom","toNode":"90b87aa3e0ac111f","toSide":"top","toEnd":"none"},
		{"id":"356fa6a927e68600","fromNode":"49c3e5cedba7dace","fromSide":"right","toNode":"fe916fea856d00e7","toSide":"left","toEnd":"none"},
		{"id":"6e410090ee27ef0d","fromNode":"6d528c2fd7f4c103","fromSide":"right","toNode":"10a646e40d99326e","toSide":"left","toEnd":"none"},
		{"id":"adce7072b7e71357","fromNode":"10a646e40d99326e","fromSide":"right","toNode":"e7f27bf90cda284f","toSide":"left","toEnd":"none"},
		{"id":"5d62852786ec1c7e","fromNode":"508751cf4a2489e5","fromSide":"right","toNode":"685597cff93ad268","toSide":"left"},
		{"id":"43bbf769a2598e68","fromNode":"fe916fea856d00e7","fromSide":"top","toNode":"3546c8d1169b126f","toSide":"bottom","toEnd":"none"},
		{"id":"c26784417222a604","fromNode":"fe916fea856d00e7","fromSide":"right","toNode":"fd46aee2d4e428fd","toSide":"left","toEnd":"none"},
		{"id":"7c12fcec26753eeb","fromNode":"fd46aee2d4e428fd","fromSide":"right","toNode":"7a91a4a31c66db17","toSide":"left","toEnd":"none"}
	]
}