{
	"nodes":[
		{"type":"group","id":"dee5d4c466f8e232","x":660,"y":340,"width":1560,"height":920,"color":"6","label":"Usando GMAC"},
		{"type":"group","id":"3139990519e83765","x":660,"y":1380,"width":1560,"height":920,"color":"6","label":"Usando CBC-MAC"},
		{"type":"group","id":"4016fc658806933c","x":420,"y":-300,"width":440,"height":520,"color":"5","label":"Difesa"},
		{"type":"group","id":"22e85b690ab8946a","x":-700,"y":-300,"width":440,"height":520,"color":"1","label":"Attacco"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/crittografia simmetrica autenticata.md","id":"6f27f96ed7ba1062","x":-120,"y":-240,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/indistinguibilità.md","id":"18b9f0297aad3869","x":440,"y":-280,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/adaptive chosen-ciphertext attacker.md","id":"c5ea0ffbd6d44136","x":-680,"y":-280,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/Galois-Counter mode.md","subpath":"#Galois/Counter mode","id":"ebe34979ee8fa788","x":680,"y":360,"width":960,"height":880},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/Chacha20-Poly1305.md","id":"a4fee3d7e6eec50e","x":1800,"y":600,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/counter with cipher block chaining message authentication code.md","id":"500091ce2069a214","x":680,"y":1400,"width":960,"height":880},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/encrypt-then-MAC.md","id":"772f94f5c436aac7","x":-360,"y":880,"width":880,"height":880,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/autenticità.md","id":"657914f17d7f7d5e","x":440,"y":0,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/generic composition.md","id":"6a627de386a6de0a","x":-120,"y":320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/encrypt-and-MAC.md","id":"140587d5e4fd6eaa","x":-840,"y":880,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/6 - Indistinguibilità autenticata/MAC-then-encrypt.md","id":"8fed72b2f17d491c","x":-1320,"y":880,"width":400,"height":200}
	],
	"edges":[
		{"id":"bf442745288b636e","fromNode":"6f27f96ed7ba1062","fromSide":"left","toNode":"c5ea0ffbd6d44136","toSide":"right","toEnd":"none"},
		{"id":"669a68f28ab554e7","fromNode":"6f27f96ed7ba1062","fromSide":"right","toNode":"18b9f0297aad3869","toSide":"left","toEnd":"none"},
		{"id":"c6e1cd7091d144a4","fromNode":"772f94f5c436aac7","fromSide":"right","toNode":"ebe34979ee8fa788","toSide":"left","toEnd":"none"},
		{"id":"63c6b14c946e9857","fromNode":"ebe34979ee8fa788","fromSide":"right","toNode":"a4fee3d7e6eec50e","toSide":"left","toEnd":"none","color":"4"},
		{"id":"465c17fcb301abcf","fromNode":"772f94f5c436aac7","fromSide":"right","toNode":"500091ce2069a214","toSide":"left","toEnd":"none"},
		{"id":"7de3a05f02233397","fromNode":"6f27f96ed7ba1062","fromSide":"right","toNode":"657914f17d7f7d5e","toSide":"left","toEnd":"none"},
		{"id":"c07560eafbd0ad54","fromNode":"6f27f96ed7ba1062","fromSide":"bottom","toNode":"6a627de386a6de0a","toSide":"top","toEnd":"none"},
		{"id":"0cb2982a95e10cc2","fromNode":"6a627de386a6de0a","fromSide":"bottom","toNode":"772f94f5c436aac7","toSide":"top","toEnd":"none","color":"4"},
		{"id":"7e10b9bf9c0b076b","fromNode":"6a627de386a6de0a","fromSide":"bottom","toNode":"140587d5e4fd6eaa","toSide":"top","toEnd":"none"},
		{"id":"ba9308b71160ebb5","fromNode":"6a627de386a6de0a","fromSide":"bottom","toNode":"8fed72b2f17d491c","toSide":"top","toEnd":"none"}
	]
}