{
	"nodes":[
		{"type":"group","id":"54b24190cc0c2d95","x":-600,"y":-40,"width":906,"height":590,"label":"Blocco #1"},
		{"type":"group","id":"d9395512c0f95377","x":400,"y":640,"width":906,"height":590,"label":"Blocco #2"},
		{"type":"group","id":"a061b0bbbcd98698","x":1400,"y":1280,"width":906,"height":590,"label":"Blocco #2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"9877bbe3ff78bae6","x":-580,"y":155,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"ceb56ed3d87a448c","x":-114,"y":110,"width":400,"height":140,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"15cffa4cd12ef9f9","x":-580,"y":340,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"10adf270090501ea","x":-114,"y":340,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"2dc4b34b669686ca","x":-114,"y":480,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"2ba3ba12e070a9d8","x":420,"y":835,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"864b568cb1c85850","x":420,"y":1020,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"4613f7cb09a53296","x":886,"y":790,"width":400,"height":140,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"075ca999420de6a5","x":886,"y":1020,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"cbc10ddd0e98d765","x":886,"y":1160,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"3270e9e07f996fe6","x":1420,"y":1475,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"706e82a40656a141","x":1886,"y":1430,"width":400,"height":140,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"72bfa82873f7f460","x":1420,"y":1660,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"2752bac628551374","x":1886,"y":1660,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"c8256012ce2c6e2a","x":1886,"y":1800,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/initialization vector.md","id":"62a89937cd4a8729","x":-114,"y":-20,"width":400,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"67710f4f0376f650","fromNode":"9877bbe3ff78bae6","fromSide":"right","toNode":"ceb56ed3d87a448c","toSide":"left","color":"6"},
		{"id":"c63c5c5ed9654515","fromNode":"ceb56ed3d87a448c","fromSide":"bottom","toNode":"10adf270090501ea","toSide":"top","color":"2"},
		{"id":"944fc343ff953833","fromNode":"15cffa4cd12ef9f9","fromSide":"right","toNode":"10adf270090501ea","toSide":"left","color":"3"},
		{"id":"c945a09c598c8bed","fromNode":"10adf270090501ea","fromSide":"bottom","toNode":"2dc4b34b669686ca","toSide":"top","color":"4"},
		{"id":"4bee60901871bf98","fromNode":"2ba3ba12e070a9d8","fromSide":"right","toNode":"4613f7cb09a53296","toSide":"left","color":"6"},
		{"id":"9e92c8132565ed83","fromNode":"4613f7cb09a53296","fromSide":"bottom","toNode":"075ca999420de6a5","toSide":"top","color":"2"},
		{"id":"f20fc490f4bf0618","fromNode":"864b568cb1c85850","fromSide":"right","toNode":"075ca999420de6a5","toSide":"left","color":"3"},
		{"id":"2fbf2bb3579cff05","fromNode":"075ca999420de6a5","fromSide":"bottom","toNode":"cbc10ddd0e98d765","toSide":"top","color":"4"},
		{"id":"0c7be99267ed24b1","fromNode":"3270e9e07f996fe6","fromSide":"right","toNode":"706e82a40656a141","toSide":"left","color":"6"},
		{"id":"0a31845efe38fb32","fromNode":"706e82a40656a141","fromSide":"bottom","toNode":"2752bac628551374","toSide":"top","color":"2"},
		{"id":"be4c929056d906bb","fromNode":"72bfa82873f7f460","fromSide":"right","toNode":"2752bac628551374","toSide":"left","color":"3"},
		{"id":"d00e34b6f15446dd","fromNode":"2752bac628551374","fromSide":"bottom","toNode":"c8256012ce2c6e2a","toSide":"top","color":"4"},
		{"id":"7c06a1a7f10ad5ae","fromNode":"2dc4b34b669686ca","fromSide":"bottom","toNode":"4613f7cb09a53296","toSide":"top","color":"4"},
		{"id":"85ac49a1a4f82e13","fromNode":"cbc10ddd0e98d765","fromSide":"bottom","toNode":"706e82a40656a141","toSide":"top","color":"4"},
		{"id":"bb9fd155169ed5ba","fromNode":"62a89937cd4a8729","fromSide":"bottom","toNode":"ceb56ed3d87a448c","toSide":"top","color":"2"}
	]
}