{
	"nodes":[
		{"type":"group","id":"2070c139b1eecfdc","x":-600,"y":-170,"width":1180,"height":720,"label":"Blocco #1"},
		{"type":"group","id":"dcba615d153549f1","x":680,"y":640,"width":1180,"height":720,"label":"Blocco #2"},
		{"type":"group","id":"b2de5971e55df8a2","x":1920,"y":1440,"width":1180,"height":720,"label":"Blocco #3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"9877bbe3ff78bae6","x":-580,"y":155,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"ceb56ed3d87a448c","x":-114,"y":110,"width":400,"height":140,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"15cffa4cd12ef9f9","x":-580,"y":340,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"10adf270090501ea","x":-114,"y":340,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"2dc4b34b669686ca","x":-114,"y":480,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# concatenamento","id":"9075786fe2194e82","x":-114,"y":-20,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/nonce.md","id":"54a3019f4fef0731","x":-380,"y":-150,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"# numero di blocco `0`","id":"4d1dbc62bd8d726c","x":160,"y":-150,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/nonce.md","id":"70275b07281dca12","x":900,"y":660,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"# concatenamento","id":"2f06971ff4ea6273","x":1166,"y":790,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"7376236cb1a687a6","x":1166,"y":920,"width":400,"height":140,"color":"1"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"fdf2edac81fe7f8e","x":700,"y":965,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"5d26bfce52dca541","x":700,"y":1150,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"5977588b4a91c633","x":1166,"y":1150,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"9590c207e23a62c3","x":1166,"y":1290,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# numero di blocco `1`","id":"ef9d1df656ea348e","x":1440,"y":660,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/nonce.md","id":"43066266a07f8904","x":2140,"y":1460,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"3b6faf273fa89ead","x":1940,"y":1765,"width":400,"height":50,"color":"6"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/plaintext.md","id":"6095efed6d272bb0","x":1940,"y":1950,"width":400,"height":50,"color":"3"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"af49a090d23bbe0b","x":2406,"y":1950,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext.md","id":"18dd6fe6876930be","x":2406,"y":2090,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# concatenamento","id":"9b80264656daa499","x":2406,"y":1590,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"0e2cca42b6f25157","x":2406,"y":1720,"width":400,"height":140,"color":"1"},
		{"type":"text","text":"# numero di blocco `2`","id":"45706c8ee9fc7680","x":2680,"y":1460,"width":400,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"67710f4f0376f650","fromNode":"9877bbe3ff78bae6","fromSide":"right","toNode":"ceb56ed3d87a448c","toSide":"left","color":"6"},
		{"id":"c63c5c5ed9654515","fromNode":"ceb56ed3d87a448c","fromSide":"bottom","toNode":"10adf270090501ea","toSide":"top","color":"2"},
		{"id":"944fc343ff953833","fromNode":"15cffa4cd12ef9f9","fromSide":"right","toNode":"10adf270090501ea","toSide":"left","color":"3"},
		{"id":"c945a09c598c8bed","fromNode":"10adf270090501ea","fromSide":"bottom","toNode":"2dc4b34b669686ca","toSide":"top","color":"4"},
		{"id":"e5e4a89c9861ff74","fromNode":"54a3019f4fef0731","fromSide":"bottom","toNode":"9075786fe2194e82","toSide":"left","color":"2"},
		{"id":"f15c2d41118c7a37","fromNode":"4d1dbc62bd8d726c","fromSide":"bottom","toNode":"9075786fe2194e82","toSide":"right","color":"2"},
		{"id":"37c1495e250143f2","fromNode":"9075786fe2194e82","fromSide":"bottom","toNode":"ceb56ed3d87a448c","toSide":"top","color":"2"},
		{"id":"6a3ecff92625e478","fromNode":"fdf2edac81fe7f8e","fromSide":"right","toNode":"7376236cb1a687a6","toSide":"left","color":"6"},
		{"id":"4ea2cb049b3ab8c0","fromNode":"7376236cb1a687a6","fromSide":"bottom","toNode":"5977588b4a91c633","toSide":"top","color":"2"},
		{"id":"f01e5867d51d9793","fromNode":"2f06971ff4ea6273","fromSide":"bottom","toNode":"7376236cb1a687a6","toSide":"top","color":"2"},
		{"id":"a7578c56cae026eb","fromNode":"5d26bfce52dca541","fromSide":"right","toNode":"5977588b4a91c633","toSide":"left","color":"3"},
		{"id":"21ea45126bbb9726","fromNode":"5977588b4a91c633","fromSide":"bottom","toNode":"9590c207e23a62c3","toSide":"top","color":"4"},
		{"id":"4360c49cbb985e0e","fromNode":"70275b07281dca12","fromSide":"bottom","toNode":"2f06971ff4ea6273","toSide":"left","color":"2"},
		{"id":"1e866fcc44744038","fromNode":"ef9d1df656ea348e","fromSide":"bottom","toNode":"2f06971ff4ea6273","toSide":"right","color":"2"},
		{"id":"b16dfc81db424fa1","fromNode":"3b6faf273fa89ead","fromSide":"right","toNode":"0e2cca42b6f25157","toSide":"left","color":"6"},
		{"id":"e5218a1ba9ca47a3","fromNode":"6095efed6d272bb0","fromSide":"right","toNode":"af49a090d23bbe0b","toSide":"left","color":"3"},
		{"id":"6572f3c71f34e996","fromNode":"0e2cca42b6f25157","fromSide":"bottom","toNode":"af49a090d23bbe0b","toSide":"top","color":"2"},
		{"id":"e87a290dcab02287","fromNode":"9b80264656daa499","fromSide":"bottom","toNode":"0e2cca42b6f25157","toSide":"top","color":"2"},
		{"id":"eb49f964d9a6391a","fromNode":"af49a090d23bbe0b","fromSide":"bottom","toNode":"18dd6fe6876930be","toSide":"top","color":"4"},
		{"id":"1e427c87cb95a20e","fromNode":"43066266a07f8904","fromSide":"bottom","toNode":"9b80264656daa499","toSide":"left","color":"2"},
		{"id":"49491bb184fd6866","fromNode":"45706c8ee9fc7680","fromSide":"bottom","toNode":"9b80264656daa499","toSide":"right","color":"2"},
		{"id":"19baceac6c9cf327","fromNode":"4d1dbc62bd8d726c","fromSide":"right","toNode":"ef9d1df656ea348e","toSide":"top","color":"2"},
		{"id":"79f2b9072988bf86","fromNode":"ef9d1df656ea348e","fromSide":"right","toNode":"45706c8ee9fc7680","toSide":"top","color":"2"}
	]
}