{
	"nodes":[
		{"type":"group","id":"b759d8cb955fad43","x":740,"y":3620,"width":4920,"height":8560,"color":"6","label":"Cifrari a blocchi"},
		{"type":"group","id":"c4e30f85be9b008b","x":740,"y":1580,"width":4920,"height":1900,"color":"6","label":"Cifrari a flusso"},
		{"type":"group","id":"b23a867946a7e2d5","x":740,"y":460,"width":4920,"height":1000,"color":"6","label":"One-time pad"},
		{"type":"group","id":"fa091c3b2e4eb369","x":-2060,"y":-1940,"width":1000,"height":3480,"color":"1","label":"Attacco"},
		{"type":"group","id":"1ecc0d7c1173c33d","x":1320,"y":-1940,"width":1000,"height":2240,"color":"5","label":"Difesa"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/rc.md","id":"dee72d66499df73d","x":2440,"y":2760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/ChaCha20.md","id":"5204a36bd9474350","x":3560,"y":2760,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XChaCha20.md","id":"816321233cd58034","x":4120,"y":2760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/A51.md","subpath":"#A5/1","id":"cced3abdc1136d10","x":3000,"y":2760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/limite di dati cifrabili.md","id":"9e86e2e64eeedbf2","x":2440,"y":2160,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/malleabilità dei cifrari a flusso.md","id":"a236ab0cf2b25472","x":2440,"y":1600,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/re-keying.md","id":"72d002568d84c044","x":4120,"y":2160,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/riutilizzo di nonce.md","id":"5c5713c208f041f3","x":3560,"y":2160,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/one-time pad.md","id":"4681bb0c389a526d","x":760,"y":480,"width":1520,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/deterministic pseudo-random bitstring generator.md","id":"8eb2ecd11a75091e","x":1880,"y":3020,"width":400,"height":440},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/chiave simmetrica.md","id":"57a407bccaccfe80","x":-920,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/bruteforce.md","id":"9365ca15ee7992cb","x":-2040,"y":400,"width":960,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/famiglia di funzioni pseudo-casuali.md","id":"8e6956a794fa9959","x":-360,"y":480,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/cifrario a flusso.md","id":"21320d8c844dc3ac","x":760,"y":2480,"width":1520,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/nonce.md","id":"bdf570d38f995880","x":760,"y":3040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keystream.md","id":"d7df80f0c78f4424","x":1320,"y":3040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/malleabilità dell'one-time pad.md","id":"62d2e803eb09f41c","x":2440,"y":480,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/malleabilità.md","id":"1c1ae361e19aba57","x":3560,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/XOR.md","id":"45cdca5abb2367a8","x":760,"y":1040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/crittografia simmetrica moderna.md","id":"fab2abdee9c5ea68","x":-80,"y":-160,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/esperimento IND-COA.md","id":"8884017f58dd7293","x":-640,"y":-880,"width":1520,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/esperimento IND-CPA.md","id":"6b3e865db484398c","x":-640,"y":-1920,"width":1520,"height":560},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/esperimento IND-DCPA.md","id":"c91876506670bcd8","x":-640,"y":-1200,"width":1520,"height":160},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/determinismo dell'initialization vector.md","id":"11ed84fdde1a03c2","x":3000,"y":9000,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/synthetic initialization vector.md","id":"deb34aa46b8485b5","x":2440,"y":11480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/initialization vector.md","id":"0e06f7513ff634a9","x":2440,"y":9240,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/manipolazione dell'initialization vector.md","id":"29bdf63dcae67fd3","x":3000,"y":9480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/operation mode di un cifrario a blocchi.md","id":"8489d1ccd312c14a","x":800,"y":8700,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/cipher feedback operation mode.md","id":"4fe73aa79f2c47c0","x":1320,"y":8960,"width":970,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/output feedback operation mode.md","id":"cd4dff6262ea77d4","x":1320,"y":7840,"width":970,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/attacco contro initialization vector prevedibili.md","id":"71528ea348d274d9","x":3560,"y":8760,"width":960,"height":1360},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/riutilizzo di nonce.md","id":"6aca2053592d6c80","x":3000,"y":5880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/electronic codebook operation mode.md","id":"7479f8cb23b849f4","x":1320,"y":6720,"width":970,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/nonce → initialization vector.md","id":"a349e07529d5489d","x":2440,"y":7000,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/AES.md","id":"c150040519086dc4","x":3560,"y":3640,"width":960,"height":400,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/DES.md","id":"3409cb8157cef9af","x":2440,"y":3640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/3DES.md","id":"15ec34cb088da602","x":3000,"y":3640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/synthetic initialization vector operation mode.md","id":"46bc10db8fcf231d","x":1320,"y":11200,"width":970,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/cipher block chaining operation mode.md","id":"5ea6eafe532a335e","x":1320,"y":10080,"width":970,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/nonce.md","id":"fa05aef54e25444d","x":2440,"y":5880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/re-keying.md","id":"50b04b0b177c50a9","x":3560,"y":5880,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/PKCS7.md","id":"61272f2e9a9ceaa5","x":2520,"y":4760,"width":960,"height":680,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/counter operation mode.md","id":"4a9621b709a916b2","x":1320,"y":5600,"width":970,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/random permutation.md","id":"af6e82fe2e4f6b31","x":760,"y":5040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/keyed family of pseudo-random permutations.md","id":"a4799f424dfab361","x":1320,"y":5040,"width":970,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/cifrario a blocchi.md","id":"fb930379bfe25e0f","x":760,"y":3920,"width":1520,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/blocco.md","id":"0100860c18f8b861","x":760,"y":4480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/padding oracle attack.md","id":"96ed9c0be8ea794d","x":4680,"y":3720,"width":960,"height":1360},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/padding.md","id":"c95a92135a4b6196","x":1320,"y":4480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/distinguibilità degli errori di padding.md","id":"8f6a7cf64414ec31","x":2520,"y":4200,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/key recovery.md","id":"638d3040b06c19d1","x":-1760,"y":1120,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/ciphertext-only attacker.md","id":"09cd476d7d7807fd","x":-1480,"y":-800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/chosen-plaintext attacker.md","id":"209835d1898eba03","x":-1480,"y":-1320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/indistinguibilità.md","id":"4c04e378a3dfa44c","x":1340,"y":-800,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/3 - Indistinguibilità/principi di Kerckhoffs.md","id":"a6c3323ceab37f5e","x":1340,"y":-200,"width":960,"height":480}
	],
	"edges":[
		{"id":"56d1884856f94fa6","fromNode":"fab2abdee9c5ea68","fromSide":"top","toNode":"8884017f58dd7293","toSide":"bottom","toEnd":"none"},
		{"id":"4494d2ad9240a3b3","fromNode":"fab2abdee9c5ea68","fromSide":"bottom","toNode":"8e6956a794fa9959","toSide":"top","toEnd":"none"},
		{"id":"0244f287332bf90a","fromNode":"8e6956a794fa9959","fromSide":"left","toNode":"57a407bccaccfe80","toSide":"right","toEnd":"none"},
		{"id":"c00edfecb08a4a04","fromNode":"4681bb0c389a526d","fromSide":"bottom","toNode":"45cdca5abb2367a8","toSide":"top","toEnd":"none"},
		{"id":"afa774a21cbed422","fromNode":"21320d8c844dc3ac","fromSide":"right","toNode":"dee72d66499df73d","toSide":"top","toEnd":"none"},
		{"id":"65a8c9ae6c47e906","fromNode":"21320d8c844dc3ac","fromSide":"right","toNode":"cced3abdc1136d10","toSide":"top","toEnd":"none"},
		{"id":"6fd262ade30bfcb5","fromNode":"21320d8c844dc3ac","fromSide":"right","toNode":"5204a36bd9474350","toSide":"top","toEnd":"none","color":"4"},
		{"id":"3c487a9993264d2a","fromNode":"21320d8c844dc3ac","fromSide":"right","toNode":"816321233cd58034","toSide":"top","toEnd":"none"},
		{"id":"b4ed594eb9968c5d","fromNode":"5204a36bd9474350","fromSide":"right","toNode":"816321233cd58034","toSide":"left"},
		{"id":"c4cd515299ce25c3","fromNode":"af6e82fe2e4f6b31","fromSide":"right","toNode":"a4799f424dfab361","toSide":"left","toEnd":"none"},
		{"id":"25503d6d0aebf67d","fromNode":"af6e82fe2e4f6b31","fromSide":"bottom","toNode":"8489d1ccd312c14a","toSide":"top","toEnd":"none"},
		{"id":"3266165079bbd6cc","fromNode":"fb930379bfe25e0f","fromSide":"bottom","toNode":"0100860c18f8b861","toSide":"top","toEnd":"none"},
		{"id":"9b3365dd3f7275cd","fromNode":"0100860c18f8b861","fromSide":"bottom","toNode":"af6e82fe2e4f6b31","toSide":"top","toEnd":"none"},
		{"id":"a316891005054a27","fromNode":"8489d1ccd312c14a","fromSide":"right","toNode":"7479f8cb23b849f4","toSide":"left","toEnd":"none"},
		{"id":"009b17eee215ffb3","fromNode":"8489d1ccd312c14a","fromSide":"right","toNode":"4a9621b709a916b2","toSide":"left","toEnd":"none"},
		{"id":"6230d2d3b06f8e30","fromNode":"3409cb8157cef9af","fromSide":"right","toNode":"15ec34cb088da602","toSide":"left"},
		{"id":"3d46b07d2bb73ad0","fromNode":"57a407bccaccfe80","fromSide":"left","toNode":"9365ca15ee7992cb","toSide":"right","toEnd":"none"},
		{"id":"f6424eb70e438d90","fromNode":"8e6956a794fa9959","fromSide":"right","toNode":"21320d8c844dc3ac","toSide":"left","toEnd":"none"},
		{"id":"a71509474ed9c0dd","fromNode":"8e6956a794fa9959","fromSide":"right","toNode":"4681bb0c389a526d","toSide":"left","toEnd":"none"},
		{"id":"c00bbdfd3f5f20a1","fromNode":"4a9621b709a916b2","fromSide":"right","toNode":"fa05aef54e25444d","toSide":"left","toEnd":"none"},
		{"id":"497cacc0236df08e","fromNode":"fa05aef54e25444d","fromSide":"bottom","toNode":"a349e07529d5489d","toSide":"top"},
		{"id":"a5cbf40810c7fcce","fromNode":"a349e07529d5489d","fromSide":"left","toNode":"7479f8cb23b849f4","toSide":"right","toEnd":"none"},
		{"id":"8ec6441c102d7521","fromNode":"4681bb0c389a526d","fromSide":"right","toNode":"62d2e803eb09f41c","toSide":"left","toEnd":"none"},
		{"id":"ac701efe769fc989","fromNode":"62d2e803eb09f41c","fromSide":"right","toNode":"1c1ae361e19aba57","toSide":"left","toEnd":"none"},
		{"id":"c33aa326af3270b1","fromNode":"21320d8c844dc3ac","fromSide":"bottom","toNode":"bdf570d38f995880","toSide":"top","toEnd":"none"},
		{"id":"77b6b154f0237d62","fromNode":"21320d8c844dc3ac","fromSide":"bottom","toNode":"d7df80f0c78f4424","toSide":"top","toEnd":"none"},
		{"id":"797da1fff689dda8","fromNode":"d7df80f0c78f4424","fromSide":"right","toNode":"8eb2ecd11a75091e","toSide":"left","toEnd":"none"},
		{"id":"d3be9ee1a56fc3a8","fromNode":"0100860c18f8b861","fromSide":"right","toNode":"c95a92135a4b6196","toSide":"left","toEnd":"none"},
		{"id":"8b289f59178ae8b6","fromNode":"21320d8c844dc3ac","fromSide":"right","toNode":"9e86e2e64eeedbf2","toSide":"left","toEnd":"none"},
		{"id":"54c1dc4f0d12d6f0","fromNode":"9e86e2e64eeedbf2","fromSide":"right","toNode":"5c5713c208f041f3","toSide":"left","toEnd":"none"},
		{"id":"1823fb3cc34dc7a9","fromNode":"c95a92135a4b6196","fromSide":"right","toNode":"61272f2e9a9ceaa5","toSide":"left","toEnd":"none","color":"4"},
		{"id":"12008c77ddc7f1ed","fromNode":"5c5713c208f041f3","fromSide":"right","toNode":"72d002568d84c044","toSide":"left","toEnd":"none"},
		{"id":"04da7e0223891227","fromNode":"6aca2053592d6c80","fromSide":"right","toNode":"50b04b0b177c50a9","toSide":"left","toEnd":"none"},
		{"id":"0ec85b5b6e730615","fromNode":"fa05aef54e25444d","fromSide":"right","toNode":"6aca2053592d6c80","toSide":"left","toEnd":"none"},
		{"id":"82f4da12c032b740","fromNode":"a236ab0cf2b25472","fromSide":"right","toNode":"1c1ae361e19aba57","toSide":"left","toEnd":"none"},
		{"id":"c0012f002b3e761c","fromNode":"21320d8c844dc3ac","fromSide":"right","toNode":"a236ab0cf2b25472","toSide":"left","toEnd":"none"},
		{"id":"276c3d702db42a2f","fromNode":"a236ab0cf2b25472","fromSide":"top","toNode":"62d2e803eb09f41c","toSide":"bottom","toEnd":"none"},
		{"id":"293fa6c341af8dd6","fromNode":"c91876506670bcd8","fromSide":"top","toNode":"6b3e865db484398c","toSide":"bottom"},
		{"id":"e7a112a3ce72c67f","fromNode":"8884017f58dd7293","fromSide":"top","toNode":"c91876506670bcd8","toSide":"bottom"},
		{"id":"6f2e4d5cdc8ba6ce","fromNode":"8489d1ccd312c14a","fromSide":"right","toNode":"5ea6eafe532a335e","toSide":"left","toEnd":"none"},
		{"id":"a27f39d40f1022ce","fromNode":"5ea6eafe532a335e","fromSide":"right","toNode":"0e06f7513ff634a9","toSide":"left","toEnd":"none"},
		{"id":"b98cad7d46e3a477","fromNode":"a349e07529d5489d","fromSide":"bottom","toNode":"0e06f7513ff634a9","toSide":"top"},
		{"id":"587353a0a0cbb787","fromNode":"0e06f7513ff634a9","fromSide":"right","toNode":"11ed84fdde1a03c2","toSide":"left","toEnd":"none"},
		{"id":"7dc2ed263aac6728","fromNode":"11ed84fdde1a03c2","fromSide":"right","toNode":"71528ea348d274d9","toSide":"left","toEnd":"none"},
		{"id":"726dc6188cff9b4a","fromNode":"8489d1ccd312c14a","fromSide":"right","toNode":"46bc10db8fcf231d","toSide":"left","toEnd":"none"},
		{"id":"5a58a6ae12fd76f9","fromNode":"46bc10db8fcf231d","fromSide":"right","toNode":"deb34aa46b8485b5","toSide":"left","toEnd":"none"},
		{"id":"1c33e99cf4ce5c69","fromNode":"0e06f7513ff634a9","fromSide":"bottom","toNode":"deb34aa46b8485b5","toSide":"top","toEnd":"none"},
		{"id":"6224f6b6723596ed","fromNode":"46bc10db8fcf231d","fromSide":"top","toNode":"5ea6eafe532a335e","toSide":"bottom","toEnd":"none"},
		{"id":"541c4daec68f09fc","fromNode":"0e06f7513ff634a9","fromSide":"right","toNode":"29bdf63dcae67fd3","toSide":"left","toEnd":"none"},
		{"id":"a55dc3408894cacc","fromNode":"29bdf63dcae67fd3","fromSide":"right","toNode":"71528ea348d274d9","toSide":"left","toEnd":"none"},
		{"id":"56d5fa9de7512f2f","fromNode":"8489d1ccd312c14a","fromSide":"right","toNode":"cd4dff6262ea77d4","toSide":"left","toEnd":"none"},
		{"id":"ff576825edb753b3","fromNode":"8489d1ccd312c14a","fromSide":"right","toNode":"4fe73aa79f2c47c0","toSide":"left","toEnd":"none"},
		{"id":"f33fe4427b95df00","fromNode":"4fe73aa79f2c47c0","fromSide":"right","toNode":"0e06f7513ff634a9","toSide":"left","toEnd":"none"},
		{"id":"cab424668a50aebf","fromNode":"cd4dff6262ea77d4","fromSide":"right","toNode":"0e06f7513ff634a9","toSide":"left","toEnd":"none"},
		{"id":"d54d6549d88b6db9","fromNode":"fb930379bfe25e0f","fromSide":"right","toNode":"3409cb8157cef9af","toSide":"bottom"},
		{"id":"a6ec0784d6b7eed2","fromNode":"fb930379bfe25e0f","fromSide":"right","toNode":"15ec34cb088da602","toSide":"bottom"},
		{"id":"ca6911b972cd1978","fromNode":"fb930379bfe25e0f","fromSide":"right","toNode":"c150040519086dc4","toSide":"bottom","color":"4"},
		{"id":"495e0b32535be567","fromNode":"8f6a7cf64414ec31","fromSide":"right","toNode":"96ed9c0be8ea794d","toSide":"left","toEnd":"none"},
		{"id":"c03dec4833f51177","fromNode":"c95a92135a4b6196","fromSide":"right","toNode":"8f6a7cf64414ec31","toSide":"left","toEnd":"none"},
		{"id":"bea25d5da22a050b","fromNode":"fb930379bfe25e0f","fromSide":"right","toNode":"8f6a7cf64414ec31","toSide":"left","toEnd":"none"},
		{"id":"ed517207239ae646","fromNode":"8e6956a794fa9959","fromSide":"right","toNode":"fb930379bfe25e0f","toSide":"left","toEnd":"none"},
		{"id":"e24e6495d51a3270","fromNode":"9365ca15ee7992cb","fromSide":"bottom","toNode":"638d3040b06c19d1","toSide":"top","toEnd":"none"},
		{"id":"1a9fdb54c5eb416a","fromNode":"57a407bccaccfe80","fromSide":"bottom","toNode":"638d3040b06c19d1","toSide":"right","toEnd":"none"},
		{"id":"22859b0927ff7e45","fromNode":"8884017f58dd7293","fromSide":"right","toNode":"4c04e378a3dfa44c","toSide":"left","toEnd":"none"},
		{"id":"937c655815620040","fromNode":"c91876506670bcd8","fromSide":"right","toNode":"4c04e378a3dfa44c","toSide":"left","toEnd":"none"},
		{"id":"1169f430e674d026","fromNode":"6b3e865db484398c","fromSide":"right","toNode":"4c04e378a3dfa44c","toSide":"left","toEnd":"none"},
		{"id":"f584d381bd164313","fromNode":"fab2abdee9c5ea68","fromSide":"right","toNode":"a6c3323ceab37f5e","toSide":"left","toEnd":"none"},
		{"id":"bf9e8405a52bf029","fromNode":"4c04e378a3dfa44c","fromSide":"bottom","toNode":"a6c3323ceab37f5e","toSide":"top","toEnd":"none"},
		{"id":"045e9ba809119c62","fromNode":"8884017f58dd7293","fromSide":"left","toNode":"09cd476d7d7807fd","toSide":"right","toEnd":"none"},
		{"id":"e88e2a515f44625d","fromNode":"c91876506670bcd8","fromSide":"left","toNode":"209835d1898eba03","toSide":"right","toEnd":"none"},
		{"id":"85db2fb473f91820","fromNode":"6b3e865db484398c","fromSide":"left","toNode":"209835d1898eba03","toSide":"right","toEnd":"none"},
		{"id":"1839e3601753e983","fromNode":"09cd476d7d7807fd","fromSide":"bottom","toNode":"9365ca15ee7992cb","toSide":"top","toEnd":"none"},
		{"id":"4e345d9323c7a6d1","fromNode":"09cd476d7d7807fd","fromSide":"top","toNode":"209835d1898eba03","toSide":"bottom"}
	]
}