{
	"nodes":[
		{"type":"group","id":"2b5d6226e3a36d1b","x":-1160,"y":600,"width":1040,"height":1600,"color":"5","label":"Difesa"},
		{"type":"group","id":"21486b0d0685f827","x":520,"y":600,"width":1040,"height":1600,"color":"1","label":"Attacco"},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/garanzia perfetta.md","id":"1928474bd5284ee6","x":-1120,"y":80,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/tempo.md","id":"8d765efa237d2071","x":-1000,"y":-1600,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/spazio.md","id":"d97ce088f2dff065","x":-440,"y":-1600,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/risorsa.md","id":"abe18f71c2fb20ec","x":-720,"y":-1040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/costo.md","id":"85d47a08b490853f","x":-720,"y":-480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/livello di sicurezza.md","id":"249539e73ace444b","x":-160,"y":-920,"width":720,"height":720},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/utilizzo.md","id":"fd225babb05fc2c9","x":-1120,"y":640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/sfidante.md","id":"ba5a45195a549dd6","x":-1120,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/garanzia computazionale.md","id":"430e0f06a83efca6","x":-560,"y":80,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/squadra blu.md","id":"fc1078a649a42886","x":-560,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/crittografia.md","id":"a99dc55d96e1b848","x":-560,"y":1760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/1 - Trovare soluzioni crittografiche/garanzia.md","id":"30ffc8f28260f9f3","x":-560,"y":640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/esperimento.md","id":"1c2f152189169ca6","x":0,"y":640,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/squadra.md","id":"481739d7cd417a4d","x":0,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/crittologia.md","id":"448ed545454292bb","x":0,"y":1760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/1 - Trovare soluzioni crittografiche/sicurezza.md","id":"5fa9bf88cee5ea0a","x":0,"y":2320,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/agente.md","id":"892846fcf80d6915","x":-1680,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/1 - Trovare soluzioni crittografiche/procedura.md","id":"b0156aee0ccb2476","x":-1680,"y":640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/squadra rossa.md","id":"cab1a1de888bac73","x":560,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/avversario.md","id":"583e7e113fd5cb0f","x":1120,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/crittoanalisi.md","id":"4d22ce9b08e5e361","x":560,"y":1760,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/attacco.md","id":"01d3db45263796ec","x":1120,"y":640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/violazione.md","id":"977589bb26dd501e","x":560,"y":640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/vulnerabilità.md","id":"1b6f49b72a6593a9","x":1120,"y":80,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/debolezza.md","id":"ebc3d4a0f2505cda","x":1120,"y":-480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/agente.md","id":"2353a908d293e1ab","x":1680,"y":1200,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/1 - Trovare soluzioni crittografiche/procedura.md","id":"9e366e52c874ffe4","x":1680,"y":640,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/1 - Concetti/2 - Dimostrare la validità delle soluzioni/mitigazione.md","id":"33856eb5c12f4f2b","x":560,"y":80,"width":400,"height":400}
	],
	"edges":[
		{"id":"d5c4626bff89c01a","fromNode":"fc1078a649a42886","fromSide":"left","toNode":"ba5a45195a549dd6","toSide":"right","toEnd":"none"},
		{"id":"4cd3accbe89f4167","fromNode":"cab1a1de888bac73","fromSide":"right","toNode":"583e7e113fd5cb0f","toSide":"left","toEnd":"none"},
		{"id":"b0c6a8b75fd24970","fromNode":"cab1a1de888bac73","fromSide":"left","toNode":"481739d7cd417a4d","toSide":"right","toEnd":"none"},
		{"id":"1bec25577722e9a7","fromNode":"fc1078a649a42886","fromSide":"right","toNode":"481739d7cd417a4d","toSide":"left","toEnd":"none"},
		{"id":"3615547e27a1918a","fromNode":"448ed545454292bb","fromSide":"right","toNode":"4d22ce9b08e5e361","toSide":"left","toEnd":"none"},
		{"id":"fb7c0d38020bb936","fromNode":"448ed545454292bb","fromSide":"left","toNode":"a99dc55d96e1b848","toSide":"right","toEnd":"none"},
		{"id":"19908d368b6eca89","fromNode":"a99dc55d96e1b848","fromSide":"top","toNode":"fc1078a649a42886","toSide":"bottom","toEnd":"none"},
		{"id":"ef728739f6a38ccf","fromNode":"4d22ce9b08e5e361","fromSide":"top","toNode":"cab1a1de888bac73","toSide":"bottom","toEnd":"none"},
		{"id":"36e6215749619e70","fromNode":"5fa9bf88cee5ea0a","fromSide":"top","toNode":"448ed545454292bb","toSide":"bottom","toEnd":"none"},
		{"id":"02fa41224792e1dd","fromNode":"583e7e113fd5cb0f","fromSide":"top","toNode":"01d3db45263796ec","toSide":"bottom","toEnd":"none"},
		{"id":"1ce3abe6b273cf78","fromNode":"30ffc8f28260f9f3","fromSide":"top","toNode":"430e0f06a83efca6","toSide":"bottom","toEnd":"none"},
		{"id":"f574d70c759d26c6","fromNode":"430e0f06a83efca6","fromSide":"top","toNode":"85d47a08b490853f","toSide":"bottom","toEnd":"none"},
		{"id":"34f7ab3c6f342430","fromNode":"85d47a08b490853f","fromSide":"top","toNode":"abe18f71c2fb20ec","toSide":"bottom","toEnd":"none"},
		{"id":"9700c0138b6cef04","fromNode":"ba5a45195a549dd6","fromSide":"top","toNode":"fd225babb05fc2c9","toSide":"bottom","toEnd":"none"},
		{"id":"952738a5d4d7dfca","fromNode":"30ffc8f28260f9f3","fromSide":"top","toNode":"1928474bd5284ee6","toSide":"bottom","toEnd":"none"},
		{"id":"fdab23ebdd42d83f","fromNode":"abe18f71c2fb20ec","fromSide":"top","toNode":"8d765efa237d2071","toSide":"bottom","toEnd":"none"},
		{"id":"805842e9e1424aba","fromNode":"abe18f71c2fb20ec","fromSide":"top","toNode":"d97ce088f2dff065","toSide":"bottom","toEnd":"none"},
		{"id":"7f1154dcb597c14c","fromNode":"1c2f152189169ca6","fromSide":"bottom","toNode":"fc1078a649a42886","toSide":"top","toEnd":"none"},
		{"id":"3ba16ec90812680f","fromNode":"1c2f152189169ca6","fromSide":"bottom","toNode":"cab1a1de888bac73","toSide":"top","toEnd":"none"},
		{"id":"66d3923091986a54","fromNode":"85d47a08b490853f","fromSide":"right","toNode":"249539e73ace444b","toSide":"left","toEnd":"none"},
		{"id":"b56e620701dfe024","fromNode":"1c2f152189169ca6","fromSide":"left","toNode":"30ffc8f28260f9f3","toSide":"right","toEnd":"none"},
		{"id":"1985593a2403eb2a","fromNode":"30ffc8f28260f9f3","fromSide":"left","toNode":"fd225babb05fc2c9","toSide":"right","toEnd":"none"},
		{"id":"5d141f0e8bcdbf92","fromNode":"1c2f152189169ca6","fromSide":"right","toNode":"977589bb26dd501e","toSide":"left","toEnd":"none"},
		{"id":"b87bafbff6321a4b","fromNode":"977589bb26dd501e","fromSide":"right","toNode":"01d3db45263796ec","toSide":"left","toEnd":"none"},
		{"id":"d93c7f1ffb5c9ac2","fromNode":"01d3db45263796ec","fromSide":"top","toNode":"1b6f49b72a6593a9","toSide":"bottom","toEnd":"none"},
		{"id":"2e861614fd3d6929","fromNode":"33856eb5c12f4f2b","fromSide":"right","toNode":"1b6f49b72a6593a9","toSide":"left","toEnd":"none"},
		{"id":"8c763c35634a4cfd","fromNode":"1b6f49b72a6593a9","fromSide":"top","toNode":"ebc3d4a0f2505cda","toSide":"bottom","toEnd":"none"},
		{"id":"0aa2e9f8ad3468b8","fromNode":"33856eb5c12f4f2b","fromSide":"top","toNode":"249539e73ace444b","toSide":"right","toEnd":"none"},
		{"id":"e513b1922d032712","fromNode":"249539e73ace444b","fromSide":"bottom","toNode":"430e0f06a83efca6","toSide":"top","toEnd":"none"},
		{"id":"959d7a79d020c6c4","fromNode":"892846fcf80d6915","fromSide":"right","toNode":"ba5a45195a549dd6","toSide":"left","toEnd":"none"},
		{"id":"845ac4929f3d25a8","fromNode":"2353a908d293e1ab","fromSide":"left","toNode":"583e7e113fd5cb0f","toSide":"right","toEnd":"none"},
		{"id":"11a1cbaeff7382ad","fromNode":"b0156aee0ccb2476","fromSide":"right","toNode":"fd225babb05fc2c9","toSide":"left","toEnd":"none"},
		{"id":"a74eb73df4e86630","fromNode":"01d3db45263796ec","fromSide":"right","toNode":"9e366e52c874ffe4","toSide":"left","toEnd":"none"}
	]
}