{
	"nodes":[
		{"type":"group","id":"e01c332b749295dd","x":-2560,"y":-1980,"width":2300,"height":4480,"color":"1","label":"Attacco"},
		{"id":"86c2a19e57269460","x":-140,"y":780,"width":3560,"height":1080,"color":"6","type":"group","label":"Hashing crittografico"},
		{"type":"group","id":"0d8e397028cec04e","x":980,"y":-1980,"width":600,"height":2200,"color":"5","label":"Difesa"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/verifica crittografica dell'integrità.md","id":"36591ef904e6bbdf","x":160,"y":-240,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/second pre-image collision experiment.md","id":"0d62797bb1aa62a7","x":-120,"y":-1400,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/first pre-image collision experiment.md","id":"dcbcaa9801d017e6","x":-120,"y":-840,"width":960,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/collision experiment.md","id":"776b0ec01dd194c0","x":-120,"y":-1960,"width":960,"height":400},
		{"type":"text","text":"","id":"1cdd7290db5d1fa3","x":-2360,"y":-65,"width":52,"height":50},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/integrità.md","id":"887cc052706443ec","x":1080,"y":-280,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/length extension attack.md","id":"3a69405b261e1e4c","x":-2440,"y":360,"width":960,"height":920},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/hashing con più input.md","id":"9ac88065aaee30c5","x":-1320,"y":360,"width":960,"height":920},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/attacco del compleanno.md","id":"76040d728cdc327f","x":-2440,"y":1380,"width":960,"height":1040},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/1 - Modello/adaptive chosen-ciphertext attacker.md","id":"bf045736c4040457","x":-760,"y":-280,"width":400,"height":480},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/first pre-image collision.md","id":"47b825b6149c49e1","x":-760,"y":-840,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA256.md","id":"e3b084e6c77b89e3","x":2000,"y":1360,"width":400,"height":200,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA3-256.md","id":"961865ed5d0e63cb","x":2000,"y":1640,"width":400,"height":200,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA384.md","id":"7d9f03a41c8240e6","x":2500,"y":1360,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA3-384.md","id":"e1f1e3812e1275a1","x":2500,"y":1640,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA512.md","id":"bceab0e0854851ba","x":3000,"y":1360,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA3-512.md","id":"57e7421ab54a1d69","x":3000,"y":1640,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/funzione di hashing crittografico.md","id":"82e8d8be9a3d1345","x":-120,"y":860,"width":960,"height":920},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA2.md","id":"42bedc8715b48e8b","x":1000,"y":1360,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA3.md","id":"3360fdc443370fa5","x":1000,"y":1640,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA224.md","id":"7114b6ff606d3681","x":1500,"y":1360,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA3-224.md","id":"769b05448c85eeee","x":1500,"y":1640,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHAttered.md","id":"61ffd891557f73d5","x":1500,"y":1080,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/MD5.md","id":"3db0b3debe9306b7","x":1000,"y":800,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/SHA1.md","id":"07c93ccdcb5647b0","x":1000,"y":1080,"width":400,"height":200},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/second pre-image collision.md","id":"75cc29f5baaac33e","x":-760,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/2 - Comunicazione simmetrica/5 - Integrità crittografica/collision.md","id":"a96859cebdcf8697","x":-760,"y":-1960,"width":400,"height":400}
	],
	"edges":[
		{"id":"168518de6c84ea47","fromNode":"36591ef904e6bbdf","fromSide":"bottom","toNode":"82e8d8be9a3d1345","toSide":"top","toEnd":"none"},
		{"id":"d63512727ed56c64","fromNode":"36591ef904e6bbdf","fromSide":"top","toNode":"dcbcaa9801d017e6","toSide":"bottom","toEnd":"none"},
		{"id":"c58af37412956062","fromNode":"42bedc8715b48e8b","fromSide":"right","toNode":"7114b6ff606d3681","toSide":"left"},
		{"id":"99dfe75d89711e07","fromNode":"3360fdc443370fa5","fromSide":"right","toNode":"769b05448c85eeee","toSide":"left"},
		{"id":"c0494273f8907419","fromNode":"7114b6ff606d3681","fromSide":"right","toNode":"e3b084e6c77b89e3","toSide":"left","color":"4"},
		{"id":"7f12055b72292095","fromNode":"769b05448c85eeee","fromSide":"right","toNode":"961865ed5d0e63cb","toSide":"left","color":"4"},
		{"id":"7dcd467d34cdd795","fromNode":"e3b084e6c77b89e3","fromSide":"right","toNode":"7d9f03a41c8240e6","toSide":"left"},
		{"id":"e808d39878f958ef","fromNode":"961865ed5d0e63cb","fromSide":"right","toNode":"e1f1e3812e1275a1","toSide":"left"},
		{"id":"c288facfed63f0e7","fromNode":"7d9f03a41c8240e6","fromSide":"right","toNode":"bceab0e0854851ba","toSide":"left"},
		{"id":"48408852403080bc","fromNode":"e1f1e3812e1275a1","fromSide":"right","toNode":"57e7421ab54a1d69","toSide":"left"},
		{"id":"6c9d13e5b223b10c","fromNode":"82e8d8be9a3d1345","fromSide":"right","toNode":"3db0b3debe9306b7","toSide":"left","toEnd":"none"},
		{"id":"bbda7360fd0e7099","fromNode":"82e8d8be9a3d1345","fromSide":"right","toNode":"07c93ccdcb5647b0","toSide":"left","toEnd":"none"},
		{"id":"009864dee2926bcf","fromNode":"82e8d8be9a3d1345","fromSide":"right","toNode":"42bedc8715b48e8b","toSide":"left","toEnd":"none"},
		{"id":"001c84446f571c7e","fromNode":"82e8d8be9a3d1345","fromSide":"right","toNode":"3360fdc443370fa5","toSide":"left","toEnd":"none"},
		{"id":"26886150f1b3be6f","fromNode":"07c93ccdcb5647b0","fromSide":"right","toNode":"61ffd891557f73d5","toSide":"left","toEnd":"none"},
		{"id":"a8ae6531e2edd667","fromNode":"36591ef904e6bbdf","fromSide":"left","toNode":"bf045736c4040457","toSide":"right","toEnd":"none"},
		{"id":"545cea7a696df7ef","fromNode":"36591ef904e6bbdf","fromSide":"right","toNode":"887cc052706443ec","toSide":"left","toEnd":"none"},
		{"id":"b41dbdb674bc9967","fromNode":"bf045736c4040457","fromSide":"left","toNode":"1cdd7290db5d1fa3","toSide":"right","toEnd":"none"},
		{"id":"586341bdc3fb7cf6","fromNode":"1cdd7290db5d1fa3","fromSide":"left","toNode":"76040d728cdc327f","toSide":"left"},
		{"id":"e6fed9ff16cb2fd6","fromNode":"9ac88065aaee30c5","fromSide":"left","toNode":"3a69405b261e1e4c","toSide":"right","toEnd":"none"},
		{"id":"83c52827802529c9","fromNode":"1cdd7290db5d1fa3","fromSide":"left","toNode":"3a69405b261e1e4c","toSide":"left"},
		{"id":"e7bfea004e87af90","fromNode":"82e8d8be9a3d1345","fromSide":"left","toNode":"9ac88065aaee30c5","toSide":"right","toEnd":"none"},
		{"id":"1057ec86e08b6b88","fromNode":"dcbcaa9801d017e6","fromSide":"left","toNode":"47b825b6149c49e1","toSide":"right"},
		{"id":"26a22adfca0b7c08","fromNode":"82e8d8be9a3d1345","fromSide":"left","toNode":"76040d728cdc327f","toSide":"right","toEnd":"none"},
		{"id":"b40a976e719621e3","fromNode":"0d62797bb1aa62a7","fromSide":"left","toNode":"75cc29f5baaac33e","toSide":"right"},
		{"id":"d3f5a7e35997d612","fromNode":"776b0ec01dd194c0","fromSide":"left","toNode":"a96859cebdcf8697","toSide":"right"},
		{"id":"e8520e405b19e84d","fromNode":"75cc29f5baaac33e","fromSide":"top","toNode":"a96859cebdcf8697","toSide":"bottom"},
		{"id":"86360737503e903c","fromNode":"47b825b6149c49e1","fromSide":"top","toNode":"75cc29f5baaac33e","toSide":"bottom"},
		{"id":"06780164d92cb1ee","fromNode":"0d62797bb1aa62a7","fromSide":"top","toNode":"776b0ec01dd194c0","toSide":"bottom"},
		{"id":"bd25da089cafde81","fromNode":"dcbcaa9801d017e6","fromSide":"top","toNode":"0d62797bb1aa62a7","toSide":"bottom"}
	]
}