{
	"nodes":[
		{"id":"1ae79343ecdc2ecf","type":"group","x":900,"y":540,"width":1640,"height":1000,"color":"5","label":"Flooding"},
		{"id":"1bf892659093d611","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/2 - Broadcast/flooding v1.md","x":920,"y":560,"width":480,"height":960},
		{"id":"a1841455be06b505","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/2 - Broadcast/flooding v2.md","x":1480,"y":560,"width":480,"height":960},
		{"id":"ea39c9f9c9d31ba6","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/2 - Broadcast/flooding v3.md","x":2040,"y":560,"width":480,"height":960},
		{"id":"f3ab5010d2f02e70","type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/2 - Broadcast/broadcast problem.md","x":-120,"y":560,"width":960,"height":960},
		{"id":"11f8175c0f53986b","x":-120,"y":1680,"width":960,"height":960,"type":"file","file":"9 - Algoritmi distribuiti/3 - Computazione distribuita/2 - Broadcast/wake-up problem.md"}
	],
	"edges":[
		{"id":"35072e6a9d31a026","fromNode":"1bf892659093d611","fromSide":"right","toNode":"a1841455be06b505","toSide":"left"},
		{"id":"3dc6b0d3f79913da","fromNode":"a1841455be06b505","fromSide":"right","toNode":"ea39c9f9c9d31ba6","toSide":"left"},
		{"id":"ef4269bad6676843","fromNode":"f3ab5010d2f02e70","fromSide":"bottom","toNode":"11f8175c0f53986b","toSide":"top"},
		{"id":"29e162f3ecbad77b","fromNode":"11f8175c0f53986b","fromSide":"right","toNode":"1ae79343ecdc2ecf","toSide":"left"},
		{"id":"b064dba571d8d37f","fromNode":"f3ab5010d2f02e70","fromSide":"right","toNode":"1ae79343ecdc2ecf","toSide":"left"}
	]
}