{
	"nodes":[
		{"type":"group","id":"f6c3c772efffcbe5","x":-700,"y":-1900,"width":2040,"height":1680,"color":"6","label":"Schnorr signature scheme"},
		{"type":"group","id":"826eaaa953e096b3","x":2020,"y":1020,"width":440,"height":1000,"color":"5","label":"Difesa"},
		{"type":"group","id":"e8db75f248b67dc5","x":1460,"y":1020,"width":440,"height":440,"color":"1","label":"Attacco"},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/signature scheme.md","id":"800352314ed53d32","x":760,"y":-80,"width":560,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/protocollo di identificazione di Schnorr non-interattivo.md","id":"b5ff1d9e106e9ee4","x":40,"y":-1200,"width":560,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/Schnorr signature scheme.md","id":"98853c1dfdd0c0f6","x":760,"y":-1200,"width":560,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/protocollo di identificazione di Schnorr interattivo.md","id":"e7f1b40aa55f5b33","x":-680,"y":-1200,"width":560,"height":960},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/trasformazione di Fiat-Shamir.md","id":"3a66e738603b61a1","x":-240,"y":-1880,"width":400,"height":520},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/problema di firma digitale.md","id":"4137406c453529f8","x":-1160,"y":-80,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/zero-knowledge proof.md","id":"994930ed7363cebb","x":-600,"y":-80,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/elliptic curve digital signature algorithm.md","id":"a5a22e844d0920a4","x":2040,"y":-80,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/Edwards-curve digital signature algorithm.md","id":"23a3862f9d6eb070","x":1480,"y":-640,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/firma digitale.md","id":"abc8c93d981924d2","x":760,"y":480,"width":560,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/witness.md","id":"754819fbaff7a238","x":-600,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/probabilistic signature scheme.md","id":"ea589d8e7fe5806a","x":2040,"y":1040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/PKCS1 v21.md","subpath":"#PKCS 1 v2.1","id":"9405b6c4c3850c13","x":2040,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/4 - Crittografia asimmetrica/PKCS1 v15.md","subpath":"#PKCS 1 v1.5","id":"f751d927ab04b118","x":1480,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/signature forgery.md","id":"906b0b6d9d3e8a77","x":1480,"y":1040,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/digital signature algorithm.md","id":"ff466c7ab3805a2e","x":1480,"y":-80,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/fiducia.md","id":"224752c9b0cdcd99","x":200,"y":480,"width":400,"height":400},
		{"type":"file","file":"8 - Crittografia applicata/3 - Comunicazione asimmetrica/5 - Firma digitale/full domain hash.md","id":"ef3baa7aeb7267af","x":2040,"y":1600,"width":400,"height":400}
	],
	"edges":[
		{"id":"8f11fa1ca83883f0","fromNode":"800352314ed53d32","fromSide":"bottom","toNode":"abc8c93d981924d2","toSide":"top","toEnd":"none"},
		{"id":"7e436875a3a667b0","fromNode":"994930ed7363cebb","fromSide":"bottom","toNode":"754819fbaff7a238","toSide":"top","toEnd":"none"},
		{"id":"116c809156f55698","fromNode":"4137406c453529f8","fromSide":"right","toNode":"994930ed7363cebb","toSide":"left","toEnd":"none"},
		{"id":"a91e098c9666e1c4","fromNode":"994930ed7363cebb","fromSide":"top","toNode":"e7f1b40aa55f5b33","toSide":"bottom","toEnd":"none"},
		{"id":"f38304d74ed14e59","fromNode":"e7f1b40aa55f5b33","fromSide":"top","toNode":"3a66e738603b61a1","toSide":"left"},
		{"id":"ceb384526087c875","fromNode":"3a66e738603b61a1","fromSide":"right","toNode":"b5ff1d9e106e9ee4","toSide":"top"},
		{"id":"e8d210fa44acd4cf","fromNode":"b5ff1d9e106e9ee4","fromSide":"right","toNode":"98853c1dfdd0c0f6","toSide":"left"},
		{"id":"5a005594213f166c","fromNode":"98853c1dfdd0c0f6","fromSide":"bottom","toNode":"800352314ed53d32","toSide":"top","toEnd":"none"},
		{"id":"c8fbef5d46aacc98","fromNode":"800352314ed53d32","fromSide":"right","toNode":"ff466c7ab3805a2e","toSide":"left","toEnd":"none"},
		{"id":"5ed5eb5cee270195","fromNode":"ff466c7ab3805a2e","fromSide":"right","toNode":"a5a22e844d0920a4","toSide":"left","color":"4"},
		{"id":"bd0a999304448e33","fromNode":"f751d927ab04b118","fromSide":"right","toNode":"9405b6c4c3850c13","toSide":"left"},
		{"id":"6e9aee5101f4fe72","fromNode":"906b0b6d9d3e8a77","fromSide":"right","toNode":"ea589d8e7fe5806a","toSide":"left","toEnd":"none"},
		{"id":"df230944d738c944","fromNode":"906b0b6d9d3e8a77","fromSide":"right","toNode":"ef3baa7aeb7267af","toSide":"left","toEnd":"none"},
		{"id":"98f23bdac52816a6","fromNode":"f751d927ab04b118","fromSide":"bottom","toNode":"906b0b6d9d3e8a77","toSide":"top","toEnd":"none"},
		{"id":"cc8fe95f0d624a3d","fromNode":"800352314ed53d32","fromSide":"right","toNode":"f751d927ab04b118","toSide":"left","toEnd":"none"},
		{"id":"3edcf7b76cf4bde3","fromNode":"abc8c93d981924d2","fromSide":"left","toNode":"224752c9b0cdcd99","toSide":"right","toEnd":"none"},
		{"id":"5c3151292bcad9b5","fromNode":"800352314ed53d32","fromSide":"right","toNode":"23a3862f9d6eb070","toSide":"left","toEnd":"none","color":"4"}
	]
}