{
	"nodes":[
		{"id":"d1d88e7c08769a0c","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/gate quantistico.md","x":-240,"y":-320,"width":400,"height":400},
		{"id":"9b3a49bee17249e9","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/Pauli gate.md","x":-240,"y":240,"width":400,"height":400},
		{"id":"1eadb36e0a99c1d9","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/Pauli X gate.md","x":-800,"y":800,"width":400,"height":400},
		{"id":"6c45781793a0f04b","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/Pauli Y gate.md","x":-240,"y":800,"width":400,"height":400},
		{"id":"f4b0821182cca9eb","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/Pauli Z gate.md","x":320,"y":800,"width":400,"height":400},
		{"id":"2a9e81fe232b95fd","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/Hadamard gate.md","x":320,"y":-320,"width":400,"height":400},
		{"id":"1e804405023e0376","x":-800,"y":-320,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/2 - Gates semplici/Identity gate.md"}
	],
	"edges":[
		{"id":"10f5436375cc838d","fromNode":"9b3a49bee17249e9","fromSide":"bottom","toNode":"1eadb36e0a99c1d9","toSide":"top"},
		{"id":"822c7680eb759bd7","fromNode":"9b3a49bee17249e9","fromSide":"bottom","toNode":"6c45781793a0f04b","toSide":"top"},
		{"id":"55b3e0dfbbb4683c","fromNode":"9b3a49bee17249e9","fromSide":"bottom","toNode":"f4b0821182cca9eb","toSide":"top"},
		{"id":"ace5e70a6aebcd43","fromNode":"d1d88e7c08769a0c","fromSide":"bottom","toNode":"9b3a49bee17249e9","toSide":"top"},
		{"id":"ab91fee45a8bf516","fromNode":"d1d88e7c08769a0c","fromSide":"right","toNode":"2a9e81fe232b95fd","toSide":"left"},
		{"id":"1f835a602e5a4740","fromNode":"d1d88e7c08769a0c","fromSide":"left","toNode":"1e804405023e0376","toSide":"right"}
	]
}