{
	"nodes":[
		{"id":"d1d88e7c08769a0c","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/gate quantistico.md","x":-240,"y":-320,"width":400,"height":400},
		{"id":"9b3a49bee17249e9","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Pauli gate.md","x":-240,"y":240,"width":400,"height":400},
		{"id":"1eadb36e0a99c1d9","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Pauli X gate.md","x":-800,"y":800,"width":400,"height":400},
		{"id":"6c45781793a0f04b","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Pauli Y gate.md","x":-240,"y":800,"width":400,"height":400},
		{"id":"f4b0821182cca9eb","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Pauli Z gate.md","x":320,"y":800,"width":400,"height":400},
		{"id":"2a9e81fe232b95fd","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Hadamard gate.md","x":320,"y":-320,"width":400,"height":400},
		{"id":"1e804405023e0376","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Identity gate.md","x":-800,"y":-320,"width":400,"height":400},
		{"id":"673c491d804fcdb4","type":"link","url":"https://en.wikipedia.org/wiki/List_of_quantum_logic_gates","x":-1920,"y":-320,"width":960,"height":960},
		{"id":"ad644d48c0973faf","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/controlled Pauli X gate.md","x":-1360,"y":1360,"width":400,"height":400},
		{"id":"19964081f90443be","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/phase gate.md","x":320,"y":1360,"width":400,"height":400},
		{"id":"265baae5f6fe3d3f","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/X-axis rotation gate.md","x":-800,"y":1920,"width":400,"height":400,"color":"5"},
		{"id":"35291e05407587e2","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Y-axis rotation gate.md","x":-240,"y":1920,"width":400,"height":400,"color":"5"},
		{"id":"123434a8ec5ca814","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Z-axis rotation gate.md","x":320,"y":1920,"width":400,"height":400,"color":"5"},
		{"id":"2bae3206b0912f65","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/gate quantistico universale.md","x":-240,"y":2480,"width":400,"height":400},
		{"id":"32ea9e32b60b70a6","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/swap gate.md","x":-1920,"y":1920,"width":400,"height":400},
		{"id":"74e6e87d89f7420f","x":-1360,"y":1920,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/Toffoli gate.md"},
		{"id":"c705206af002869d","type":"file","file":"7 - Introduction to quantum information processing/2 - Gates/circuito quantistico.md","x":-240,"y":-880,"width":400,"height":400}
	],
	"edges":[
		{"id":"10f5436375cc838d","fromNode":"9b3a49bee17249e9","fromSide":"bottom","toNode":"1eadb36e0a99c1d9","toSide":"top"},
		{"id":"822c7680eb759bd7","fromNode":"9b3a49bee17249e9","fromSide":"bottom","toNode":"6c45781793a0f04b","toSide":"top"},
		{"id":"55b3e0dfbbb4683c","fromNode":"9b3a49bee17249e9","fromSide":"bottom","toNode":"f4b0821182cca9eb","toSide":"top"},
		{"id":"ace5e70a6aebcd43","fromNode":"d1d88e7c08769a0c","fromSide":"bottom","toNode":"9b3a49bee17249e9","toSide":"top"},
		{"id":"ab91fee45a8bf516","fromNode":"d1d88e7c08769a0c","fromSide":"right","toNode":"2a9e81fe232b95fd","toSide":"left"},
		{"id":"1f835a602e5a4740","fromNode":"d1d88e7c08769a0c","fromSide":"left","toNode":"1e804405023e0376","toSide":"right"},
		{"id":"ef412717bf895176","fromNode":"d1d88e7c08769a0c","fromSide":"top","toNode":"c705206af002869d","toSide":"bottom"},
		{"id":"63eb11e9fee0ab4b","fromNode":"1eadb36e0a99c1d9","fromSide":"bottom","toNode":"265baae5f6fe3d3f","toSide":"top"},
		{"id":"8db1e425fbc011c6","fromNode":"6c45781793a0f04b","fromSide":"bottom","toNode":"35291e05407587e2","toSide":"top"},
		{"id":"4bdb47a5761a4392","fromNode":"f4b0821182cca9eb","fromSide":"bottom","toNode":"19964081f90443be","toSide":"top"},
		{"id":"adbfb1e404d05e8c","fromNode":"19964081f90443be","fromSide":"bottom","toNode":"123434a8ec5ca814","toSide":"top"},
		{"id":"7b84ba75d81cd5a0","fromNode":"123434a8ec5ca814","fromSide":"bottom","toNode":"2bae3206b0912f65","toSide":"top"},
		{"id":"d3c86af793be7b12","fromNode":"35291e05407587e2","fromSide":"bottom","toNode":"2bae3206b0912f65","toSide":"top"},
		{"id":"f596a97770c0fc0b","fromNode":"265baae5f6fe3d3f","fromSide":"bottom","toNode":"2bae3206b0912f65","toSide":"top"},
		{"id":"1b4b1f6499a6e3a3","fromNode":"1eadb36e0a99c1d9","fromSide":"bottom","toNode":"ad644d48c0973faf","toSide":"top"},
		{"id":"92b6883edd8cc1f2","fromNode":"d1d88e7c08769a0c","fromSide":"bottom","toNode":"673c491d804fcdb4","toSide":"right","toEnd":"none"},
		{"id":"9764ff0eb68e55fa","fromNode":"ad644d48c0973faf","fromSide":"bottom","toNode":"32ea9e32b60b70a6","toSide":"top"},
		{"id":"2566515a7535d259","fromNode":"ad644d48c0973faf","fromSide":"bottom","toNode":"74e6e87d89f7420f","toSide":"top"}
	]
}