{
	"nodes":[
		{"id":"13bcf0419ec5f118","x":-2340,"y":620,"width":3640,"height":1000,"type":"group","label":"Minimi"},
		{"id":"f138e498f4916351","type":"group","x":-2420,"y":-500,"width":2760,"height":1000,"label":"Funzioni"},
		{"id":"203d97c68ec13c33","type":"group","x":1420,"y":-500,"width":840,"height":1000,"label":"Funzioni quadratiche a variabili multiple"},
		{"id":"527c3801ce1eb260","type":"group","x":460,"y":-500,"width":840,"height":1000,"label":"Funzioni a variabili multiple"},
		{"id":"3b8ef6fd53fa46f5","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione convessa.md","x":-480,"y":-480,"width":800,"height":400},
		{"id":"c4b8b033cb8d783f","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione strettamente convessa.md","x":-480,"y":80,"width":800,"height":400},
		{"id":"2ff74f3d56c12c79","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione quasi-convessa.md","x":-1440,"y":-480,"width":800,"height":400},
		{"id":"a75922a2ce359105","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione pseudo-convessa a variabili multiple.md","x":-2400,"y":-480,"width":800,"height":400},
		{"id":"c4ec2848e87a4d79","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione convessa a variabili multiple.md","x":480,"y":-480,"width":800,"height":400},
		{"id":"5707c19eecff6ca8","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione strettamente convessa a variabili multiple.md","x":480,"y":80,"width":800,"height":400},
		{"id":"58accbd7fcadd82b","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione quadratica convessa a variabili multiple.md","x":1440,"y":-480,"width":800,"height":400},
		{"id":"0c698a82038d2546","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione quadratica strettamente convessa a variabili multiple.md","x":1440,"y":80,"width":800,"height":400},
		{"id":"58d74b16371837d9","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/funzione concava.md","x":-1440,"y":80,"width":800,"height":400},
		{"id":"d1e26b136347df00","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/epigrafico.md","x":-600,"y":-1040,"width":400,"height":400},
		{"id":"d406126d99f249b0","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/ipografico.md","x":-1080,"y":-1040,"width":400,"height":400},
		{"id":"f65bd32691891ee7","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/insieme convesso.md","x":40,"y":-1040,"width":400,"height":400},
		{"id":"97b15a83a67f6662","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/minimo globale.md","x":-480,"y":640,"width":800,"height":400},
		{"id":"4204de0b8990b096","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/minimo locale forte.md","x":480,"y":1200,"width":800,"height":400},
		{"id":"f69fb81948fdca66","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/minimo vincolato.md","x":-1440,"y":640,"width":800,"height":400},
		{"id":"f95366959092ba56","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/minimo non vincolato.md","x":-2320,"y":640,"width":800,"height":400},
		{"id":"1f499f18093f84a3","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/minimo locale.md","x":480,"y":640,"width":800,"height":400},
		{"id":"173aecf9553f581c","type":"file","file":"7 - Fondamenti di machine learning/3 - Calcolo convesso/minimo globale forte.md","x":-480,"y":1200,"width":800,"height":400}
	],
	"edges":[
		{"id":"51930926f5d01443","fromNode":"3b8ef6fd53fa46f5","fromSide":"bottom","toNode":"c4b8b033cb8d783f","toSide":"top"},
		{"id":"b31c39a3097ff07d","fromNode":"2ff74f3d56c12c79","fromSide":"right","toNode":"3b8ef6fd53fa46f5","toSide":"left"},
		{"id":"283c27d916467d05","fromNode":"a75922a2ce359105","fromSide":"right","toNode":"2ff74f3d56c12c79","toSide":"left"},
		{"id":"24d1b44a197d20f5","fromNode":"d1e26b136347df00","fromSide":"left","toNode":"d406126d99f249b0","toSide":"right","fromEnd":"arrow"},
		{"id":"c850bf157c35fa78","fromNode":"3b8ef6fd53fa46f5","fromSide":"right","toNode":"c4ec2848e87a4d79","toSide":"left"},
		{"id":"3af7ac12157896db","fromNode":"c4b8b033cb8d783f","fromSide":"right","toNode":"5707c19eecff6ca8","toSide":"left"},
		{"id":"c59ef960c36dd389","fromNode":"c4ec2848e87a4d79","fromSide":"bottom","toNode":"5707c19eecff6ca8","toSide":"top"},
		{"id":"bd4c2240497072b9","fromNode":"c4ec2848e87a4d79","fromSide":"right","toNode":"58accbd7fcadd82b","toSide":"left"},
		{"id":"850df1b59d528a9a","fromNode":"5707c19eecff6ca8","fromSide":"right","toNode":"0c698a82038d2546","toSide":"left"},
		{"id":"b333544d14974c2f","fromNode":"58accbd7fcadd82b","fromSide":"bottom","toNode":"0c698a82038d2546","toSide":"top"},
		{"id":"28784be618178018","fromNode":"3b8ef6fd53fa46f5","fromSide":"bottom","toNode":"58d74b16371837d9","toSide":"top"},
		{"id":"d399e711108aef69","fromNode":"d1e26b136347df00","fromSide":"right","toNode":"3b8ef6fd53fa46f5","toSide":"top"},
		{"id":"25c455da6280aa15","fromNode":"f65bd32691891ee7","fromSide":"left","toNode":"3b8ef6fd53fa46f5","toSide":"top"},
		{"id":"e29f7b1e4d3e05a8","fromNode":"f95366959092ba56","fromSide":"right","toNode":"f69fb81948fdca66","toSide":"left","fromEnd":"arrow"},
		{"id":"02bee915a3201c73","fromNode":"97b15a83a67f6662","fromSide":"left","toNode":"f69fb81948fdca66","toSide":"right"},
		{"id":"82dbf1afc40a12b9","fromNode":"97b15a83a67f6662","fromSide":"bottom","toNode":"173aecf9553f581c","toSide":"top"},
		{"id":"8b4d92732aa127cd","fromNode":"1f499f18093f84a3","fromSide":"bottom","toNode":"4204de0b8990b096","toSide":"top"},
		{"id":"905eee906bebe99f","fromNode":"4204de0b8990b096","fromSide":"left","toNode":"173aecf9553f581c","toSide":"right"},
		{"id":"50b34ae7d191df41","fromNode":"1f499f18093f84a3","fromSide":"left","toNode":"97b15a83a67f6662","toSide":"right"}
	]
}