{
	"nodes":[
		{"id":"fc1e056a05a52114","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/regola di Born.md","x":-60,"y":-1360,"width":400,"height":400},
		{"id":"f5a0dbf66a5cd454","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/misura.md","x":-60,"y":-800,"width":400,"height":400},
		{"id":"bf8486f1d14fd86c","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/bit.md","x":-620,"y":-240,"width":400,"height":400},
		{"id":"e4fea56f5f076093","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/qbit.md","x":-60,"y":-240,"width":400,"height":400},
		{"id":"9383fbc3952b1462","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/proiezione.md","x":-620,"y":-800,"width":400,"height":400},
		{"id":"1f574be7c0ed6ab1","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/proiezione inversa.md","x":-1200,"y":-800,"width":400,"height":400},
		{"id":"14bc8f517288ce6d","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/regola di Born generalizzata.md","x":1600,"y":-1360,"width":400,"height":400},
		{"id":"504f9e94a14be918","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/sfera di Bloch.md","x":-620,"y":320,"width":400,"height":400},
		{"id":"8f83a29609c7b25b","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/stato base di un qbit.md","x":-60,"y":320,"width":400,"height":400},
		{"id":"9e5e72bc891cfc69","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/spazio degli stati di un qbit.md","x":480,"y":-800,"width":400,"height":400},
		{"id":"6b88cbdcc89049f4","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/spazio degli stati di un sistema quantistico.md","x":480,"y":-1360,"width":400,"height":400},
		{"id":"b6a2c04971369697","type":"file","file":"0 - Generale/operatore aggiunto.md","x":1580,"y":880,"width":400,"height":400},
		{"id":"4fff856246c3cb0f","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/braket.md","x":1600,"y":320,"width":400,"height":400},
		{"id":"5f2016741408e9b8","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/bra.md","x":2140,"y":880,"width":400,"height":400},
		{"id":"c054748db591a9a8","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/prodotto scalare.md","x":2160,"y":320,"width":400,"height":400},
		{"id":"93c57c42392b8135","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/ket.md","x":1040,"y":880,"width":400,"height":400},
		{"id":"6760e1a2e3bc62b5","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/prodotto tensoriale.md","x":1600,"y":1440,"width":400,"height":400},
		{"id":"1ec8b31da5bdc6ea","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/entanglement.md","x":480,"y":320,"width":400,"height":400},
		{"id":"2b4e8e28d1158ebf","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/ampiezza.md","x":760,"y":-240,"width":400,"height":400},
		{"id":"8435c9fb83f437b9","x":-60,"y":1440,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/ortonormalità.md"}
	],
	"edges":[
		{"id":"cc2c8485866dcdfc","fromNode":"bf8486f1d14fd86c","fromSide":"right","toNode":"e4fea56f5f076093","toSide":"left"},
		{"id":"9bc1e22569ac256e","fromNode":"e4fea56f5f076093","fromSide":"bottom","toNode":"8f83a29609c7b25b","toSide":"top"},
		{"id":"d62ab0bbdbf39777","fromNode":"5f2016741408e9b8","fromSide":"top","toNode":"4fff856246c3cb0f","toSide":"bottom"},
		{"id":"8abb1b7ebbb2aad3","fromNode":"4fff856246c3cb0f","fromSide":"right","toNode":"c054748db591a9a8","toSide":"left"},
		{"id":"163bbc029831a983","fromNode":"93c57c42392b8135","fromSide":"bottom","toNode":"6760e1a2e3bc62b5","toSide":"top"},
		{"id":"a7027ad12b410ff6","fromNode":"e4fea56f5f076093","fromSide":"top","toNode":"f5a0dbf66a5cd454","toSide":"bottom"},
		{"id":"4b514e7567125228","fromNode":"8f83a29609c7b25b","fromSide":"left","toNode":"504f9e94a14be918","toSide":"right"},
		{"id":"2367b805ec25f0a5","fromNode":"f5a0dbf66a5cd454","fromSide":"top","toNode":"fc1e056a05a52114","toSide":"bottom"},
		{"id":"b27b17be38e204f3","fromNode":"93c57c42392b8135","fromSide":"right","toNode":"b6a2c04971369697","toSide":"left"},
		{"id":"80d03a78d75bbf08","fromNode":"b6a2c04971369697","fromSide":"right","toNode":"5f2016741408e9b8","toSide":"left"},
		{"id":"aaa646438d577675","fromNode":"93c57c42392b8135","fromSide":"top","toNode":"4fff856246c3cb0f","toSide":"bottom"},
		{"id":"aff419858a83ddf0","fromNode":"f5a0dbf66a5cd454","fromSide":"left","toNode":"9383fbc3952b1462","toSide":"right"},
		{"id":"c2cc8af628dc5f8e","fromNode":"9383fbc3952b1462","fromSide":"left","toNode":"1f574be7c0ed6ab1","toSide":"right"},
		{"id":"6a05a65954271c3a","fromNode":"fc1e056a05a52114","fromSide":"right","toNode":"14bc8f517288ce6d","toSide":"left"},
		{"id":"88ef6979074b0dd1","fromNode":"4fff856246c3cb0f","fromSide":"top","toNode":"14bc8f517288ce6d","toSide":"bottom"},
		{"id":"3f155fc7123be429","fromNode":"9e5e72bc891cfc69","fromSide":"top","toNode":"6b88cbdcc89049f4","toSide":"bottom"},
		{"id":"b839a8531a91feeb","fromNode":"e4fea56f5f076093","fromSide":"right","toNode":"9e5e72bc891cfc69","toSide":"bottom"},
		{"id":"ec9f111aba5531ae","fromNode":"8f83a29609c7b25b","fromSide":"bottom","toNode":"93c57c42392b8135","toSide":"left"},
		{"id":"bece9be7dae04b58","fromNode":"e4fea56f5f076093","fromSide":"right","toNode":"2b4e8e28d1158ebf","toSide":"left"},
		{"id":"eefb382410147aa8","fromNode":"e4fea56f5f076093","fromSide":"right","toNode":"1ec8b31da5bdc6ea","toSide":"top"},
		{"id":"d2e360e3d510d823","fromNode":"8f83a29609c7b25b","fromSide":"bottom","toNode":"8435c9fb83f437b9","toSide":"top"}
	]
}