{
	"nodes":[
		{"id":"bf8486f1d14fd86c","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/bit.md","x":-620,"y":-260,"width":400,"height":400},
		{"id":"e4fea56f5f076093","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/qbit.md","x":-60,"y":-260,"width":400,"height":400},
		{"id":"93c57c42392b8135","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/ket.md","x":500,"y":300,"width":400,"height":400},
		{"id":"8f83a29609c7b25b","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/stato base di un qbit.md","x":-60,"y":300,"width":400,"height":400},
		{"id":"6760e1a2e3bc62b5","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/prodotto tensoriale.md","x":500,"y":860,"width":400,"height":400},
		{"id":"f5a0dbf66a5cd454","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/misura.md","x":-60,"y":-820,"width":400,"height":400},
		{"id":"504f9e94a14be918","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/sfera di Bloch.md","x":-620,"y":300,"width":400,"height":400},
		{"id":"c48d34ed0532b214","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/entanglement.md","x":500,"y":-820,"width":400,"height":400},
		{"id":"fc1e056a05a52114","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/regola di Born.md","x":-60,"y":-1380,"width":400,"height":400},
		{"id":"b6a2c04971369697","type":"file","file":"0 - Generale/operatore aggiunto.md","x":1040,"y":300,"width":400,"height":400},
		{"id":"5f2016741408e9b8","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/bra.md","x":1600,"y":300,"width":400,"height":400},
		{"id":"c054748db591a9a8","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/prodotto scalare.md","x":2160,"y":-260,"width":400,"height":400},
		{"id":"4fff856246c3cb0f","type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/braket.md","x":1600,"y":-260,"width":400,"height":400},
		{"id":"9383fbc3952b1462","x":-620,"y":-820,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/proiezione.md"},
		{"id":"1f574be7c0ed6ab1","x":-1200,"y":-820,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/proiezione inversa.md"},
		{"id":"14bc8f517288ce6d","x":500,"y":-1380,"width":400,"height":400,"type":"file","file":"7 - Introduction to quantum information processing/1 - Concetti base/regola di Born generalizzata.md"}
	],
	"edges":[
		{"id":"cc2c8485866dcdfc","fromNode":"bf8486f1d14fd86c","fromSide":"right","toNode":"e4fea56f5f076093","toSide":"left"},
		{"id":"6010a093d41edf8e","fromNode":"8f83a29609c7b25b","fromSide":"right","toNode":"93c57c42392b8135","toSide":"left"},
		{"id":"9bc1e22569ac256e","fromNode":"e4fea56f5f076093","fromSide":"bottom","toNode":"8f83a29609c7b25b","toSide":"top"},
		{"id":"d62ab0bbdbf39777","fromNode":"5f2016741408e9b8","fromSide":"top","toNode":"4fff856246c3cb0f","toSide":"bottom"},
		{"id":"8abb1b7ebbb2aad3","fromNode":"4fff856246c3cb0f","fromSide":"right","toNode":"c054748db591a9a8","toSide":"left"},
		{"id":"163bbc029831a983","fromNode":"93c57c42392b8135","fromSide":"bottom","toNode":"6760e1a2e3bc62b5","toSide":"top"},
		{"id":"a7027ad12b410ff6","fromNode":"e4fea56f5f076093","fromSide":"top","toNode":"f5a0dbf66a5cd454","toSide":"bottom"},
		{"id":"4b514e7567125228","fromNode":"8f83a29609c7b25b","fromSide":"left","toNode":"504f9e94a14be918","toSide":"right"},
		{"id":"89e8728ad85da206","fromNode":"e4fea56f5f076093","fromSide":"right","toNode":"c48d34ed0532b214","toSide":"bottom"},
		{"id":"2367b805ec25f0a5","fromNode":"f5a0dbf66a5cd454","fromSide":"top","toNode":"fc1e056a05a52114","toSide":"bottom"},
		{"id":"b27b17be38e204f3","fromNode":"93c57c42392b8135","fromSide":"right","toNode":"b6a2c04971369697","toSide":"left"},
		{"id":"80d03a78d75bbf08","fromNode":"b6a2c04971369697","fromSide":"right","toNode":"5f2016741408e9b8","toSide":"left"},
		{"id":"aaa646438d577675","fromNode":"93c57c42392b8135","fromSide":"top","toNode":"4fff856246c3cb0f","toSide":"bottom"},
		{"id":"aff419858a83ddf0","fromNode":"f5a0dbf66a5cd454","fromSide":"left","toNode":"9383fbc3952b1462","toSide":"right"},
		{"id":"c2cc8af628dc5f8e","fromNode":"9383fbc3952b1462","fromSide":"left","toNode":"1f574be7c0ed6ab1","toSide":"right"},
		{"id":"135e292f9ea2f5da","fromNode":"4fff856246c3cb0f","fromSide":"top","toNode":"14bc8f517288ce6d","toSide":"right"},
		{"id":"6a05a65954271c3a","fromNode":"fc1e056a05a52114","fromSide":"right","toNode":"14bc8f517288ce6d","toSide":"left"}
	]
}